// Decompiled with JetBrains decompiler
// Type: Albion.Common.Photon.EventCodes
// Assembly: Albion.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: 51157846-A1AF-44ED-8404-548BF8DFA712
// Assembly location: C:\Users\Kol\Desktop\Tools\il2cpp\DummyDll\Albion.Common.dll

using Il2CppDummyDll;

#nullable disable
namespace Albion.Common.Photon
{
  [Token(Token = "0x20010C5")]
  public enum EventCodes : short
  {
    [Token(Token = "0x40063C4")] Leave = 1,
    [Token(Token = "0x40063C5")] JoinFinished = 2,
    [Token(Token = "0x40063C6")] Move = 3,
    [Token(Token = "0x40063C7")] Teleport = 4,
    [Token(Token = "0x40063C8")] ChangeEquipment = 5,
    [Token(Token = "0x40063C9")] HealthUpdate = 6,
    [Token(Token = "0x40063CA")] HealthUpdates = 7,
    [Token(Token = "0x40063CB")] EnergyUpdate = 8,
    [Token(Token = "0x40063CC")] DamageShieldUpdate = 9,
    [Token(Token = "0x40063CD")] CraftingFocusUpdate = 10, // 0x000A
    [Token(Token = "0x40063CE")] ActiveSpellEffectsUpdate = 11, // 0x000B
    [Token(Token = "0x40063CF")] ResetCooldowns = 12, // 0x000C
    [Token(Token = "0x40063D0")] Attack = 13, // 0x000D
    [Token(Token = "0x40063D1")] CastStart = 14, // 0x000E
    [Token(Token = "0x40063D2")] ChannelingUpdate = 15, // 0x000F
    [Token(Token = "0x40063D3")] CastCancel = 16, // 0x0010
    [Token(Token = "0x40063D4")] CastTimeUpdate = 17, // 0x0011
    [Token(Token = "0x40063D5")] CastFinished = 18, // 0x0012
    [Token(Token = "0x40063D6")] CastSpell = 19, // 0x0013
    [Token(Token = "0x40063D7")] CastSpells = 20, // 0x0014
    [Token(Token = "0x40063D8")] CastHit = 21, // 0x0015
    [Token(Token = "0x40063D9")] CastHits = 22, // 0x0016
    [Token(Token = "0x40063DA")] StoredTargetsUpdate = 23, // 0x0017
    [Token(Token = "0x40063DB")] ChannelingEnded = 24, // 0x0018
    [Token(Token = "0x40063DC")] AttackBuilding = 25, // 0x0019
    [Token(Token = "0x40063DD")] InventoryPutItem = 26, // 0x001A
    [Token(Token = "0x40063DE")] InventoryDeleteItem = 27, // 0x001B
    [Token(Token = "0x40063DF")] InventoryState = 28, // 0x001C
    [Token(Token = "0x40063E0")] NewCharacter = 29, // 0x001D
    [Token(Token = "0x40063E1")] NewEquipmentItem = 30, // 0x001E
    [Token(Token = "0x40063E2")] NewSiegeBannerItem = 31, // 0x001F
    [Token(Token = "0x40063E3")] NewSimpleItem = 32, // 0x0020
    [Token(Token = "0x40063E4")] NewFurnitureItem = 33, // 0x0021
    [Token(Token = "0x40063E5")] NewKillTrophyItem = 34, // 0x0022
    [Token(Token = "0x40063E6")] NewJournalItem = 35, // 0x0023
    [Token(Token = "0x40063E7")] NewLaborerItem = 36, // 0x0024
    [Token(Token = "0x40063E8")] NewEquipmentItemLegendarySoul = 37, // 0x0025
    [Token(Token = "0x40063E9")] NewSimpleHarvestableObject = 38, // 0x0026
    [Token(Token = "0x40063EA")] NewSimpleHarvestableObjectList = 39, // 0x0027
    [Token(Token = "0x40063EB")] NewHarvestableObject = 40, // 0x0028
    [Token(Token = "0x40063EC")] NewTreasureDestinationObject = 41, // 0x0029
    [Token(Token = "0x40063ED")] TreasureDestinationObjectStatus = 42, // 0x002A
    [Token(Token = "0x40063EE")] CloseTreasureDestinationObject = 43, // 0x002B
    [Token(Token = "0x40063EF")] NewSilverObject = 44, // 0x002C
    [Token(Token = "0x40063F0")] NewBuilding = 45, // 0x002D
    [Token(Token = "0x40063F1")] HarvestableChangeState = 46, // 0x002E
    [Token(Token = "0x40063F2")] MobChangeState = 47, // 0x002F
    [Token(Token = "0x40063F3")] FactionBuildingInfo = 48, // 0x0030
    [Token(Token = "0x40063F4")] CraftBuildingInfo = 49, // 0x0031
    [Token(Token = "0x40063F5")] RepairBuildingInfo = 50, // 0x0032
    [Token(Token = "0x40063F6")] MeldBuildingInfo = 51, // 0x0033
    [Token(Token = "0x40063F7")] ConstructionSiteInfo = 52, // 0x0034
    [Token(Token = "0x40063F8")] PlayerBuildingInfo = 53, // 0x0035
    [Token(Token = "0x40063F9")] FarmBuildingInfo = 54, // 0x0036
    [Token(Token = "0x40063FA")] TutorialBuildingInfo = 55, // 0x0037
    [Token(Token = "0x40063FB")] LaborerObjectInfo = 56, // 0x0038
    [Token(Token = "0x40063FC")] LaborerObjectJobInfo = 57, // 0x0039
    [Token(Token = "0x40063FD")] MarketPlaceBuildingInfo = 58, // 0x003A
    [Token(Token = "0x40063FE")] HarvestStart = 59, // 0x003B
    [Token(Token = "0x40063FF")] HarvestCancel = 60, // 0x003C
    [Token(Token = "0x4006400")] HarvestFinished = 61, // 0x003D
    [Token(Token = "0x4006401")] TakeSilver = 62, // 0x003E
    [Token(Token = "0x4006402")] RemoveSilver = 63, // 0x003F
    [Token(Token = "0x4006403")] ActionOnBuildingStart = 64, // 0x0040
    [Token(Token = "0x4006404")] ActionOnBuildingCancel = 65, // 0x0041
    [Token(Token = "0x4006405")] ActionOnBuildingFinished = 66, // 0x0042
    [Token(Token = "0x4006406")] ItemRerollQualityFinished = 67, // 0x0043
    [Token(Token = "0x4006407")] InstallResourceStart = 68, // 0x0044
    [Token(Token = "0x4006408")] InstallResourceCancel = 69, // 0x0045
    [Token(Token = "0x4006409")] InstallResourceFinished = 70, // 0x0046
    [Token(Token = "0x400640A")] CraftItemFinished = 71, // 0x0047
    [Token(Token = "0x400640B")] LogoutCancel = 72, // 0x0048
    [Token(Token = "0x400640C")] ChatMessage = 73, // 0x0049
    [Token(Token = "0x400640D")] ChatSay = 74, // 0x004A
    [Token(Token = "0x400640E")] ChatWhisper = 75, // 0x004B
    [Token(Token = "0x400640F")] ChatMuted = 76, // 0x004C
    [Token(Token = "0x4006410")] PlayEmote = 77, // 0x004D
    [Token(Token = "0x4006411")] StopEmote = 78, // 0x004E
    [Token(Token = "0x4006412")] SystemMessage = 79, // 0x004F
    [Token(Token = "0x4006413")] UtilityTextMessage = 80, // 0x0050
    [Token(Token = "0x4006414")] UpdateMoney = 81, // 0x0051
    [Token(Token = "0x4006415")] UpdateFame = 82, // 0x0052
    [Token(Token = "0x4006416")] UpdateLearningPoints = 83, // 0x0053
    [Token(Token = "0x4006417")] UpdateReSpecPoints = 84, // 0x0054
    [Token(Token = "0x4006418")] UpdateCurrency = 85, // 0x0055
    [Token(Token = "0x4006419")] UpdateFactionStanding = 86, // 0x0056
    [Token(Token = "0x400641A")] UpdateStanding = 87, // 0x0057
    [Token(Token = "0x400641B")] Respawn = 88, // 0x0058
    [Token(Token = "0x400641C")] ServerDebugLog = 89, // 0x0059
    [Token(Token = "0x400641D")] CharacterEquipmentChanged = 90, // 0x005A
    [Token(Token = "0x400641E")] RegenerationHealthChanged = 91, // 0x005B
    [Token(Token = "0x400641F")] RegenerationEnergyChanged = 92, // 0x005C
    [Token(Token = "0x4006420")] RegenerationMountHealthChanged = 93, // 0x005D
    [Token(Token = "0x4006421")] RegenerationCraftingChanged = 94, // 0x005E
    [Token(Token = "0x4006422")] RegenerationHealthEnergyComboChanged = 95, // 0x005F
    [Token(Token = "0x4006423")] RegenerationPlayerComboChanged = 96, // 0x0060
    [Token(Token = "0x4006424")] DurabilityChanged = 97, // 0x0061
    [Token(Token = "0x4006425")] NewLoot = 98, // 0x0062
    [Token(Token = "0x4006426")] AttachItemContainer = 99, // 0x0063
    [Token(Token = "0x4006427")] DetachItemContainer = 100, // 0x0064
    [Token(Token = "0x4006428")] InvalidateItemContainer = 101, // 0x0065
    [Token(Token = "0x4006429")] LockItemContainer = 102, // 0x0066
    [Token(Token = "0x400642A")] GuildUpdate = 103, // 0x0067
    [Token(Token = "0x400642B")] GuildPlayerUpdated = 104, // 0x0068
    [Token(Token = "0x400642C")] InvitedToGuild = 105, // 0x0069
    [Token(Token = "0x400642D")] GuildMemberWorldUpdate = 106, // 0x006A
    [Token(Token = "0x400642E")] UpdateMatchDetails = 107, // 0x006B
    [Token(Token = "0x400642F")] ObjectEvent = 108, // 0x006C
    [Token(Token = "0x4006430")] NewMonolithObject = 109, // 0x006D
    [Token(Token = "0x4006431")] MonolithHasBannersPlacedUpdate = 110, // 0x006E
    [Token(Token = "0x4006432")] NewOrbObject = 111, // 0x006F
    [Token(Token = "0x4006433")] NewCastleObject = 112, // 0x0070
    [Token(Token = "0x4006434")] NewSpellEffectArea = 113, // 0x0071
    [Token(Token = "0x4006435")] UpdateSpellEffectArea = 114, // 0x0072
    [Token(Token = "0x4006436")] NewChainSpell = 115, // 0x0073
    [Token(Token = "0x4006437")] UpdateChainSpell = 116, // 0x0074
    [Token(Token = "0x4006438")] NewTreasureChest = 117, // 0x0075
    [Token(Token = "0x4006439")] StartMatch = 118, // 0x0076
    [Token(Token = "0x400643A")] StartArenaMatchInfos = 119, // 0x0077
    [Token(Token = "0x400643B")] EndArenaMatch = 120, // 0x0078
    [Token(Token = "0x400643C")] MatchUpdate = 121, // 0x0079
    [Token(Token = "0x400643D")] ActiveMatchUpdate = 122, // 0x007A
    [Token(Token = "0x400643E")] NewMob = 123, // 0x007B
    [Token(Token = "0x400643F")] DebugMobInfo = 124, // 0x007C
    [Token(Token = "0x4006440")] DebugVariablesInfo = 125, // 0x007D
    [Token(Token = "0x4006441")] DebugReputationInfo = 126, // 0x007E
    [Token(Token = "0x4006442")] DebugDiminishingReturnInfo = 127, // 0x007F
    [Token(Token = "0x4006443")] DebugSmartClusterQueueInfo = 128, // 0x0080
    [Token(Token = "0x4006444")] ClaimOrbStart = 129, // 0x0081
    [Token(Token = "0x4006445")] ClaimOrbFinished = 130, // 0x0082
    [Token(Token = "0x4006446")] ClaimOrbCancel = 131, // 0x0083
    [Token(Token = "0x4006447")] OrbUpdate = 132, // 0x0084
    [Token(Token = "0x4006448")] OrbClaimed = 133, // 0x0085
    [Token(Token = "0x4006449")] OrbReset = 134, // 0x0086
    [Token(Token = "0x400644A")] NewWarCampObject = 135, // 0x0087
    [Token(Token = "0x400644B")] NewMatchLootChestObject = 136, // 0x0088
    [Token(Token = "0x400644C")] NewArenaExit = 137, // 0x0089
    [Token(Token = "0x400644D")] GuildMemberTerritoryUpdate = 138, // 0x008A
    [Token(Token = "0x400644E")] InvitedMercenaryToMatch = 139, // 0x008B
    [Token(Token = "0x400644F")] ClusterInfoUpdate = 140, // 0x008C
    [Token(Token = "0x4006450")] ForcedMovement = 141, // 0x008D
    [Token(Token = "0x4006451")] ForcedMovementCancel = 142, // 0x008E
    [Token(Token = "0x4006452")] CharacterStats = 143, // 0x008F
    [Token(Token = "0x4006453")] CharacterStatsKillHistory = 144, // 0x0090
    [Token(Token = "0x4006454")] CharacterStatsDeathHistory = 145, // 0x0091
    [Token(Token = "0x4006455")] CharacterStatsKnockDownHistory = 146, // 0x0092
    [Token(Token = "0x4006456")] CharacterStatsKnockedDownHistory = 147, // 0x0093
    [Token(Token = "0x4006457")] GuildStats = 148, // 0x0094
    [Token(Token = "0x4006458")] KillHistoryDetails = 149, // 0x0095
    [Token(Token = "0x4006459")] ItemKillHistoryDetails = 150, // 0x0096
    [Token(Token = "0x400645A")] FullAchievementInfo = 151, // 0x0097
    [Token(Token = "0x400645B")] FinishedAchievement = 152, // 0x0098
    [Token(Token = "0x400645C")] AchievementProgressInfo = 153, // 0x0099
    [Token(Token = "0x400645D")] FullAchievementProgressInfo = 154, // 0x009A
    [Token(Token = "0x400645E")] FullTrackedAchievementInfo = 155, // 0x009B
    [Token(Token = "0x400645F")] FullAutoLearnAchievementInfo = 156, // 0x009C
    [Token(Token = "0x4006460")] QuestGiverQuestOffered = 157, // 0x009D
    [Token(Token = "0x4006461")] QuestGiverDebugInfo = 158, // 0x009E
    [Token(Token = "0x4006462")] ConsoleEvent = 159, // 0x009F
    [Token(Token = "0x4006463")] TimeSync = 160, // 0x00A0
    [Token(Token = "0x4006464")] ChangeAvatar = 161, // 0x00A1
    [Token(Token = "0x4006465")] ChangeMountSkin = 162, // 0x00A2
    [Token(Token = "0x4006466")] GameEvent = 163, // 0x00A3
    [Token(Token = "0x4006467")] KilledPlayer = 164, // 0x00A4
    [Token(Token = "0x4006468")] Died = 165, // 0x00A5
    [Token(Token = "0x4006469")] KnockedDown = 166, // 0x00A6
    [Token(Token = "0x400646A")] Unconcious = 167, // 0x00A7
    [Token(Token = "0x400646B")] MatchPlayerJoinedEvent = 168, // 0x00A8
    [Token(Token = "0x400646C")] MatchPlayerStatsEvent = 169, // 0x00A9
    [Token(Token = "0x400646D")] MatchPlayerStatsCompleteEvent = 170, // 0x00AA
    [Token(Token = "0x400646E")] MatchTimeLineEventEvent = 171, // 0x00AB
    [Token(Token = "0x400646F")] MatchPlayerMainGearStatsEvent = 172, // 0x00AC
    [Token(Token = "0x4006470")] MatchPlayerChangedAvatarEvent = 173, // 0x00AD
    [Token(Token = "0x4006471")] InvitationPlayerTrade = 174, // 0x00AE
    [Token(Token = "0x4006472")] PlayerTradeStart = 175, // 0x00AF
    [Token(Token = "0x4006473")] PlayerTradeCancel = 176, // 0x00B0
    [Token(Token = "0x4006474")] PlayerTradeUpdate = 177, // 0x00B1
    [Token(Token = "0x4006475")] PlayerTradeFinished = 178, // 0x00B2
    [Token(Token = "0x4006476")] PlayerTradeAcceptChange = 179, // 0x00B3
    [Token(Token = "0x4006477")] MiniMapPing = 180, // 0x00B4
    [Token(Token = "0x4006478")] MarketPlaceNotification = 181, // 0x00B5
    [Token(Token = "0x4006479")] DuellingChallengePlayer = 182, // 0x00B6
    [Token(Token = "0x400647A")] NewDuellingPost = 183, // 0x00B7
    [Token(Token = "0x400647B")] DuelStarted = 184, // 0x00B8
    [Token(Token = "0x400647C")] DuelEnded = 185, // 0x00B9
    [Token(Token = "0x400647D")] DuelDenied = 186, // 0x00BA
    [Token(Token = "0x400647E")] DuelRequestCanceled = 187, // 0x00BB
    [Token(Token = "0x400647F")] DuelLeftArea = 188, // 0x00BC
    [Token(Token = "0x4006480")] DuelReEnteredArea = 189, // 0x00BD
    [Token(Token = "0x4006481")] NewRealEstate = 190, // 0x00BE
    [Token(Token = "0x4006482")] MiniMapOwnedBuildingsPositions = 191, // 0x00BF
    [Token(Token = "0x4006483")] RealEstateListUpdate = 192, // 0x00C0
    [Token(Token = "0x4006484")] GuildLogoUpdate = 193, // 0x00C1
    [Token(Token = "0x4006485")] GuildLogoChanged = 194, // 0x00C2
    [Token(Token = "0x4006486")] PlaceableObjectPlace = 195, // 0x00C3
    [Token(Token = "0x4006487")] PlaceableObjectPlaceCancel = 196, // 0x00C4
    [Token(Token = "0x4006488")] FurnitureObjectBuffProviderInfo = 197, // 0x00C5
    [Token(Token = "0x4006489")] FurnitureObjectCheatProviderInfo = 198, // 0x00C6
    [Token(Token = "0x400648A")] FarmableObjectInfo = 199, // 0x00C7
    [Token(Token = "0x400648B")] NewUnreadMails = 200, // 0x00C8
    [Token(Token = "0x400648C")] MailOperationPossible = 201, // 0x00C9
    [Token(Token = "0x400648D")] GuildLogoObjectUpdate = 202, // 0x00CA
    [Token(Token = "0x400648E")] StartLogout = 203, // 0x00CB
    [Token(Token = "0x400648F")] NewChatChannels = 204, // 0x00CC
    [Token(Token = "0x4006490")] JoinedChatChannel = 205, // 0x00CD
    [Token(Token = "0x4006491")] LeftChatChannel = 206, // 0x00CE
    [Token(Token = "0x4006492")] RemovedChatChannel = 207, // 0x00CF
    [Token(Token = "0x4006493")] AccessStatus = 208, // 0x00D0
    [Token(Token = "0x4006494")] Mounted = 209, // 0x00D1
    [Token(Token = "0x4006495")] MountStart = 210, // 0x00D2
    [Token(Token = "0x4006496")] MountCancel = 211, // 0x00D3
    [Token(Token = "0x4006497")] NewTravelpoint = 212, // 0x00D4
    [Token(Token = "0x4006498")] NewIslandAccessPoint = 213, // 0x00D5
    [Token(Token = "0x4006499")] NewExit = 214, // 0x00D6
    [Token(Token = "0x400649A")] UpdateHome = 215, // 0x00D7
    [Token(Token = "0x400649B")] UpdateChatSettings = 216, // 0x00D8
    [Token(Token = "0x400649C")] ResurrectionOffer = 217, // 0x00D9
    [Token(Token = "0x400649D")] ResurrectionReply = 218, // 0x00DA
    [Token(Token = "0x400649E")] LootEquipmentChanged = 219, // 0x00DB
    [Token(Token = "0x400649F")] UpdateUnlockedGuildLogos = 220, // 0x00DC
    [Token(Token = "0x40064A0")] UpdateUnlockedAvatars = 221, // 0x00DD
    [Token(Token = "0x40064A1")] UpdateUnlockedAvatarRings = 222, // 0x00DE
    [Token(Token = "0x40064A2")] UpdateUnlockedBuildings = 223, // 0x00DF
    [Token(Token = "0x40064A3")] NewIslandManagement = 224, // 0x00E0
    [Token(Token = "0x40064A4")] NewTeleportStone = 225, // 0x00E1
    [Token(Token = "0x40064A5")] Cloak = 226, // 0x00E2
    [Token(Token = "0x40064A6")] PartyInvitation = 227, // 0x00E3
    [Token(Token = "0x40064A7")] PartyJoinRequest = 228, // 0x00E4
    [Token(Token = "0x40064A8")] PartyJoined = 229, // 0x00E5
    [Token(Token = "0x40064A9")] PartyDisbanded = 230, // 0x00E6
    [Token(Token = "0x40064AA")] PartyPlayerJoined = 231, // 0x00E7
    [Token(Token = "0x40064AB")] PartyChangedOrder = 232, // 0x00E8
    [Token(Token = "0x40064AC")] PartyPlayerLeft = 233, // 0x00E9
    [Token(Token = "0x40064AD")] PartyLeaderChanged = 234, // 0x00EA
    [Token(Token = "0x40064AE")] PartyLootSettingChangedPlayer = 235, // 0x00EB
    [Token(Token = "0x40064AF")] PartySilverGained = 236, // 0x00EC
    [Token(Token = "0x40064B0")] PartyPlayerUpdated = 237, // 0x00ED
    [Token(Token = "0x40064B1")] PartyInvitationAnswer = 238, // 0x00EE
    [Token(Token = "0x40064B2")] PartyJoinRequestAnswer = 239, // 0x00EF
    [Token(Token = "0x40064B3")] PartyMarkedObjectsUpdated = 240, // 0x00F0
    [Token(Token = "0x40064B4")] PartyOnClusterPartyJoined = 241, // 0x00F1
    [Token(Token = "0x40064B5")] PartySetRoleFlag = 242, // 0x00F2
    [Token(Token = "0x40064B6")] PartyInviteOrJoinPlayerEquipmentInfo = 243, // 0x00F3
    [Token(Token = "0x40064B7")] PartyReadyCheckUpdate = 244, // 0x00F4
    [Token(Token = "0x40064B8")] SpellCooldownUpdate = 245, // 0x00F5
    [Token(Token = "0x40064B9")] NewHellgateExitPortal = 246, // 0x00F6
    [Token(Token = "0x40064BA")] NewExpeditionExit = 247, // 0x00F7
    [Token(Token = "0x40064BB")] NewExpeditionNarrator = 248, // 0x00F8
    [Token(Token = "0x40064BC")] ExitEnterStart = 249, // 0x00F9
    [Token(Token = "0x40064BD")] ExitEnterCancel = 250, // 0x00FA
    [Token(Token = "0x40064BE")] ExitEnterFinished = 251, // 0x00FB
    [Token(Token = "0x40064BF")] NewQuestGiverObject = 252, // 0x00FC
    [Token(Token = "0x40064C0")] FullQuestInfo = 253, // 0x00FD
    [Token(Token = "0x40064C1")] QuestProgressInfo = 254, // 0x00FE
    [Token(Token = "0x40064C2")] QuestGiverInfoForPlayer = 255, // 0x00FF
    [Token(Token = "0x40064C3")] FullExpeditionInfo = 256, // 0x0100
    [Token(Token = "0x40064C4")] ExpeditionQuestProgressInfo = 257, // 0x0101
    [Token(Token = "0x40064C5")] InvitedToExpedition = 258, // 0x0102
    [Token(Token = "0x40064C6")] ExpeditionRegistrationInfo = 259, // 0x0103
    [Token(Token = "0x40064C7")] EnteringExpeditionStart = 260, // 0x0104
    [Token(Token = "0x40064C8")] EnteringExpeditionCancel = 261, // 0x0105
    [Token(Token = "0x40064C9")] RewardGranted = 262, // 0x0106
    [Token(Token = "0x40064CA")] ArenaRegistrationInfo = 263, // 0x0107
    [Token(Token = "0x40064CB")] EnteringArenaStart = 264, // 0x0108
    [Token(Token = "0x40064CC")] EnteringArenaCancel = 265, // 0x0109
    [Token(Token = "0x40064CD")] EnteringArenaLockStart = 266, // 0x010A
    [Token(Token = "0x40064CE")] EnteringArenaLockCancel = 267, // 0x010B
    [Token(Token = "0x40064CF")] InvitedToArenaMatch = 268, // 0x010C
    [Token(Token = "0x40064D0")] UsingHellgateShrine = 269, // 0x010D
    [Token(Token = "0x40064D1")] EnteringHellgateLockStart = 270, // 0x010E
    [Token(Token = "0x40064D2")] EnteringHellgateLockCancel = 271, // 0x010F
    [Token(Token = "0x40064D3")] PlayerCounts = 272, // 0x0110
    [Token(Token = "0x40064D4")] InCombatStateUpdate = 273, // 0x0111
    [Token(Token = "0x40064D5")] OtherGrabbedLoot = 274, // 0x0112
    [Token(Token = "0x40064D6")] TreasureChestUsingStart = 275, // 0x0113
    [Token(Token = "0x40064D7")] TreasureChestUsingFinished = 276, // 0x0114
    [Token(Token = "0x40064D8")] TreasureChestUsingCancel = 277, // 0x0115
    [Token(Token = "0x40064D9")] TreasureChestUsingOpeningComplete = 278, // 0x0116
    [Token(Token = "0x40064DA")] TreasureChestForceCloseInventory = 279, // 0x0117
    [Token(Token = "0x40064DB")] LocalTreasuresUpdate = 280, // 0x0118
    [Token(Token = "0x40064DC")] LootChestSpawnpointsUpdate = 281, // 0x0119
    [Token(Token = "0x40064DD")] PremiumChanged = 282, // 0x011A
    [Token(Token = "0x40064DE")] PremiumExtended = 283, // 0x011B
    [Token(Token = "0x40064DF")] PremiumLifeTimeRewardGained = 284, // 0x011C
    [Token(Token = "0x40064E0")] GoldPurchased = 285, // 0x011D
    [Token(Token = "0x40064E1")] LaborerGotUpgraded = 286, // 0x011E
    [Token(Token = "0x40064E2")] JournalGotFull = 287, // 0x011F
    [Token(Token = "0x40064E3")] JournalFillError = 288, // 0x0120
    [Token(Token = "0x40064E4")] FriendRequest = 289, // 0x0121
    [Token(Token = "0x40064E5")] FriendRequestInfos = 290, // 0x0122
    [Token(Token = "0x40064E6")] FriendInfos = 291, // 0x0123
    [Token(Token = "0x40064E7")] FriendRequestAnswered = 292, // 0x0124
    [Token(Token = "0x40064E8")] FriendOnlineStatus = 293, // 0x0125
    [Token(Token = "0x40064E9")] FriendRequestCanceled = 294, // 0x0126
    [Token(Token = "0x40064EA")] FriendRemoved = 295, // 0x0127
    [Token(Token = "0x40064EB")] FriendUpdated = 296, // 0x0128
    [Token(Token = "0x40064EC")] PartyLootItems = 297, // 0x0129
    [Token(Token = "0x40064ED")] PartyLootItemsRemoved = 298, // 0x012A
    [Token(Token = "0x40064EE")] ReputationUpdate = 299, // 0x012B
    [Token(Token = "0x40064EF")] DefenseUnitAttackBegin = 300, // 0x012C
    [Token(Token = "0x40064F0")] DefenseUnitAttackEnd = 301, // 0x012D
    [Token(Token = "0x40064F1")] DefenseUnitAttackDamage = 302, // 0x012E
    [Token(Token = "0x40064F2")] UnrestrictedPvpZoneUpdate = 303, // 0x012F
    [Token(Token = "0x40064F3")] UnrestrictedPvpZoneStatus = 304, // 0x0130
    [Token(Token = "0x40064F4")] ReputationImplicationUpdate = 305, // 0x0131
    [Token(Token = "0x40064F5")] NewMountObject = 306, // 0x0132
    [Token(Token = "0x40064F6")] MountHealthUpdate = 307, // 0x0133
    [Token(Token = "0x40064F7")] MountCooldownUpdate = 308, // 0x0134
    [Token(Token = "0x40064F8")] NewExpeditionAgent = 309, // 0x0135
    [Token(Token = "0x40064F9")] NewExpeditionCheckPoint = 310, // 0x0136
    [Token(Token = "0x40064FA")] ExpeditionStartEvent = 311, // 0x0137
    [Token(Token = "0x40064FB")] VoteEvent = 312, // 0x0138
    [Token(Token = "0x40064FC")] RatingEvent = 313, // 0x0139
    [Token(Token = "0x40064FD")] NewArenaAgent = 314, // 0x013A
    [Token(Token = "0x40064FE")] BoostFarmable = 315, // 0x013B
    [Token(Token = "0x40064FF")] UseFunction = 316, // 0x013C
    [Token(Token = "0x4006500")] NewPortalEntrance = 317, // 0x013D
    [Token(Token = "0x4006501")] NewPortalExit = 318, // 0x013E
    [Token(Token = "0x4006502")] NewRandomDungeonExit = 319, // 0x013F
    [Token(Token = "0x4006503")] WaitingQueueUpdate = 320, // 0x0140
    [Token(Token = "0x4006504")] PlayerMovementRateUpdate = 321, // 0x0141
    [Token(Token = "0x4006505")] ObserveStart = 322, // 0x0142
    [Token(Token = "0x4006506")] MinimapZergs = 323, // 0x0143
    [Token(Token = "0x4006507")] MinimapSmartClusterZergs = 324, // 0x0144
    [Token(Token = "0x4006508")] PaymentTransactions = 325, // 0x0145
    [Token(Token = "0x4006509")] PerformanceStatsUpdate = 326, // 0x0146
    [Token(Token = "0x400650A")] OverloadModeUpdate = 327, // 0x0147
    [Token(Token = "0x400650B")] DebugDrawEvent = 328, // 0x0148
    [Token(Token = "0x400650C")] RecordCameraMove = 329, // 0x0149
    [Token(Token = "0x400650D")] RecordStart = 330, // 0x014A
    [Token(Token = "0x400650E")] DeliverCarriableObjectStart = 331, // 0x014B
    [Token(Token = "0x400650F")] DeliverCarriableObjectCancel = 332, // 0x014C
    [Token(Token = "0x4006510")] DeliverCarriableObjectReset = 333, // 0x014D
    [Token(Token = "0x4006511")] DeliverCarriableObjectFinished = 334, // 0x014E
    [Token(Token = "0x4006512")] TerritoryClaimStart = 335, // 0x014F
    [Token(Token = "0x4006513")] TerritoryClaimCancel = 336, // 0x0150
    [Token(Token = "0x4006514")] TerritoryClaimFinished = 337, // 0x0151
    [Token(Token = "0x4006515")] TerritoryScheduleResult = 338, // 0x0152
    [Token(Token = "0x4006516")] TerritoryUpgradeWithPowerCrystalResult = 339, // 0x0153
    [Token(Token = "0x4006517")] ReceiveCarriableObjectStart = 340, // 0x0154
    [Token(Token = "0x4006518")] ReceiveCarriableObjectFinished = 341, // 0x0155
    [Token(Token = "0x4006519")] UpdateAccountState = 342, // 0x0156
    [Token(Token = "0x400651A")] StartDeterministicRoam = 343, // 0x0157
    [Token(Token = "0x400651B")] GuildFullAccessTagsUpdated = 344, // 0x0158
    [Token(Token = "0x400651C")] GuildAccessTagUpdated = 345, // 0x0159
    [Token(Token = "0x400651D")] GvgSeasonUpdate = 346, // 0x015A
    [Token(Token = "0x400651E")] GvgSeasonCheatCommand = 347, // 0x015B
    [Token(Token = "0x400651F")] SeasonPointsByKillingBooster = 348, // 0x015C
    [Token(Token = "0x4006520")] FishingStart = 349, // 0x015D
    [Token(Token = "0x4006521")] FishingCast = 350, // 0x015E
    [Token(Token = "0x4006522")] FishingCatch = 351, // 0x015F
    [Token(Token = "0x4006523")] FishingFinished = 352, // 0x0160
    [Token(Token = "0x4006524")] FishingCancel = 353, // 0x0161
    [Token(Token = "0x4006525")] NewFloatObject = 354, // 0x0162
    [Token(Token = "0x4006526")] NewFishingZoneObject = 355, // 0x0163
    [Token(Token = "0x4006527")] FishingMiniGame = 356, // 0x0164
    [Token(Token = "0x4006528")] AlbionJournalAchievementCompleted = 357, // 0x0165
    [Token(Token = "0x4006529")] UpdatePuppet = 358, // 0x0166
    [Token(Token = "0x400652A")] ChangeFlaggingFinished = 359, // 0x0167
    [Token(Token = "0x400652B")] NewOutpostObject = 360, // 0x0168
    [Token(Token = "0x400652C")] OutpostUpdate = 361, // 0x0169
    [Token(Token = "0x400652D")] OutpostClaimed = 362, // 0x016A
    [Token(Token = "0x400652E")] OverChargeEnd = 363, // 0x016B
    [Token(Token = "0x400652F")] OverChargeStatus = 364, // 0x016C
    [Token(Token = "0x4006530")] PartyFinderFullUpdate = 365, // 0x016D
    [Token(Token = "0x4006531")] PartyFinderUpdate = 366, // 0x016E
    [Token(Token = "0x4006532")] PartyFinderApplicantsUpdate = 367, // 0x016F
    [Token(Token = "0x4006533")] PartyFinderEquipmentSnapshot = 368, // 0x0170
    [Token(Token = "0x4006534")] PartyFinderJoinRequestDeclined = 369, // 0x0171
    [Token(Token = "0x4006535")] NewUnlockedPersonalSeasonRewards = 370, // 0x0172
    [Token(Token = "0x4006536")] PersonalSeasonPointsGained = 371, // 0x0173
    [Token(Token = "0x4006537")] PersonalSeasonPastSeasonDataEvent = 372, // 0x0174
    [Token(Token = "0x4006538")] EasyAntiCheatMessageToClient = 373, // 0x0175
    [Token(Token = "0x4006539")] MatchLootChestOpeningStart = 374, // 0x0176
    [Token(Token = "0x400653A")] MatchLootChestOpeningFinished = 375, // 0x0177
    [Token(Token = "0x400653B")] MatchLootChestOpeningCancel = 376, // 0x0178
    [Token(Token = "0x400653C")] NotifyCrystalMatchReward = 377, // 0x0179
    [Token(Token = "0x400653D")] CrystalRealmFeedback = 378, // 0x017A
    [Token(Token = "0x400653E")] NewLocationMarker = 379, // 0x017B
    [Token(Token = "0x400653F")] NewTutorialBlocker = 380, // 0x017C
    [Token(Token = "0x4006540")] NewTileSwitch = 381, // 0x017D
    [Token(Token = "0x4006541")] NewInformationProvider = 382, // 0x017E
    [Token(Token = "0x4006542")] NewDynamicGuildLogo = 383, // 0x017F
    [Token(Token = "0x4006543")] NewDecoration = 384, // 0x0180
    [Token(Token = "0x4006544")] TutorialUpdate = 385, // 0x0181
    [Token(Token = "0x4006545")] TriggerHintBox = 386, // 0x0182
    [Token(Token = "0x4006546")] RandomDungeonPositionInfo = 387, // 0x0183
    [Token(Token = "0x4006547")] NewLootChest = 388, // 0x0184
    [Token(Token = "0x4006548")] UpdateLootChest = 389, // 0x0185
    [Token(Token = "0x4006549")] LootChestOpened = 390, // 0x0186
    [Token(Token = "0x400654A")] UpdateLootProtectedByMobsWithMinimapDisplay = 391, // 0x0187
    [Token(Token = "0x400654B")] NewShrine = 392, // 0x0188
    [Token(Token = "0x400654C")] UpdateShrine = 393, // 0x0189
    [Token(Token = "0x400654D")] UpdateRoom = 394, // 0x018A
    [Token(Token = "0x400654E")] NewMistDungeonRoomMobSoul = 395, // 0x018B
    [Token(Token = "0x400654F")] NewHellgateShrine = 396, // 0x018C
    [Token(Token = "0x4006550")] UpdateHellgateShrine = 397, // 0x018D
    [Token(Token = "0x4006551")] ActivateHellgateExit = 398, // 0x018E
    [Token(Token = "0x4006552")] MutePlayerUpdate = 399, // 0x018F
    [Token(Token = "0x4006553")] ShopTileUpdate = 400, // 0x0190
    [Token(Token = "0x4006554")] ShopUpdate = 401, // 0x0191
    [Token(Token = "0x4006555")] AntiCheatKick = 402, // 0x0192
    [Token(Token = "0x4006556")] BattlEyeServerMessage = 403, // 0x0193
    [Token(Token = "0x4006557")] UnlockVanityUnlock = 404, // 0x0194
    [Token(Token = "0x4006558")] AvatarUnlocked = 405, // 0x0195
    [Token(Token = "0x4006559")] CustomizationChanged = 406, // 0x0196
    [Token(Token = "0x400655A")] BaseVaultInfo = 407, // 0x0197
    [Token(Token = "0x400655B")] GuildVaultInfo = 408, // 0x0198
    [Token(Token = "0x400655C")] BankVaultInfo = 409, // 0x0199
    [Token(Token = "0x400655D")] RecoveryVaultPlayerInfo = 410, // 0x019A
    [Token(Token = "0x400655E")] RecoveryVaultGuildInfo = 411, // 0x019B
    [Token(Token = "0x400655F")] UpdateWardrobe = 412, // 0x019C
    [Token(Token = "0x4006560")] CastlePhaseChanged = 413, // 0x019D
    [Token(Token = "0x4006561")] GuildAccountLogEvent = 414, // 0x019E
    [Token(Token = "0x4006562")] NewHideoutObject = 415, // 0x019F
    [Token(Token = "0x4006563")] NewHideoutManagement = 416, // 0x01A0
    [Token(Token = "0x4006564")] NewHideoutExit = 417, // 0x01A1
    [Token(Token = "0x4006565")] InitHideoutAttackStart = 418, // 0x01A2
    [Token(Token = "0x4006566")] InitHideoutAttackCancel = 419, // 0x01A3
    [Token(Token = "0x4006567")] InitHideoutAttackFinished = 420, // 0x01A4
    [Token(Token = "0x4006568")] HideoutManagementUpdate = 421, // 0x01A5
    [Token(Token = "0x4006569")] HideoutUpgradeWithPowerCrystalResult = 422, // 0x01A6
    [Token(Token = "0x400656A")] IpChanged = 423, // 0x01A7
    [Token(Token = "0x400656B")] SmartClusterQueueUpdateInfo = 424, // 0x01A8
    [Token(Token = "0x400656C")] SmartClusterQueueActiveInfo = 425, // 0x01A9
    [Token(Token = "0x400656D")] SmartClusterQueueKickWarning = 426, // 0x01AA
    [Token(Token = "0x400656E")] SmartClusterQueueInvite = 427, // 0x01AB
    [Token(Token = "0x400656F")] ReceivedGvgSeasonPoints = 428, // 0x01AC
    [Token(Token = "0x4006570")] TowerPowerPointUpdate = 429, // 0x01AD
    [Token(Token = "0x4006571")] OpenWorldAttackScheduleStart = 430, // 0x01AE
    [Token(Token = "0x4006572")] OpenWorldAttackScheduleFinished = 431, // 0x01AF
    [Token(Token = "0x4006573")] OpenWorldAttackScheduleCancel = 432, // 0x01B0
    [Token(Token = "0x4006574")] OpenWorldAttackConquerStart = 433, // 0x01B1
    [Token(Token = "0x4006575")] OpenWorldAttackConquerFinished = 434, // 0x01B2
    [Token(Token = "0x4006576")] OpenWorldAttackConquerCancel = 435, // 0x01B3
    [Token(Token = "0x4006577")] OpenWorldAttackConquerStatus = 436, // 0x01B4
    [Token(Token = "0x4006578")] OpenWorldAttackStart = 437, // 0x01B5
    [Token(Token = "0x4006579")] OpenWorldAttackEnd = 438, // 0x01B6
    [Token(Token = "0x400657A")] NewRandomResourceBlocker = 439, // 0x01B7
    [Token(Token = "0x400657B")] NewHomeObject = 440, // 0x01B8
    [Token(Token = "0x400657C")] HideoutObjectUpdate = 441, // 0x01B9
    [Token(Token = "0x400657D")] UpdateInfamy = 442, // 0x01BA
    [Token(Token = "0x400657E")] MinimapPositionMarkers = 443, // 0x01BB
    [Token(Token = "0x400657F")] NewTunnelExit = 444, // 0x01BC
    [Token(Token = "0x4006580")] CorruptedDungeonUpdate = 445, // 0x01BD
    [Token(Token = "0x4006581")] CorruptedDungeonStatus = 446, // 0x01BE
    [Token(Token = "0x4006582")] CorruptedDungeonInfamy = 447, // 0x01BF
    [Token(Token = "0x4006583")] HellgateRestrictedAreaUpdate = 448, // 0x01C0
    [Token(Token = "0x4006584")] HellgateInfamy = 449, // 0x01C1
    [Token(Token = "0x4006585")] HellgateStatus = 450, // 0x01C2
    [Token(Token = "0x4006586")] HellgateStatusUpdate = 451, // 0x01C3
    [Token(Token = "0x4006587")] HellgateSuspense = 452, // 0x01C4
    [Token(Token = "0x4006588")] ReplaceSpellSlotWithMultiSpell = 453, // 0x01C5
    [Token(Token = "0x4006589")] NewCorruptedShrine = 454, // 0x01C6
    [Token(Token = "0x400658A")] UpdateCorruptedShrine = 455, // 0x01C7
    [Token(Token = "0x400658B")] CorruptedShrineUsageStart = 456, // 0x01C8
    [Token(Token = "0x400658C")] CorruptedShrineUsageCancel = 457, // 0x01C9
    [Token(Token = "0x400658D")] ExitUsed = 458, // 0x01CA
    [Token(Token = "0x400658E")] LinkedToObject = 459, // 0x01CB
    [Token(Token = "0x400658F")] LinkToObjectBroken = 460, // 0x01CC
    [Token(Token = "0x4006590")] EstimatedMarketValueUpdate = 461, // 0x01CD
    [Token(Token = "0x4006591")] StuckCancel = 462, // 0x01CE
    [Token(Token = "0x4006592")] DungonEscapeReady = 463, // 0x01CF
    [Token(Token = "0x4006593")] FactionWarfareClusterState = 464, // 0x01D0
    [Token(Token = "0x4006594")] FactionWarfareHasUnclaimedWeeklyReportsEvent = 465, // 0x01D1
    [Token(Token = "0x4006595")] SimpleFeedback = 466, // 0x01D2
    [Token(Token = "0x4006596")] SmartClusterQueueSkipClusterError = 467, // 0x01D3
    [Token(Token = "0x4006597")] XignCodeEvent = 468, // 0x01D4
    [Token(Token = "0x4006598")] BatchUseItemStart = 469, // 0x01D5
    [Token(Token = "0x4006599")] BatchUseItemEnd = 470, // 0x01D6
    [Token(Token = "0x400659A")] RedZoneEventClusterStatus = 471, // 0x01D7
    [Token(Token = "0x400659B")] RedZonePlayerNotification = 472, // 0x01D8
    [Token(Token = "0x400659C")] RedZoneWorldEvent = 473, // 0x01D9
    [Token(Token = "0x400659D")] FactionWarfareStats = 474, // 0x01DA
    [Token(Token = "0x400659E")] UpdateFactionBalanceFactors = 475, // 0x01DB
    [Token(Token = "0x400659F")] FactionEnlistmentChanged = 476, // 0x01DC
    [Token(Token = "0x40065A0")] UpdateFactionRank = 477, // 0x01DD
    [Token(Token = "0x40065A1")] FactionWarfareCampaignRewardsUnlocked = 478, // 0x01DE
    [Token(Token = "0x40065A2")] FeaturedFeatureUpdate = 479, // 0x01DF
    [Token(Token = "0x40065A3")] NewCarriableObject = 480, // 0x01E0
    [Token(Token = "0x40065A4")] MinimapCrystalPositionMarker = 481, // 0x01E1
    [Token(Token = "0x40065A5")] CarriedObjectUpdate = 482, // 0x01E2
    [Token(Token = "0x40065A6")] PickupCarriableObjectStart = 483, // 0x01E3
    [Token(Token = "0x40065A7")] PickupCarriableObjectCancel = 484, // 0x01E4
    [Token(Token = "0x40065A8")] PickupCarriableObjectFinished = 485, // 0x01E5
    [Token(Token = "0x40065A9")] DoSimpleActionStart = 486, // 0x01E6
    [Token(Token = "0x40065AA")] DoSimpleActionCancel = 487, // 0x01E7
    [Token(Token = "0x40065AB")] DoSimpleActionFinished = 488, // 0x01E8
    [Token(Token = "0x40065AC")] NotifyGuestAccountVerified = 489, // 0x01E9
    [Token(Token = "0x40065AD")] MightAndFavorReceivedEvent = 490, // 0x01EA
    [Token(Token = "0x40065AE")] WeeklyPvpChallengeRewardStateUpdate = 491, // 0x01EB
    [Token(Token = "0x40065AF")] NewUnlockedPvpSeasonChallengeRewards = 492, // 0x01EC
    [Token(Token = "0x40065B0")] StaticDungeonEntrancesDungeonEventStatusUpdates = 493, // 0x01ED
    [Token(Token = "0x40065B1")] StaticDungeonDungeonValueUpdate = 494, // 0x01EE
    [Token(Token = "0x40065B2")] StaticDungeonEntranceDungeonEventsAborted = 495, // 0x01EF
    [Token(Token = "0x40065B3")] InAppPurchaseConfirmedGooglePlay = 496, // 0x01F0
    [Token(Token = "0x40065B4")] FeatureSwitchInfo = 497, // 0x01F1
    [Token(Token = "0x40065B5")] PartyJoinRequestAborted = 498, // 0x01F2
    [Token(Token = "0x40065B6")] PartyInviteAborted = 499, // 0x01F3
    [Token(Token = "0x40065B7")] PartyStartHuntRequest = 500, // 0x01F4
    [Token(Token = "0x40065B8")] PartyStartHuntRequested = 501, // 0x01F5
    [Token(Token = "0x40065B9")] PartyStartHuntRequestAnswer = 502, // 0x01F6
    [Token(Token = "0x40065BA")] PartyPlayerLeaveScheduled = 503, // 0x01F7
    [Token(Token = "0x40065BB")] GuildInviteDeclined = 504, // 0x01F8
    [Token(Token = "0x40065BC")] CancelMultiSpellSlots = 505, // 0x01F9
    [Token(Token = "0x40065BD")] NewVisualEventObject = 506, // 0x01FA
    [Token(Token = "0x40065BE")] CastleClaimProgress = 507, // 0x01FB
    [Token(Token = "0x40065BF")] CastleClaimProgressLogo = 508, // 0x01FC
    [Token(Token = "0x40065C0")] TownPortalUpdateState = 509, // 0x01FD
    [Token(Token = "0x40065C1")] TownPortalFailed = 510, // 0x01FE
    [Token(Token = "0x40065C2")] ConsumableVanityChargesAdded = 511, // 0x01FF
    [Token(Token = "0x40065C3")] FestivitiesUpdate = 512, // 0x0200
    [Token(Token = "0x40065C4")] NewBannerObject = 513, // 0x0201
    [Token(Token = "0x40065C5")] NewMistsImmediateReturnExit = 514, // 0x0202
    [Token(Token = "0x40065C6")] MistsPlayerJoinedInfo = 515, // 0x0203
    [Token(Token = "0x40065C7")] NewMistsStaticEntrance = 516, // 0x0204
    [Token(Token = "0x40065C8")] NewMistsOpenWorldExit = 517, // 0x0205
    [Token(Token = "0x40065C9")] NewTunnelExitTemp = 518, // 0x0206
    [Token(Token = "0x40065CA")] NewMistsWispSpawn = 519, // 0x0207
    [Token(Token = "0x40065CB")] MistsWispSpawnStateChange = 520, // 0x0208
    [Token(Token = "0x40065CC")] NewMistsCityEntrance = 521, // 0x0209
    [Token(Token = "0x40065CD")] NewMistsCityRoadsEntrance = 522, // 0x020A
    [Token(Token = "0x40065CE")] MistsCityRoadsEntrancePartyStateUpdate = 523, // 0x020B
    [Token(Token = "0x40065CF")] MistsCityRoadsEntranceClearStateForParty = 524, // 0x020C
    [Token(Token = "0x40065D0")] MistsEntranceDataChanged = 525, // 0x020D
    [Token(Token = "0x40065D1")] NewCagedObject = 526, // 0x020E
    [Token(Token = "0x40065D2")] CagedObjectStateUpdated = 527, // 0x020F
    [Token(Token = "0x40065D3")] MistsEntrancePartyBindingCreated = 528, // 0x0210
    [Token(Token = "0x40065D4")] MistsEntrancePartyBindingCleared = 529, // 0x0211
    [Token(Token = "0x40065D5")] MistsEntrancePartyBindingInfos = 530, // 0x0212
    [Token(Token = "0x40065D6")] NewMistsBorderExit = 531, // 0x0213
    [Token(Token = "0x40065D7")] NewMistsDungeonExit = 532, // 0x0214
    [Token(Token = "0x40065D8")] LocalQuestInfos = 533, // 0x0215
    [Token(Token = "0x40065D9")] LocalQuestStarted = 534, // 0x0216
    [Token(Token = "0x40065DA")] LocalQuestActive = 535, // 0x0217
    [Token(Token = "0x40065DB")] LocalQuestInactive = 536, // 0x0218
    [Token(Token = "0x40065DC")] LocalQuestProgressUpdate = 537, // 0x0219
    [Token(Token = "0x40065DD")] NewUnrestrictedPvpZone = 538, // 0x021A
    [Token(Token = "0x40065DE")] TemporaryFlaggingStatusUpdate = 539, // 0x021B
    [Token(Token = "0x40065DF")] SpellTestPerformanceUpdate = 540, // 0x021C
    [Token(Token = "0x40065E0")] Transformation = 541, // 0x021D
    [Token(Token = "0x40065E1")] TransformationEnd = 542, // 0x021E
    [Token(Token = "0x40065E2")] UpdateTrustlevel = 543, // 0x021F
    [Token(Token = "0x40065E3")] RevealHiddenTimeStamps = 544, // 0x0220
    [Token(Token = "0x40065E4")] ModifyItemTraitFinished = 545, // 0x0221
    [Token(Token = "0x40065E5")] RerollItemTraitValueFinished = 546, // 0x0222
    [Token(Token = "0x40065E6")] HuntQuestProgressInfo = 547, // 0x0223
    [Token(Token = "0x40065E7")] HuntStarted = 548, // 0x0224
    [Token(Token = "0x40065E8")] HuntFinished = 549, // 0x0225
    [Token(Token = "0x40065E9")] HuntAborted = 550, // 0x0226
    [Token(Token = "0x40065EA")] HuntMissionStepStateUpdate = 551, // 0x0227
    [Token(Token = "0x40065EB")] NewHuntTrack = 552, // 0x0228
    [Token(Token = "0x40065EC")] HuntMissionUpdate = 553, // 0x0229
    [Token(Token = "0x40065ED")] HuntQuestMissionProgressUpdate = 554, // 0x022A
    [Token(Token = "0x40065EE")] HuntTrackUsed = 555, // 0x022B
    [Token(Token = "0x40065EF")] HuntTrackUseableAgain = 556, // 0x022C
    [Token(Token = "0x40065F0")] MinimapHuntTrackMarkers = 557, // 0x022D
    [Token(Token = "0x40065F1")] NoTracksFound = 558, // 0x022E
    [Token(Token = "0x40065F2")] HuntQuestAborted = 559, // 0x022F
    [Token(Token = "0x40065F3")] InteractWithTrackStart = 560, // 0x0230
    [Token(Token = "0x40065F4")] InteractWithTrackCancel = 561, // 0x0231
    [Token(Token = "0x40065F5")] InteractWithTrackFinished = 562, // 0x0232
    [Token(Token = "0x40065F6")] NewDynamicCompound = 563, // 0x0233
    [Token(Token = "0x40065F7")] LegendaryItemDestroyed = 564, // 0x0234
    [Token(Token = "0x40065F8")] AttunementInfo = 565, // 0x0235
    [Token(Token = "0x40065F9")] TerritoryClaimRaidedRawEnergyCrystalResult = 566, // 0x0236
    [Token(Token = "0x40065FA")] CarriedObjectExpiryWarning = 567, // 0x0237
    [Token(Token = "0x40065FB")] CarriedObjectExpired = 568, // 0x0238
    [Token(Token = "0x40065FC")] TerritoryRaidStart = 569, // 0x0239
    [Token(Token = "0x40065FD")] TerritoryRaidCancel = 570, // 0x023A
    [Token(Token = "0x40065FE")] TerritoryRaidFinished = 571, // 0x023B
    [Token(Token = "0x40065FF")] TerritoryRaidResult = 572, // 0x023C
    [Token(Token = "0x4006600")] TerritoryMonolithActiveRaidStatus = 573, // 0x023D
    [Token(Token = "0x4006601")] TerritoryMonolithActiveRaidCancelled = 574, // 0x023E
    [Token(Token = "0x4006602")] MonolithEnergyStorageUpdate = 575, // 0x023F
    [Token(Token = "0x4006603")] MonolithNextScheduledOpenWorldAttackUpdate = 576, // 0x0240
    [Token(Token = "0x4006604")] MonolithProtectedBuildingsDamageReductionUpdate = 577, // 0x0241
    [Token(Token = "0x4006605")] NewBuildingBaseEvent = 578, // 0x0242
    [Token(Token = "0x4006606")] NewFortificationBuilding = 579, // 0x0243
    [Token(Token = "0x4006607")] NewCastleGateBuilding = 580, // 0x0244
    [Token(Token = "0x4006608")] BuildingDurabilityUpdate = 581, // 0x0245
    [Token(Token = "0x4006609")] MonolithFortificationPointsUpdate = 582, // 0x0246
    [Token(Token = "0x400660A")] FortificationBuildingUpgradeInfo = 583, // 0x0247
    [Token(Token = "0x400660B")] FortificationBuildingsDamageStateUpdate = 584, // 0x0248
    [Token(Token = "0x400660C")] SiegeNotificationEvent = 585, // 0x0249
    [Token(Token = "0x400660D")] UpdateEnemyWarBannerActive = 586, // 0x024A
    [Token(Token = "0x400660E")] TerritoryAnnouncePlayerEjection = 587, // 0x024B
    [Token(Token = "0x400660F")] CastleGateSwitchUseStarted = 588, // 0x024C
    [Token(Token = "0x4006610")] CastleGateSwitchUseFinished = 589, // 0x024D
    [Token(Token = "0x4006611")] FortificationBuildingWillDowngrade = 590, // 0x024E
    [Token(Token = "0x4006612")] BotCommand = 591, // 0x024F
    [Token(Token = "0x4006613")] JournalAchievementProgressUpdate = 592, // 0x0250
    [Token(Token = "0x4006614")] JournalClaimableRewardUpdate = 593, // 0x0251
    [Token(Token = "0x4006615")] KeySync = 594, // 0x0252
    [Token(Token = "0x4006616")] LocalQuestAreaGone = 595, // 0x0253
    [Token(Token = "0x4006617")] DynamicTemplate = 596, // 0x0254
    [Token(Token = "0x4006618")] DynamicTemplateForcedStateChange = 597, // 0x0255
    [Token(Token = "0x4006619")] NewOutlandsTeleportationPortal = 598, // 0x0256
    [Token(Token = "0x400661A")] NewOutlandsTeleportationReturnPortal = 599, // 0x0257
    [Token(Token = "0x400661B")] OutlandsTeleportationBindingCleared = 600, // 0x0258
    [Token(Token = "0x400661C")] OutlandsTeleportationReturnPortalUpdateEvent = 601, // 0x0259
    [Token(Token = "0x400661D")] PlayerUsedOutlandsTeleportationPortal = 602, // 0x025A
    [Token(Token = "0x400661E")] EncumberedRestricted = 603, // 0x025B
    [Token(Token = "0x400661F")] NewPiledObject = 604, // 0x025C
    [Token(Token = "0x4006620")] PiledObjectStateChanged = 605, // 0x025D
    [Token(Token = "0x4006621")] NewSmugglerCrateDeliveryStation = 606, // 0x025E
    [Token(Token = "0x4006622")] KillRewardedNoFame = 607, // 0x025F
    [Token(Token = "0x4006623")] PickupFromPiledObjectStart = 608, // 0x0260
    [Token(Token = "0x4006624")] PickupFromPiledObjectCancel = 609, // 0x0261
    [Token(Token = "0x4006625")] PickupFromPiledObjectReset = 610, // 0x0262
    [Token(Token = "0x4006626")] PickupFromPiledObjectFinished = 611, // 0x0263
    [Token(Token = "0x4006627")] ArmoryActivityChange = 612, // 0x0264
    [Token(Token = "0x4006628")] NewKillTrophyFurnitureBuilding = 613, // 0x0265
  }
}
