// Decompiled with JetBrains decompiler
// Type: Albion.Common.Photon.EventCodes
// Assembly: Albion.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: DD4DC1D6-BE0F-4EB5-AB11-FB4A2F715441
// Assembly location: C:\Users\Kol\Desktop\Tools\il2cpp\DummyDll\Albion.Common.dll

using Il2CppDummyDll;

#nullable disable
namespace Albion.Common.Photon
{
  [Token(Token = "0x20010D3")]
  public enum EventCodes : short
  {
    [Token(Token = "0x400641E")] Leave = 1,
    [Token(Token = "0x400641F")] JoinFinished = 2,
    [Token(Token = "0x4006420")] Move = 3,
    [Token(Token = "0x4006421")] Teleport = 4,
    [Token(Token = "0x4006422")] ChangeEquipment = 5,
    [Token(Token = "0x4006423")] HealthUpdate = 6,
    [Token(Token = "0x4006424")] HealthUpdates = 7,
    [Token(Token = "0x4006425")] EnergyUpdate = 8,
    [Token(Token = "0x4006426")] DamageShieldUpdate = 9,
    [Token(Token = "0x4006427")] CraftingFocusUpdate = 10, // 0x000A
    [Token(Token = "0x4006428")] ActiveSpellEffectsUpdate = 11, // 0x000B
    [Token(Token = "0x4006429")] ResetCooldowns = 12, // 0x000C
    [Token(Token = "0x400642A")] Attack = 13, // 0x000D
    [Token(Token = "0x400642B")] CastStart = 14, // 0x000E
    [Token(Token = "0x400642C")] ChannelingUpdate = 15, // 0x000F
    [Token(Token = "0x400642D")] CastCancel = 16, // 0x0010
    [Token(Token = "0x400642E")] CastTimeUpdate = 17, // 0x0011
    [Token(Token = "0x400642F")] CastFinished = 18, // 0x0012
    [Token(Token = "0x4006430")] CastSpell = 19, // 0x0013
    [Token(Token = "0x4006431")] CastSpells = 20, // 0x0014
    [Token(Token = "0x4006432")] CastHit = 21, // 0x0015
    [Token(Token = "0x4006433")] CastHits = 22, // 0x0016
    [Token(Token = "0x4006434")] StoredTargetsUpdate = 23, // 0x0017
    [Token(Token = "0x4006435")] ChannelingEnded = 24, // 0x0018
    [Token(Token = "0x4006436")] AttackBuilding = 25, // 0x0019
    [Token(Token = "0x4006437")] InventoryPutItem = 26, // 0x001A
    [Token(Token = "0x4006438")] InventoryDeleteItem = 27, // 0x001B
    [Token(Token = "0x4006439")] InventoryState = 28, // 0x001C
    [Token(Token = "0x400643A")] NewCharacter = 29, // 0x001D
    [Token(Token = "0x400643B")] NewEquipmentItem = 30, // 0x001E
    [Token(Token = "0x400643C")] NewSiegeBannerItem = 31, // 0x001F
    [Token(Token = "0x400643D")] NewSimpleItem = 32, // 0x0020
    [Token(Token = "0x400643E")] NewFurnitureItem = 33, // 0x0021
    [Token(Token = "0x400643F")] NewKillTrophyItem = 34, // 0x0022
    [Token(Token = "0x4006440")] NewJournalItem = 35, // 0x0023
    [Token(Token = "0x4006441")] NewLaborerItem = 36, // 0x0024
    [Token(Token = "0x4006442")] NewEquipmentItemLegendarySoul = 37, // 0x0025
    [Token(Token = "0x4006443")] NewSimpleHarvestableObject = 38, // 0x0026
    [Token(Token = "0x4006444")] NewSimpleHarvestableObjectList = 39, // 0x0027
    [Token(Token = "0x4006445")] NewHarvestableObject = 40, // 0x0028
    [Token(Token = "0x4006446")] NewTreasureDestinationObject = 41, // 0x0029
    [Token(Token = "0x4006447")] TreasureDestinationObjectStatus = 42, // 0x002A
    [Token(Token = "0x4006448")] CloseTreasureDestinationObject = 43, // 0x002B
    [Token(Token = "0x4006449")] NewSilverObject = 44, // 0x002C
    [Token(Token = "0x400644A")] NewBuilding = 45, // 0x002D
    [Token(Token = "0x400644B")] HarvestableChangeState = 46, // 0x002E
    [Token(Token = "0x400644C")] MobChangeState = 47, // 0x002F
    [Token(Token = "0x400644D")] FactionBuildingInfo = 48, // 0x0030
    [Token(Token = "0x400644E")] CraftBuildingInfo = 49, // 0x0031
    [Token(Token = "0x400644F")] RepairBuildingInfo = 50, // 0x0032
    [Token(Token = "0x4006450")] MeldBuildingInfo = 51, // 0x0033
    [Token(Token = "0x4006451")] ConstructionSiteInfo = 52, // 0x0034
    [Token(Token = "0x4006452")] PlayerBuildingInfo = 53, // 0x0035
    [Token(Token = "0x4006453")] FarmBuildingInfo = 54, // 0x0036
    [Token(Token = "0x4006454")] TutorialBuildingInfo = 55, // 0x0037
    [Token(Token = "0x4006455")] LaborerObjectInfo = 56, // 0x0038
    [Token(Token = "0x4006456")] LaborerObjectJobInfo = 57, // 0x0039
    [Token(Token = "0x4006457")] MarketPlaceBuildingInfo = 58, // 0x003A
    [Token(Token = "0x4006458")] HarvestStart = 59, // 0x003B
    [Token(Token = "0x4006459")] HarvestCancel = 60, // 0x003C
    [Token(Token = "0x400645A")] HarvestFinished = 61, // 0x003D
    [Token(Token = "0x400645B")] TakeSilver = 62, // 0x003E
    [Token(Token = "0x400645C")] RemoveSilver = 63, // 0x003F
    [Token(Token = "0x400645D")] ActionOnBuildingStart = 64, // 0x0040
    [Token(Token = "0x400645E")] ActionOnBuildingCancel = 65, // 0x0041
    [Token(Token = "0x400645F")] ActionOnBuildingFinished = 66, // 0x0042
    [Token(Token = "0x4006460")] ItemRerollQualityFinished = 67, // 0x0043
    [Token(Token = "0x4006461")] InstallResourceStart = 68, // 0x0044
    [Token(Token = "0x4006462")] InstallResourceCancel = 69, // 0x0045
    [Token(Token = "0x4006463")] InstallResourceFinished = 70, // 0x0046
    [Token(Token = "0x4006464")] CraftItemFinished = 71, // 0x0047
    [Token(Token = "0x4006465")] LogoutCancel = 72, // 0x0048
    [Token(Token = "0x4006466")] ChatMessage = 73, // 0x0049
    [Token(Token = "0x4006467")] ChatSay = 74, // 0x004A
    [Token(Token = "0x4006468")] ChatWhisper = 75, // 0x004B
    [Token(Token = "0x4006469")] ChatMuted = 76, // 0x004C
    [Token(Token = "0x400646A")] PlayEmote = 77, // 0x004D
    [Token(Token = "0x400646B")] StopEmote = 78, // 0x004E
    [Token(Token = "0x400646C")] SystemMessage = 79, // 0x004F
    [Token(Token = "0x400646D")] UtilityTextMessage = 80, // 0x0050
    [Token(Token = "0x400646E")] UpdateMoney = 81, // 0x0051
    [Token(Token = "0x400646F")] UpdateFame = 82, // 0x0052
    [Token(Token = "0x4006470")] UpdateLearningPoints = 83, // 0x0053
    [Token(Token = "0x4006471")] UpdateReSpecPoints = 84, // 0x0054
    [Token(Token = "0x4006472")] UpdateCurrency = 85, // 0x0055
    [Token(Token = "0x4006473")] UpdateFactionStanding = 86, // 0x0056
    [Token(Token = "0x4006474")] UpdateStanding = 87, // 0x0057
    [Token(Token = "0x4006475")] Respawn = 88, // 0x0058
    [Token(Token = "0x4006476")] ServerDebugLog = 89, // 0x0059
    [Token(Token = "0x4006477")] CharacterEquipmentChanged = 90, // 0x005A
    [Token(Token = "0x4006478")] RegenerationHealthChanged = 91, // 0x005B
    [Token(Token = "0x4006479")] RegenerationEnergyChanged = 92, // 0x005C
    [Token(Token = "0x400647A")] RegenerationMountHealthChanged = 93, // 0x005D
    [Token(Token = "0x400647B")] RegenerationCraftingChanged = 94, // 0x005E
    [Token(Token = "0x400647C")] RegenerationHealthEnergyComboChanged = 95, // 0x005F
    [Token(Token = "0x400647D")] RegenerationPlayerComboChanged = 96, // 0x0060
    [Token(Token = "0x400647E")] DurabilityChanged = 97, // 0x0061
    [Token(Token = "0x400647F")] NewLoot = 98, // 0x0062
    [Token(Token = "0x4006480")] AttachItemContainer = 99, // 0x0063
    [Token(Token = "0x4006481")] DetachItemContainer = 100, // 0x0064
    [Token(Token = "0x4006482")] InvalidateItemContainer = 101, // 0x0065
    [Token(Token = "0x4006483")] LockItemContainer = 102, // 0x0066
    [Token(Token = "0x4006484")] GuildUpdate = 103, // 0x0067
    [Token(Token = "0x4006485")] GuildPlayerUpdated = 104, // 0x0068
    [Token(Token = "0x4006486")] InvitedToGuild = 105, // 0x0069
    [Token(Token = "0x4006487")] GuildMemberWorldUpdate = 106, // 0x006A
    [Token(Token = "0x4006488")] UpdateMatchDetails = 107, // 0x006B
    [Token(Token = "0x4006489")] ObjectEvent = 108, // 0x006C
    [Token(Token = "0x400648A")] NewMonolithObject = 109, // 0x006D
    [Token(Token = "0x400648B")] MonolithHasBannersPlacedUpdate = 110, // 0x006E
    [Token(Token = "0x400648C")] NewOrbObject = 111, // 0x006F
    [Token(Token = "0x400648D")] NewCastleObject = 112, // 0x0070
    [Token(Token = "0x400648E")] NewSpellEffectArea = 113, // 0x0071
    [Token(Token = "0x400648F")] UpdateSpellEffectArea = 114, // 0x0072
    [Token(Token = "0x4006490")] NewChainSpell = 115, // 0x0073
    [Token(Token = "0x4006491")] UpdateChainSpell = 116, // 0x0074
    [Token(Token = "0x4006492")] NewTreasureChest = 117, // 0x0075
    [Token(Token = "0x4006493")] StartMatch = 118, // 0x0076
    [Token(Token = "0x4006494")] StartArenaMatchInfos = 119, // 0x0077
    [Token(Token = "0x4006495")] EndArenaMatch = 120, // 0x0078
    [Token(Token = "0x4006496")] MatchUpdate = 121, // 0x0079
    [Token(Token = "0x4006497")] ActiveMatchUpdate = 122, // 0x007A
    [Token(Token = "0x4006498")] NewMob = 123, // 0x007B
    [Token(Token = "0x4006499")] DebugMobInfo = 124, // 0x007C
    [Token(Token = "0x400649A")] DebugVariablesInfo = 125, // 0x007D
    [Token(Token = "0x400649B")] DebugReputationInfo = 126, // 0x007E
    [Token(Token = "0x400649C")] DebugDiminishingReturnInfo = 127, // 0x007F
    [Token(Token = "0x400649D")] DebugSmartClusterQueueInfo = 128, // 0x0080
    [Token(Token = "0x400649E")] ClaimOrbStart = 129, // 0x0081
    [Token(Token = "0x400649F")] ClaimOrbFinished = 130, // 0x0082
    [Token(Token = "0x40064A0")] ClaimOrbCancel = 131, // 0x0083
    [Token(Token = "0x40064A1")] OrbUpdate = 132, // 0x0084
    [Token(Token = "0x40064A2")] OrbClaimed = 133, // 0x0085
    [Token(Token = "0x40064A3")] OrbReset = 134, // 0x0086
    [Token(Token = "0x40064A4")] NewWarCampObject = 135, // 0x0087
    [Token(Token = "0x40064A5")] NewMatchLootChestObject = 136, // 0x0088
    [Token(Token = "0x40064A6")] NewArenaExit = 137, // 0x0089
    [Token(Token = "0x40064A7")] GuildMemberTerritoryUpdate = 138, // 0x008A
    [Token(Token = "0x40064A8")] InvitedMercenaryToMatch = 139, // 0x008B
    [Token(Token = "0x40064A9")] ClusterInfoUpdate = 140, // 0x008C
    [Token(Token = "0x40064AA")] ForcedMovement = 141, // 0x008D
    [Token(Token = "0x40064AB")] ForcedMovementCancel = 142, // 0x008E
    [Token(Token = "0x40064AC")] CharacterStats = 143, // 0x008F
    [Token(Token = "0x40064AD")] CharacterStatsKillHistory = 144, // 0x0090
    [Token(Token = "0x40064AE")] CharacterStatsDeathHistory = 145, // 0x0091
    [Token(Token = "0x40064AF")] CharacterStatsKnockDownHistory = 146, // 0x0092
    [Token(Token = "0x40064B0")] CharacterStatsKnockedDownHistory = 147, // 0x0093
    [Token(Token = "0x40064B1")] GuildStats = 148, // 0x0094
    [Token(Token = "0x40064B2")] KillHistoryDetails = 149, // 0x0095
    [Token(Token = "0x40064B3")] ItemKillHistoryDetails = 150, // 0x0096
    [Token(Token = "0x40064B4")] FullAchievementInfo = 151, // 0x0097
    [Token(Token = "0x40064B5")] FinishedAchievement = 152, // 0x0098
    [Token(Token = "0x40064B6")] AchievementProgressInfo = 153, // 0x0099
    [Token(Token = "0x40064B7")] FullAchievementProgressInfo = 154, // 0x009A
    [Token(Token = "0x40064B8")] FullTrackedAchievementInfo = 155, // 0x009B
    [Token(Token = "0x40064B9")] FullAutoLearnAchievementInfo = 156, // 0x009C
    [Token(Token = "0x40064BA")] QuestGiverQuestOffered = 157, // 0x009D
    [Token(Token = "0x40064BB")] QuestGiverDebugInfo = 158, // 0x009E
    [Token(Token = "0x40064BC")] ConsoleEvent = 159, // 0x009F
    [Token(Token = "0x40064BD")] TimeSync = 160, // 0x00A0
    [Token(Token = "0x40064BE")] ChangeAvatar = 161, // 0x00A1
    [Token(Token = "0x40064BF")] ChangeMountSkin = 162, // 0x00A2
    [Token(Token = "0x40064C0")] GameEvent = 163, // 0x00A3
    [Token(Token = "0x40064C1")] KilledPlayer = 164, // 0x00A4
    [Token(Token = "0x40064C2")] Died = 165, // 0x00A5
    [Token(Token = "0x40064C3")] KnockedDown = 166, // 0x00A6
    [Token(Token = "0x40064C4")] Unconcious = 167, // 0x00A7
    [Token(Token = "0x40064C5")] MatchPlayerJoinedEvent = 168, // 0x00A8
    [Token(Token = "0x40064C6")] MatchPlayerStatsEvent = 169, // 0x00A9
    [Token(Token = "0x40064C7")] MatchPlayerStatsCompleteEvent = 170, // 0x00AA
    [Token(Token = "0x40064C8")] MatchTimeLineEventEvent = 171, // 0x00AB
    [Token(Token = "0x40064C9")] MatchPlayerMainGearStatsEvent = 172, // 0x00AC
    [Token(Token = "0x40064CA")] MatchPlayerChangedAvatarEvent = 173, // 0x00AD
    [Token(Token = "0x40064CB")] InvitationPlayerTrade = 174, // 0x00AE
    [Token(Token = "0x40064CC")] PlayerTradeStart = 175, // 0x00AF
    [Token(Token = "0x40064CD")] PlayerTradeCancel = 176, // 0x00B0
    [Token(Token = "0x40064CE")] PlayerTradeUpdate = 177, // 0x00B1
    [Token(Token = "0x40064CF")] PlayerTradeFinished = 178, // 0x00B2
    [Token(Token = "0x40064D0")] PlayerTradeAcceptChange = 179, // 0x00B3
    [Token(Token = "0x40064D1")] MiniMapPing = 180, // 0x00B4
    [Token(Token = "0x40064D2")] MarketPlaceNotification = 181, // 0x00B5
    [Token(Token = "0x40064D3")] DuellingChallengePlayer = 182, // 0x00B6
    [Token(Token = "0x40064D4")] NewDuellingPost = 183, // 0x00B7
    [Token(Token = "0x40064D5")] DuelStarted = 184, // 0x00B8
    [Token(Token = "0x40064D6")] DuelEnded = 185, // 0x00B9
    [Token(Token = "0x40064D7")] DuelDenied = 186, // 0x00BA
    [Token(Token = "0x40064D8")] DuelRequestCanceled = 187, // 0x00BB
    [Token(Token = "0x40064D9")] DuelLeftArea = 188, // 0x00BC
    [Token(Token = "0x40064DA")] DuelReEnteredArea = 189, // 0x00BD
    [Token(Token = "0x40064DB")] NewRealEstate = 190, // 0x00BE
    [Token(Token = "0x40064DC")] MiniMapOwnedBuildingsPositions = 191, // 0x00BF
    [Token(Token = "0x40064DD")] RealEstateListUpdate = 192, // 0x00C0
    [Token(Token = "0x40064DE")] GuildLogoUpdate = 193, // 0x00C1
    [Token(Token = "0x40064DF")] GuildLogoChanged = 194, // 0x00C2
    [Token(Token = "0x40064E0")] PlaceableObjectPlace = 195, // 0x00C3
    [Token(Token = "0x40064E1")] PlaceableObjectPlaceCancel = 196, // 0x00C4
    [Token(Token = "0x40064E2")] FurnitureObjectBuffProviderInfo = 197, // 0x00C5
    [Token(Token = "0x40064E3")] FurnitureObjectCheatProviderInfo = 198, // 0x00C6
    [Token(Token = "0x40064E4")] FarmableObjectInfo = 199, // 0x00C7
    [Token(Token = "0x40064E5")] NewUnreadMails = 200, // 0x00C8
    [Token(Token = "0x40064E6")] MailOperationPossible = 201, // 0x00C9
    [Token(Token = "0x40064E7")] GuildLogoObjectUpdate = 202, // 0x00CA
    [Token(Token = "0x40064E8")] StartLogout = 203, // 0x00CB
    [Token(Token = "0x40064E9")] NewChatChannels = 204, // 0x00CC
    [Token(Token = "0x40064EA")] JoinedChatChannel = 205, // 0x00CD
    [Token(Token = "0x40064EB")] LeftChatChannel = 206, // 0x00CE
    [Token(Token = "0x40064EC")] RemovedChatChannel = 207, // 0x00CF
    [Token(Token = "0x40064ED")] AccessStatus = 208, // 0x00D0
    [Token(Token = "0x40064EE")] Mounted = 209, // 0x00D1
    [Token(Token = "0x40064EF")] MountStart = 210, // 0x00D2
    [Token(Token = "0x40064F0")] MountCancel = 211, // 0x00D3
    [Token(Token = "0x40064F1")] NewTravelpoint = 212, // 0x00D4
    [Token(Token = "0x40064F2")] NewIslandAccessPoint = 213, // 0x00D5
    [Token(Token = "0x40064F3")] NewExit = 214, // 0x00D6
    [Token(Token = "0x40064F4")] UpdateHome = 215, // 0x00D7
    [Token(Token = "0x40064F5")] UpdateChatSettings = 216, // 0x00D8
    [Token(Token = "0x40064F6")] ResurrectionOffer = 217, // 0x00D9
    [Token(Token = "0x40064F7")] ResurrectionReply = 218, // 0x00DA
    [Token(Token = "0x40064F8")] LootEquipmentChanged = 219, // 0x00DB
    [Token(Token = "0x40064F9")] UpdateUnlockedGuildLogos = 220, // 0x00DC
    [Token(Token = "0x40064FA")] UpdateUnlockedAvatars = 221, // 0x00DD
    [Token(Token = "0x40064FB")] UpdateUnlockedAvatarRings = 222, // 0x00DE
    [Token(Token = "0x40064FC")] UpdateUnlockedBuildings = 223, // 0x00DF
    [Token(Token = "0x40064FD")] NewIslandManagement = 224, // 0x00E0
    [Token(Token = "0x40064FE")] NewTeleportStone = 225, // 0x00E1
    [Token(Token = "0x40064FF")] Cloak = 226, // 0x00E2
    [Token(Token = "0x4006500")] PartyInvitation = 227, // 0x00E3
    [Token(Token = "0x4006501")] PartyJoinRequest = 228, // 0x00E4
    [Token(Token = "0x4006502")] PartyJoined = 229, // 0x00E5
    [Token(Token = "0x4006503")] PartyDisbanded = 230, // 0x00E6
    [Token(Token = "0x4006504")] PartyPlayerJoined = 231, // 0x00E7
    [Token(Token = "0x4006505")] PartyChangedOrder = 232, // 0x00E8
    [Token(Token = "0x4006506")] PartyPlayerLeft = 233, // 0x00E9
    [Token(Token = "0x4006507")] PartyLeaderChanged = 234, // 0x00EA
    [Token(Token = "0x4006508")] PartyLootSettingChangedPlayer = 235, // 0x00EB
    [Token(Token = "0x4006509")] PartySilverGained = 236, // 0x00EC
    [Token(Token = "0x400650A")] PartyPlayerUpdated = 237, // 0x00ED
    [Token(Token = "0x400650B")] PartyInvitationAnswer = 238, // 0x00EE
    [Token(Token = "0x400650C")] PartyJoinRequestAnswer = 239, // 0x00EF
    [Token(Token = "0x400650D")] PartyMarkedObjectsUpdated = 240, // 0x00F0
    [Token(Token = "0x400650E")] PartyOnClusterPartyJoined = 241, // 0x00F1
    [Token(Token = "0x400650F")] PartySetRoleFlag = 242, // 0x00F2
    [Token(Token = "0x4006510")] PartyInviteOrJoinPlayerEquipmentInfo = 243, // 0x00F3
    [Token(Token = "0x4006511")] PartyReadyCheckUpdate = 244, // 0x00F4
    [Token(Token = "0x4006512")] SpellCooldownUpdate = 245, // 0x00F5
    [Token(Token = "0x4006513")] NewHellgateExitPortal = 246, // 0x00F6
    [Token(Token = "0x4006514")] NewExpeditionExit = 247, // 0x00F7
    [Token(Token = "0x4006515")] NewExpeditionNarrator = 248, // 0x00F8
    [Token(Token = "0x4006516")] ExitEnterStart = 249, // 0x00F9
    [Token(Token = "0x4006517")] ExitEnterCancel = 250, // 0x00FA
    [Token(Token = "0x4006518")] ExitEnterFinished = 251, // 0x00FB
    [Token(Token = "0x4006519")] NewQuestGiverObject = 252, // 0x00FC
    [Token(Token = "0x400651A")] FullQuestInfo = 253, // 0x00FD
    [Token(Token = "0x400651B")] QuestProgressInfo = 254, // 0x00FE
    [Token(Token = "0x400651C")] QuestGiverInfoForPlayer = 255, // 0x00FF
    [Token(Token = "0x400651D")] FullExpeditionInfo = 256, // 0x0100
    [Token(Token = "0x400651E")] ExpeditionQuestProgressInfo = 257, // 0x0101
    [Token(Token = "0x400651F")] InvitedToExpedition = 258, // 0x0102
    [Token(Token = "0x4006520")] ExpeditionRegistrationInfo = 259, // 0x0103
    [Token(Token = "0x4006521")] EnteringExpeditionStart = 260, // 0x0104
    [Token(Token = "0x4006522")] EnteringExpeditionCancel = 261, // 0x0105
    [Token(Token = "0x4006523")] RewardGranted = 262, // 0x0106
    [Token(Token = "0x4006524")] ArenaRegistrationInfo = 263, // 0x0107
    [Token(Token = "0x4006525")] EnteringArenaStart = 264, // 0x0108
    [Token(Token = "0x4006526")] EnteringArenaCancel = 265, // 0x0109
    [Token(Token = "0x4006527")] EnteringArenaLockStart = 266, // 0x010A
    [Token(Token = "0x4006528")] EnteringArenaLockCancel = 267, // 0x010B
    [Token(Token = "0x4006529")] InvitedToArenaMatch = 268, // 0x010C
    [Token(Token = "0x400652A")] UsingHellgateShrine = 269, // 0x010D
    [Token(Token = "0x400652B")] EnteringHellgateLockStart = 270, // 0x010E
    [Token(Token = "0x400652C")] EnteringHellgateLockCancel = 271, // 0x010F
    [Token(Token = "0x400652D")] PlayerCounts = 272, // 0x0110
    [Token(Token = "0x400652E")] InCombatStateUpdate = 273, // 0x0111
    [Token(Token = "0x400652F")] OtherGrabbedLoot = 274, // 0x0112
    [Token(Token = "0x4006530")] TreasureChestUsingStart = 275, // 0x0113
    [Token(Token = "0x4006531")] TreasureChestUsingFinished = 276, // 0x0114
    [Token(Token = "0x4006532")] TreasureChestUsingCancel = 277, // 0x0115
    [Token(Token = "0x4006533")] TreasureChestUsingOpeningComplete = 278, // 0x0116
    [Token(Token = "0x4006534")] TreasureChestForceCloseInventory = 279, // 0x0117
    [Token(Token = "0x4006535")] LocalTreasuresUpdate = 280, // 0x0118
    [Token(Token = "0x4006536")] LootChestSpawnpointsUpdate = 281, // 0x0119
    [Token(Token = "0x4006537")] PremiumChanged = 282, // 0x011A
    [Token(Token = "0x4006538")] PremiumExtended = 283, // 0x011B
    [Token(Token = "0x4006539")] PremiumLifeTimeRewardGained = 284, // 0x011C
    [Token(Token = "0x400653A")] GoldPurchased = 285, // 0x011D
    [Token(Token = "0x400653B")] LaborerGotUpgraded = 286, // 0x011E
    [Token(Token = "0x400653C")] JournalGotFull = 287, // 0x011F
    [Token(Token = "0x400653D")] JournalFillError = 288, // 0x0120
    [Token(Token = "0x400653E")] FriendRequest = 289, // 0x0121
    [Token(Token = "0x400653F")] FriendRequestInfos = 290, // 0x0122
    [Token(Token = "0x4006540")] FriendInfos = 291, // 0x0123
    [Token(Token = "0x4006541")] FriendRequestAnswered = 292, // 0x0124
    [Token(Token = "0x4006542")] FriendOnlineStatus = 293, // 0x0125
    [Token(Token = "0x4006543")] FriendRequestCanceled = 294, // 0x0126
    [Token(Token = "0x4006544")] FriendRemoved = 295, // 0x0127
    [Token(Token = "0x4006545")] FriendUpdated = 296, // 0x0128
    [Token(Token = "0x4006546")] PartyLootItems = 297, // 0x0129
    [Token(Token = "0x4006547")] PartyLootItemsRemoved = 298, // 0x012A
    [Token(Token = "0x4006548")] ReputationUpdate = 299, // 0x012B
    [Token(Token = "0x4006549")] DefenseUnitAttackBegin = 300, // 0x012C
    [Token(Token = "0x400654A")] DefenseUnitAttackEnd = 301, // 0x012D
    [Token(Token = "0x400654B")] DefenseUnitAttackDamage = 302, // 0x012E
    [Token(Token = "0x400654C")] UnrestrictedPvpZoneUpdate = 303, // 0x012F
    [Token(Token = "0x400654D")] UnrestrictedPvpZoneStatus = 304, // 0x0130
    [Token(Token = "0x400654E")] ReputationImplicationUpdate = 305, // 0x0131
    [Token(Token = "0x400654F")] NewMountObject = 306, // 0x0132
    [Token(Token = "0x4006550")] MountHealthUpdate = 307, // 0x0133
    [Token(Token = "0x4006551")] MountCooldownUpdate = 308, // 0x0134
    [Token(Token = "0x4006552")] NewExpeditionAgent = 309, // 0x0135
    [Token(Token = "0x4006553")] NewExpeditionCheckPoint = 310, // 0x0136
    [Token(Token = "0x4006554")] ExpeditionStartEvent = 311, // 0x0137
    [Token(Token = "0x4006555")] VoteEvent = 312, // 0x0138
    [Token(Token = "0x4006556")] RatingEvent = 313, // 0x0139
    [Token(Token = "0x4006557")] NewArenaAgent = 314, // 0x013A
    [Token(Token = "0x4006558")] BoostFarmable = 315, // 0x013B
    [Token(Token = "0x4006559")] UseFunction = 316, // 0x013C
    [Token(Token = "0x400655A")] NewPortalEntrance = 317, // 0x013D
    [Token(Token = "0x400655B")] NewPortalExit = 318, // 0x013E
    [Token(Token = "0x400655C")] NewRandomDungeonExit = 319, // 0x013F
    [Token(Token = "0x400655D")] WaitingQueueUpdate = 320, // 0x0140
    [Token(Token = "0x400655E")] PlayerMovementRateUpdate = 321, // 0x0141
    [Token(Token = "0x400655F")] ObserveStart = 322, // 0x0142
    [Token(Token = "0x4006560")] MinimapZergs = 323, // 0x0143
    [Token(Token = "0x4006561")] MinimapSmartClusterZergs = 324, // 0x0144
    [Token(Token = "0x4006562")] PaymentTransactions = 325, // 0x0145
    [Token(Token = "0x4006563")] PerformanceStatsUpdate = 326, // 0x0146
    [Token(Token = "0x4006564")] OverloadModeUpdate = 327, // 0x0147
    [Token(Token = "0x4006565")] DebugDrawEvent = 328, // 0x0148
    [Token(Token = "0x4006566")] RecordCameraMove = 329, // 0x0149
    [Token(Token = "0x4006567")] RecordStart = 330, // 0x014A
    [Token(Token = "0x4006568")] DeliverCarriableObjectStart = 331, // 0x014B
    [Token(Token = "0x4006569")] DeliverCarriableObjectCancel = 332, // 0x014C
    [Token(Token = "0x400656A")] DeliverCarriableObjectReset = 333, // 0x014D
    [Token(Token = "0x400656B")] DeliverCarriableObjectFinished = 334, // 0x014E
    [Token(Token = "0x400656C")] TerritoryClaimStart = 335, // 0x014F
    [Token(Token = "0x400656D")] TerritoryClaimCancel = 336, // 0x0150
    [Token(Token = "0x400656E")] TerritoryClaimFinished = 337, // 0x0151
    [Token(Token = "0x400656F")] TerritoryScheduleResult = 338, // 0x0152
    [Token(Token = "0x4006570")] TerritoryUpgradeWithPowerCrystalResult = 339, // 0x0153
    [Token(Token = "0x4006571")] ReceiveCarriableObjectStart = 340, // 0x0154
    [Token(Token = "0x4006572")] ReceiveCarriableObjectFinished = 341, // 0x0155
    [Token(Token = "0x4006573")] UpdateAccountState = 342, // 0x0156
    [Token(Token = "0x4006574")] StartDeterministicRoam = 343, // 0x0157
    [Token(Token = "0x4006575")] GuildFullAccessTagsUpdated = 344, // 0x0158
    [Token(Token = "0x4006576")] GuildAccessTagUpdated = 345, // 0x0159
    [Token(Token = "0x4006577")] GvgSeasonUpdate = 346, // 0x015A
    [Token(Token = "0x4006578")] GvgSeasonCheatCommand = 347, // 0x015B
    [Token(Token = "0x4006579")] SeasonPointsByKillingBooster = 348, // 0x015C
    [Token(Token = "0x400657A")] FishingStart = 349, // 0x015D
    [Token(Token = "0x400657B")] FishingCast = 350, // 0x015E
    [Token(Token = "0x400657C")] FishingCatch = 351, // 0x015F
    [Token(Token = "0x400657D")] FishingFinished = 352, // 0x0160
    [Token(Token = "0x400657E")] FishingCancel = 353, // 0x0161
    [Token(Token = "0x400657F")] NewFloatObject = 354, // 0x0162
    [Token(Token = "0x4006580")] NewFishingZoneObject = 355, // 0x0163
    [Token(Token = "0x4006581")] FishingMiniGame = 356, // 0x0164
    [Token(Token = "0x4006582")] AlbionJournalAchievementCompleted = 357, // 0x0165
    [Token(Token = "0x4006583")] UpdatePuppet = 358, // 0x0166
    [Token(Token = "0x4006584")] ChangeFlaggingFinished = 359, // 0x0167
    [Token(Token = "0x4006585")] NewOutpostObject = 360, // 0x0168
    [Token(Token = "0x4006586")] OutpostUpdate = 361, // 0x0169
    [Token(Token = "0x4006587")] OutpostClaimed = 362, // 0x016A
    [Token(Token = "0x4006588")] OverChargeEnd = 363, // 0x016B
    [Token(Token = "0x4006589")] OverChargeStatus = 364, // 0x016C
    [Token(Token = "0x400658A")] PartyFinderFullUpdate = 365, // 0x016D
    [Token(Token = "0x400658B")] PartyFinderUpdate = 366, // 0x016E
    [Token(Token = "0x400658C")] PartyFinderApplicantsUpdate = 367, // 0x016F
    [Token(Token = "0x400658D")] PartyFinderEquipmentSnapshot = 368, // 0x0170
    [Token(Token = "0x400658E")] PartyFinderJoinRequestDeclined = 369, // 0x0171
    [Token(Token = "0x400658F")] NewUnlockedPersonalSeasonRewards = 370, // 0x0172
    [Token(Token = "0x4006590")] PersonalSeasonPointsGained = 371, // 0x0173
    [Token(Token = "0x4006591")] PersonalSeasonPastSeasonDataEvent = 372, // 0x0174
    [Token(Token = "0x4006592")] MatchLootChestOpeningStart = 373, // 0x0175
    [Token(Token = "0x4006593")] MatchLootChestOpeningFinished = 374, // 0x0176
    [Token(Token = "0x4006594")] MatchLootChestOpeningCancel = 375, // 0x0177
    [Token(Token = "0x4006595")] NotifyCrystalMatchReward = 376, // 0x0178
    [Token(Token = "0x4006596")] CrystalRealmFeedback = 377, // 0x0179
    [Token(Token = "0x4006597")] NewLocationMarker = 378, // 0x017A
    [Token(Token = "0x4006598")] NewTutorialBlocker = 379, // 0x017B
    [Token(Token = "0x4006599")] NewTileSwitch = 380, // 0x017C
    [Token(Token = "0x400659A")] NewInformationProvider = 381, // 0x017D
    [Token(Token = "0x400659B")] NewDynamicGuildLogo = 382, // 0x017E
    [Token(Token = "0x400659C")] NewDecoration = 383, // 0x017F
    [Token(Token = "0x400659D")] TutorialUpdate = 384, // 0x0180
    [Token(Token = "0x400659E")] TriggerHintBox = 385, // 0x0181
    [Token(Token = "0x400659F")] RandomDungeonPositionInfo = 386, // 0x0182
    [Token(Token = "0x40065A0")] NewLootChest = 387, // 0x0183
    [Token(Token = "0x40065A1")] UpdateLootChest = 388, // 0x0184
    [Token(Token = "0x40065A2")] LootChestOpened = 389, // 0x0185
    [Token(Token = "0x40065A3")] UpdateLootProtectedByMobsWithMinimapDisplay = 390, // 0x0186
    [Token(Token = "0x40065A4")] NewShrine = 391, // 0x0187
    [Token(Token = "0x40065A5")] UpdateShrine = 392, // 0x0188
    [Token(Token = "0x40065A6")] UpdateRoom = 393, // 0x0189
    [Token(Token = "0x40065A7")] NewMistDungeonRoomMobSoul = 394, // 0x018A
    [Token(Token = "0x40065A8")] NewHellgateShrine = 395, // 0x018B
    [Token(Token = "0x40065A9")] UpdateHellgateShrine = 396, // 0x018C
    [Token(Token = "0x40065AA")] ActivateHellgateExit = 397, // 0x018D
    [Token(Token = "0x40065AB")] MutePlayerUpdate = 398, // 0x018E
    [Token(Token = "0x40065AC")] ShopTileUpdate = 399, // 0x018F
    [Token(Token = "0x40065AD")] ShopUpdate = 400, // 0x0190
    [Token(Token = "0x40065AE")] AntiCheatKick = 401, // 0x0191
    [Token(Token = "0x40065AF")] BattlEyeServerMessage = 402, // 0x0192
    [Token(Token = "0x40065B0")] UnlockVanityUnlock = 403, // 0x0193
    [Token(Token = "0x40065B1")] AvatarUnlocked = 404, // 0x0194
    [Token(Token = "0x40065B2")] CustomizationChanged = 405, // 0x0195
    [Token(Token = "0x40065B3")] BaseVaultInfo = 406, // 0x0196
    [Token(Token = "0x40065B4")] GuildVaultInfo = 407, // 0x0197
    [Token(Token = "0x40065B5")] BankVaultInfo = 408, // 0x0198
    [Token(Token = "0x40065B6")] RecoveryVaultPlayerInfo = 409, // 0x0199
    [Token(Token = "0x40065B7")] RecoveryVaultGuildInfo = 410, // 0x019A
    [Token(Token = "0x40065B8")] UpdateWardrobe = 411, // 0x019B
    [Token(Token = "0x40065B9")] CastlePhaseChanged = 412, // 0x019C
    [Token(Token = "0x40065BA")] GuildAccountLogEvent = 413, // 0x019D
    [Token(Token = "0x40065BB")] NewHideoutObject = 414, // 0x019E
    [Token(Token = "0x40065BC")] NewHideoutManagement = 415, // 0x019F
    [Token(Token = "0x40065BD")] NewHideoutExit = 416, // 0x01A0
    [Token(Token = "0x40065BE")] InitHideoutAttackStart = 417, // 0x01A1
    [Token(Token = "0x40065BF")] InitHideoutAttackCancel = 418, // 0x01A2
    [Token(Token = "0x40065C0")] InitHideoutAttackFinished = 419, // 0x01A3
    [Token(Token = "0x40065C1")] HideoutManagementUpdate = 420, // 0x01A4
    [Token(Token = "0x40065C2")] HideoutUpgradeWithPowerCrystalResult = 421, // 0x01A5
    [Token(Token = "0x40065C3")] IpChanged = 422, // 0x01A6
    [Token(Token = "0x40065C4")] SmartClusterQueueUpdateInfo = 423, // 0x01A7
    [Token(Token = "0x40065C5")] SmartClusterQueueActiveInfo = 424, // 0x01A8
    [Token(Token = "0x40065C6")] SmartClusterQueueKickWarning = 425, // 0x01A9
    [Token(Token = "0x40065C7")] SmartClusterQueueInvite = 426, // 0x01AA
    [Token(Token = "0x40065C8")] ReceivedGvgSeasonPoints = 427, // 0x01AB
    [Token(Token = "0x40065C9")] TowerPowerPointUpdate = 428, // 0x01AC
    [Token(Token = "0x40065CA")] OpenWorldAttackScheduleStart = 429, // 0x01AD
    [Token(Token = "0x40065CB")] OpenWorldAttackScheduleFinished = 430, // 0x01AE
    [Token(Token = "0x40065CC")] OpenWorldAttackScheduleCancel = 431, // 0x01AF
    [Token(Token = "0x40065CD")] OpenWorldAttackConquerStart = 432, // 0x01B0
    [Token(Token = "0x40065CE")] OpenWorldAttackConquerFinished = 433, // 0x01B1
    [Token(Token = "0x40065CF")] OpenWorldAttackConquerCancel = 434, // 0x01B2
    [Token(Token = "0x40065D0")] OpenWorldAttackConquerStatus = 435, // 0x01B3
    [Token(Token = "0x40065D1")] OpenWorldAttackStart = 436, // 0x01B4
    [Token(Token = "0x40065D2")] OpenWorldAttackEnd = 437, // 0x01B5
    [Token(Token = "0x40065D3")] NewRandomResourceBlocker = 438, // 0x01B6
    [Token(Token = "0x40065D4")] NewHomeObject = 439, // 0x01B7
    [Token(Token = "0x40065D5")] HideoutObjectUpdate = 440, // 0x01B8
    [Token(Token = "0x40065D6")] UpdateInfamy = 441, // 0x01B9
    [Token(Token = "0x40065D7")] MinimapPositionMarkers = 442, // 0x01BA
    [Token(Token = "0x40065D8")] NewTunnelExit = 443, // 0x01BB
    [Token(Token = "0x40065D9")] CorruptedDungeonUpdate = 444, // 0x01BC
    [Token(Token = "0x40065DA")] CorruptedDungeonStatus = 445, // 0x01BD
    [Token(Token = "0x40065DB")] CorruptedDungeonInfamy = 446, // 0x01BE
    [Token(Token = "0x40065DC")] HellgateRestrictedAreaUpdate = 447, // 0x01BF
    [Token(Token = "0x40065DD")] HellgateInfamy = 448, // 0x01C0
    [Token(Token = "0x40065DE")] HellgateStatus = 449, // 0x01C1
    [Token(Token = "0x40065DF")] HellgateStatusUpdate = 450, // 0x01C2
    [Token(Token = "0x40065E0")] HellgateSuspense = 451, // 0x01C3
    [Token(Token = "0x40065E1")] ReplaceSpellSlotWithMultiSpell = 452, // 0x01C4
    [Token(Token = "0x40065E2")] NewCorruptedShrine = 453, // 0x01C5
    [Token(Token = "0x40065E3")] UpdateCorruptedShrine = 454, // 0x01C6
    [Token(Token = "0x40065E4")] CorruptedShrineUsageStart = 455, // 0x01C7
    [Token(Token = "0x40065E5")] CorruptedShrineUsageCancel = 456, // 0x01C8
    [Token(Token = "0x40065E6")] ExitUsed = 457, // 0x01C9
    [Token(Token = "0x40065E7")] LinkedToObject = 458, // 0x01CA
    [Token(Token = "0x40065E8")] LinkToObjectBroken = 459, // 0x01CB
    [Token(Token = "0x40065E9")] EstimatedMarketValueUpdate = 460, // 0x01CC
    [Token(Token = "0x40065EA")] StuckCancel = 461, // 0x01CD
    [Token(Token = "0x40065EB")] DungonEscapeReady = 462, // 0x01CE
    [Token(Token = "0x40065EC")] FactionWarfareClusterState = 463, // 0x01CF
    [Token(Token = "0x40065ED")] FactionWarfareHasUnclaimedWeeklyReportsEvent = 464, // 0x01D0
    [Token(Token = "0x40065EE")] SimpleFeedback = 465, // 0x01D1
    [Token(Token = "0x40065EF")] SmartClusterQueueSkipClusterError = 466, // 0x01D2
    [Token(Token = "0x40065F0")] XignCodeEvent = 467, // 0x01D3
    [Token(Token = "0x40065F1")] BatchUseItemStart = 468, // 0x01D4
    [Token(Token = "0x40065F2")] BatchUseItemEnd = 469, // 0x01D5
    [Token(Token = "0x40065F3")] RedZoneEventClusterStatus = 470, // 0x01D6
    [Token(Token = "0x40065F4")] RedZonePlayerNotification = 471, // 0x01D7
    [Token(Token = "0x40065F5")] RedZoneWorldEvent = 472, // 0x01D8
    [Token(Token = "0x40065F6")] FactionWarfareStats = 473, // 0x01D9
    [Token(Token = "0x40065F7")] UpdateFactionBalanceFactors = 474, // 0x01DA
    [Token(Token = "0x40065F8")] FactionEnlistmentChanged = 475, // 0x01DB
    [Token(Token = "0x40065F9")] UpdateFactionRank = 476, // 0x01DC
    [Token(Token = "0x40065FA")] FactionWarfareCampaignRewardsUnlocked = 477, // 0x01DD
    [Token(Token = "0x40065FB")] FeaturedFeatureUpdate = 478, // 0x01DE
    [Token(Token = "0x40065FC")] NewCarriableObject = 479, // 0x01DF
    [Token(Token = "0x40065FD")] MinimapCrystalPositionMarker = 480, // 0x01E0
    [Token(Token = "0x40065FE")] CarriedObjectUpdate = 481, // 0x01E1
    [Token(Token = "0x40065FF")] PickupCarriableObjectStart = 482, // 0x01E2
    [Token(Token = "0x4006600")] PickupCarriableObjectCancel = 483, // 0x01E3
    [Token(Token = "0x4006601")] PickupCarriableObjectFinished = 484, // 0x01E4
    [Token(Token = "0x4006602")] DoSimpleActionStart = 485, // 0x01E5
    [Token(Token = "0x4006603")] DoSimpleActionCancel = 486, // 0x01E6
    [Token(Token = "0x4006604")] DoSimpleActionFinished = 487, // 0x01E7
    [Token(Token = "0x4006605")] NotifyGuestAccountVerified = 488, // 0x01E8
    [Token(Token = "0x4006606")] MightAndFavorReceivedEvent = 489, // 0x01E9
    [Token(Token = "0x4006607")] WeeklyPvpChallengeRewardStateUpdate = 490, // 0x01EA
    [Token(Token = "0x4006608")] NewUnlockedPvpSeasonChallengeRewards = 491, // 0x01EB
    [Token(Token = "0x4006609")] StaticDungeonEntrancesDungeonEventStatusUpdates = 492, // 0x01EC
    [Token(Token = "0x400660A")] StaticDungeonDungeonValueUpdate = 493, // 0x01ED
    [Token(Token = "0x400660B")] StaticDungeonEntranceDungeonEventsAborted = 494, // 0x01EE
    [Token(Token = "0x400660C")] InAppPurchaseConfirmedGooglePlay = 495, // 0x01EF
    [Token(Token = "0x400660D")] FeatureSwitchInfo = 496, // 0x01F0
    [Token(Token = "0x400660E")] PartyJoinRequestAborted = 497, // 0x01F1
    [Token(Token = "0x400660F")] PartyInviteAborted = 498, // 0x01F2
    [Token(Token = "0x4006610")] PartyStartHuntRequest = 499, // 0x01F3
    [Token(Token = "0x4006611")] PartyStartHuntRequested = 500, // 0x01F4
    [Token(Token = "0x4006612")] PartyStartHuntRequestAnswer = 501, // 0x01F5
    [Token(Token = "0x4006613")] PartyPlayerLeaveScheduled = 502, // 0x01F6
    [Token(Token = "0x4006614")] GuildInviteDeclined = 503, // 0x01F7
    [Token(Token = "0x4006615")] CancelMultiSpellSlots = 504, // 0x01F8
    [Token(Token = "0x4006616")] NewVisualEventObject = 505, // 0x01F9
    [Token(Token = "0x4006617")] CastleClaimProgress = 506, // 0x01FA
    [Token(Token = "0x4006618")] CastleClaimProgressLogo = 507, // 0x01FB
    [Token(Token = "0x4006619")] TownPortalUpdateState = 508, // 0x01FC
    [Token(Token = "0x400661A")] TownPortalFailed = 509, // 0x01FD
    [Token(Token = "0x400661B")] ConsumableVanityChargesAdded = 510, // 0x01FE
    [Token(Token = "0x400661C")] FestivitiesUpdate = 511, // 0x01FF
    [Token(Token = "0x400661D")] NewBannerObject = 512, // 0x0200
    [Token(Token = "0x400661E")] NewMistsImmediateReturnExit = 513, // 0x0201
    [Token(Token = "0x400661F")] MistsPlayerJoinedInfo = 514, // 0x0202
    [Token(Token = "0x4006620")] NewMistsStaticEntrance = 515, // 0x0203
    [Token(Token = "0x4006621")] NewMistsOpenWorldExit = 516, // 0x0204
    [Token(Token = "0x4006622")] NewTunnelExitTemp = 517, // 0x0205
    [Token(Token = "0x4006623")] NewMistsWispSpawn = 518, // 0x0206
    [Token(Token = "0x4006624")] MistsWispSpawnStateChange = 519, // 0x0207
    [Token(Token = "0x4006625")] NewMistsCityEntrance = 520, // 0x0208
    [Token(Token = "0x4006626")] NewMistsCityRoadsEntrance = 521, // 0x0209
    [Token(Token = "0x4006627")] MistsCityRoadsEntrancePartyStateUpdate = 522, // 0x020A
    [Token(Token = "0x4006628")] MistsCityRoadsEntranceClearStateForParty = 523, // 0x020B
    [Token(Token = "0x4006629")] MistsEntranceDataChanged = 524, // 0x020C
    [Token(Token = "0x400662A")] NewCagedObject = 525, // 0x020D
    [Token(Token = "0x400662B")] CagedObjectStateUpdated = 526, // 0x020E
    [Token(Token = "0x400662C")] MistsEntrancePartyBindingCreated = 527, // 0x020F
    [Token(Token = "0x400662D")] MistsEntrancePartyBindingCleared = 528, // 0x0210
    [Token(Token = "0x400662E")] MistsEntrancePartyBindingInfos = 529, // 0x0211
    [Token(Token = "0x400662F")] NewMistsBorderExit = 530, // 0x0212
    [Token(Token = "0x4006630")] NewMistsDungeonExit = 531, // 0x0213
    [Token(Token = "0x4006631")] LocalQuestInfos = 532, // 0x0214
    [Token(Token = "0x4006632")] LocalQuestStarted = 533, // 0x0215
    [Token(Token = "0x4006633")] LocalQuestActive = 534, // 0x0216
    [Token(Token = "0x4006634")] LocalQuestInactive = 535, // 0x0217
    [Token(Token = "0x4006635")] LocalQuestProgressUpdate = 536, // 0x0218
    [Token(Token = "0x4006636")] NewUnrestrictedPvpZone = 537, // 0x0219
    [Token(Token = "0x4006637")] TemporaryFlaggingStatusUpdate = 538, // 0x021A
    [Token(Token = "0x4006638")] SpellTestPerformanceUpdate = 539, // 0x021B
    [Token(Token = "0x4006639")] Transformation = 540, // 0x021C
    [Token(Token = "0x400663A")] TransformationEnd = 541, // 0x021D
    [Token(Token = "0x400663B")] UpdateTrustlevel = 542, // 0x021E
    [Token(Token = "0x400663C")] RevealHiddenTimeStamps = 543, // 0x021F
    [Token(Token = "0x400663D")] ModifyItemTraitFinished = 544, // 0x0220
    [Token(Token = "0x400663E")] RerollItemTraitValueFinished = 545, // 0x0221
    [Token(Token = "0x400663F")] HuntQuestProgressInfo = 546, // 0x0222
    [Token(Token = "0x4006640")] HuntStarted = 547, // 0x0223
    [Token(Token = "0x4006641")] HuntFinished = 548, // 0x0224
    [Token(Token = "0x4006642")] HuntAborted = 549, // 0x0225
    [Token(Token = "0x4006643")] HuntMissionStepStateUpdate = 550, // 0x0226
    [Token(Token = "0x4006644")] NewHuntTrack = 551, // 0x0227
    [Token(Token = "0x4006645")] HuntMissionUpdate = 552, // 0x0228
    [Token(Token = "0x4006646")] HuntQuestMissionProgressUpdate = 553, // 0x0229
    [Token(Token = "0x4006647")] HuntTrackUsed = 554, // 0x022A
    [Token(Token = "0x4006648")] HuntTrackUseableAgain = 555, // 0x022B
    [Token(Token = "0x4006649")] MinimapHuntTrackMarkers = 556, // 0x022C
    [Token(Token = "0x400664A")] NoTracksFound = 557, // 0x022D
    [Token(Token = "0x400664B")] HuntQuestAborted = 558, // 0x022E
    [Token(Token = "0x400664C")] InteractWithTrackStart = 559, // 0x022F
    [Token(Token = "0x400664D")] InteractWithTrackCancel = 560, // 0x0230
    [Token(Token = "0x400664E")] InteractWithTrackFinished = 561, // 0x0231
    [Token(Token = "0x400664F")] NewDynamicCompound = 562, // 0x0232
    [Token(Token = "0x4006650")] LegendaryItemDestroyed = 563, // 0x0233
    [Token(Token = "0x4006651")] AttunementInfo = 564, // 0x0234
    [Token(Token = "0x4006652")] TerritoryClaimRaidedRawEnergyCrystalResult = 565, // 0x0235
    [Token(Token = "0x4006653")] CarriedObjectExpiryWarning = 566, // 0x0236
    [Token(Token = "0x4006654")] CarriedObjectExpired = 567, // 0x0237
    [Token(Token = "0x4006655")] TerritoryRaidStart = 568, // 0x0238
    [Token(Token = "0x4006656")] TerritoryRaidCancel = 569, // 0x0239
    [Token(Token = "0x4006657")] TerritoryRaidFinished = 570, // 0x023A
    [Token(Token = "0x4006658")] TerritoryRaidResult = 571, // 0x023B
    [Token(Token = "0x4006659")] TerritoryMonolithActiveRaidStatus = 572, // 0x023C
    [Token(Token = "0x400665A")] TerritoryMonolithActiveRaidCancelled = 573, // 0x023D
    [Token(Token = "0x400665B")] MonolithEnergyStorageUpdate = 574, // 0x023E
    [Token(Token = "0x400665C")] MonolithNextScheduledOpenWorldAttackUpdate = 575, // 0x023F
    [Token(Token = "0x400665D")] MonolithProtectedBuildingsDamageReductionUpdate = 576, // 0x0240
    [Token(Token = "0x400665E")] NewBuildingBaseEvent = 577, // 0x0241
    [Token(Token = "0x400665F")] NewFortificationBuilding = 578, // 0x0242
    [Token(Token = "0x4006660")] NewCastleGateBuilding = 579, // 0x0243
    [Token(Token = "0x4006661")] BuildingDurabilityUpdate = 580, // 0x0244
    [Token(Token = "0x4006662")] MonolithFortificationPointsUpdate = 581, // 0x0245
    [Token(Token = "0x4006663")] FortificationBuildingUpgradeInfo = 582, // 0x0246
    [Token(Token = "0x4006664")] FortificationBuildingsDamageStateUpdate = 583, // 0x0247
    [Token(Token = "0x4006665")] SiegeNotificationEvent = 584, // 0x0248
    [Token(Token = "0x4006666")] UpdateEnemyWarBannerActive = 585, // 0x0249
    [Token(Token = "0x4006667")] TerritoryAnnouncePlayerEjection = 586, // 0x024A
    [Token(Token = "0x4006668")] CastleGateSwitchUseStarted = 587, // 0x024B
    [Token(Token = "0x4006669")] CastleGateSwitchUseFinished = 588, // 0x024C
    [Token(Token = "0x400666A")] FortificationBuildingWillDowngrade = 589, // 0x024D
    [Token(Token = "0x400666B")] BotCommand = 590, // 0x024E
    [Token(Token = "0x400666C")] JournalAchievementProgressUpdate = 591, // 0x024F
    [Token(Token = "0x400666D")] JournalClaimableRewardUpdate = 592, // 0x0250
    [Token(Token = "0x400666E")] KeySync = 593, // 0x0251
    [Token(Token = "0x400666F")] LocalQuestAreaGone = 594, // 0x0252
    [Token(Token = "0x4006670")] DynamicTemplate = 595, // 0x0253
    [Token(Token = "0x4006671")] DynamicTemplateForcedStateChange = 596, // 0x0254
    [Token(Token = "0x4006672")] NewOutlandsTeleportationPortal = 597, // 0x0255
    [Token(Token = "0x4006673")] NewOutlandsTeleportationReturnPortal = 598, // 0x0256
    [Token(Token = "0x4006674")] OutlandsTeleportationBindingCleared = 599, // 0x0257
    [Token(Token = "0x4006675")] OutlandsTeleportationReturnPortalUpdateEvent = 600, // 0x0258
    [Token(Token = "0x4006676")] PlayerUsedOutlandsTeleportationPortal = 601, // 0x0259
    [Token(Token = "0x4006677")] EncumberedRestricted = 602, // 0x025A
    [Token(Token = "0x4006678")] NewPiledObject = 603, // 0x025B
    [Token(Token = "0x4006679")] PiledObjectStateChanged = 604, // 0x025C
    [Token(Token = "0x400667A")] NewSmugglerCrateDeliveryStation = 605, // 0x025D
    [Token(Token = "0x400667B")] KillRewardedNoFame = 606, // 0x025E
    [Token(Token = "0x400667C")] PickupFromPiledObjectStart = 607, // 0x025F
    [Token(Token = "0x400667D")] PickupFromPiledObjectCancel = 608, // 0x0260
    [Token(Token = "0x400667E")] PickupFromPiledObjectReset = 609, // 0x0261
    [Token(Token = "0x400667F")] PickupFromPiledObjectFinished = 610, // 0x0262
    [Token(Token = "0x4006680")] ArmoryActivityChange = 611, // 0x0263
    [Token(Token = "0x4006681")] NewKillTrophyFurnitureBuilding = 612, // 0x0264
    [Token(Token = "0x4006682")] StandTimeFinished = 613, // 0x0265
    [Token(Token = "0x4006683")] EpicAchievementAndStatsUpdate = 614, // 0x0266
  }
}
