// Decompiled with JetBrains decompiler
// Type: Albion.Common.Photon.EventCodes
// Assembly: Albion.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: 8AC39FFD-09B0-419F-92C5-8B65076F2715
// Assembly location: C:\Users\Kol\Desktop\IL2CPP\DummyDll\Albion.Common.dll

using Il2CppDummyDll;

namespace Albion.Common.Photon
{
  [Token(Token = "0x200104E")]
  public enum EventCodes : short
  {
    [Token(Token = "0x400612F")] Leave = 1,
    [Token(Token = "0x4006130")] JoinFinished = 2,
    [Token(Token = "0x4006131")] Move = 3,
    [Token(Token = "0x4006132")] Teleport = 4,
    [Token(Token = "0x4006133")] ChangeEquipment = 5,
    [Token(Token = "0x4006134")] HealthUpdate = 6,
    [Token(Token = "0x4006135")] HealthUpdates = 7,
    [Token(Token = "0x4006136")] EnergyUpdate = 8,
    [Token(Token = "0x4006137")] DamageShieldUpdate = 9,
    [Token(Token = "0x4006138")] CraftingFocusUpdate = 10, // 0x000A
    [Token(Token = "0x4006139")] ActiveSpellEffectsUpdate = 11, // 0x000B
    [Token(Token = "0x400613A")] ResetCooldowns = 12, // 0x000C
    [Token(Token = "0x400613B")] Attack = 13, // 0x000D
    [Token(Token = "0x400613C")] CastStart = 14, // 0x000E
    [Token(Token = "0x400613D")] ChannelingUpdate = 15, // 0x000F
    [Token(Token = "0x400613E")] CastCancel = 16, // 0x0010
    [Token(Token = "0x400613F")] CastTimeUpdate = 17, // 0x0011
    [Token(Token = "0x4006140")] CastFinished = 18, // 0x0012
    [Token(Token = "0x4006141")] CastSpell = 19, // 0x0013
    [Token(Token = "0x4006142")] CastSpells = 20, // 0x0014
    [Token(Token = "0x4006143")] CastHit = 21, // 0x0015
    [Token(Token = "0x4006144")] CastHits = 22, // 0x0016
    [Token(Token = "0x4006145")] StoredTargetsUpdate = 23, // 0x0017
    [Token(Token = "0x4006146")] ChannelingEnded = 24, // 0x0018
    [Token(Token = "0x4006147")] AttackBuilding = 25, // 0x0019
    [Token(Token = "0x4006148")] InventoryPutItem = 26, // 0x001A
    [Token(Token = "0x4006149")] InventoryDeleteItem = 27, // 0x001B
    [Token(Token = "0x400614A")] InventoryState = 28, // 0x001C
    [Token(Token = "0x400614B")] NewCharacter = 29, // 0x001D
    [Token(Token = "0x400614C")] NewEquipmentItem = 30, // 0x001E
    [Token(Token = "0x400614D")] NewSiegeBannerItem = 31, // 0x001F
    [Token(Token = "0x400614E")] NewSimpleItem = 32, // 0x0020
    [Token(Token = "0x400614F")] NewFurnitureItem = 33, // 0x0021
    [Token(Token = "0x4006150")] NewKillTrophyItem = 34, // 0x0022
    [Token(Token = "0x4006151")] NewJournalItem = 35, // 0x0023
    [Token(Token = "0x4006152")] NewLaborerItem = 36, // 0x0024
    [Token(Token = "0x4006153")] NewEquipmentItemLegendarySoul = 37, // 0x0025
    [Token(Token = "0x4006154")] NewSimpleHarvestableObject = 38, // 0x0026
    [Token(Token = "0x4006155")] NewSimpleHarvestableObjectList = 39, // 0x0027
    [Token(Token = "0x4006156")] NewHarvestableObject = 40, // 0x0028
    [Token(Token = "0x4006157")] NewTreasureDestinationObject = 41, // 0x0029
    [Token(Token = "0x4006158")] TreasureDestinationObjectStatus = 42, // 0x002A
    [Token(Token = "0x4006159")] CloseTreasureDestinationObject = 43, // 0x002B
    [Token(Token = "0x400615A")] NewSilverObject = 44, // 0x002C
    [Token(Token = "0x400615B")] NewBuilding = 45, // 0x002D
    [Token(Token = "0x400615C")] HarvestableChangeState = 46, // 0x002E
    [Token(Token = "0x400615D")] MobChangeState = 47, // 0x002F
    [Token(Token = "0x400615E")] FactionBuildingInfo = 48, // 0x0030
    [Token(Token = "0x400615F")] CraftBuildingInfo = 49, // 0x0031
    [Token(Token = "0x4006160")] RepairBuildingInfo = 50, // 0x0032
    [Token(Token = "0x4006161")] MeldBuildingInfo = 51, // 0x0033
    [Token(Token = "0x4006162")] ConstructionSiteInfo = 52, // 0x0034
    [Token(Token = "0x4006163")] PlayerBuildingInfo = 53, // 0x0035
    [Token(Token = "0x4006164")] FarmBuildingInfo = 54, // 0x0036
    [Token(Token = "0x4006165")] TutorialBuildingInfo = 55, // 0x0037
    [Token(Token = "0x4006166")] LaborerObjectInfo = 56, // 0x0038
    [Token(Token = "0x4006167")] LaborerObjectJobInfo = 57, // 0x0039
    [Token(Token = "0x4006168")] MarketPlaceBuildingInfo = 58, // 0x003A
    [Token(Token = "0x4006169")] HarvestStart = 59, // 0x003B
    [Token(Token = "0x400616A")] HarvestCancel = 60, // 0x003C
    [Token(Token = "0x400616B")] HarvestFinished = 61, // 0x003D
    [Token(Token = "0x400616C")] TakeSilver = 62, // 0x003E
    [Token(Token = "0x400616D")] RemoveSilver = 63, // 0x003F
    [Token(Token = "0x400616E")] ActionOnBuildingStart = 64, // 0x0040
    [Token(Token = "0x400616F")] ActionOnBuildingCancel = 65, // 0x0041
    [Token(Token = "0x4006170")] ActionOnBuildingFinished = 66, // 0x0042
    [Token(Token = "0x4006171")] ItemRerollQualityFinished = 67, // 0x0043
    [Token(Token = "0x4006172")] InstallResourceStart = 68, // 0x0044
    [Token(Token = "0x4006173")] InstallResourceCancel = 69, // 0x0045
    [Token(Token = "0x4006174")] InstallResourceFinished = 70, // 0x0046
    [Token(Token = "0x4006175")] CraftItemFinished = 71, // 0x0047
    [Token(Token = "0x4006176")] LogoutCancel = 72, // 0x0048
    [Token(Token = "0x4006177")] ChatMessage = 73, // 0x0049
    [Token(Token = "0x4006178")] ChatSay = 74, // 0x004A
    [Token(Token = "0x4006179")] ChatWhisper = 75, // 0x004B
    [Token(Token = "0x400617A")] ChatMuted = 76, // 0x004C
    [Token(Token = "0x400617B")] PlayEmote = 77, // 0x004D
    [Token(Token = "0x400617C")] StopEmote = 78, // 0x004E
    [Token(Token = "0x400617D")] SystemMessage = 79, // 0x004F
    [Token(Token = "0x400617E")] UtilityTextMessage = 80, // 0x0050
    [Token(Token = "0x400617F")] UpdateMoney = 81, // 0x0051
    [Token(Token = "0x4006180")] UpdateFame = 82, // 0x0052
    [Token(Token = "0x4006181")] UpdateLearningPoints = 83, // 0x0053
    [Token(Token = "0x4006182")] UpdateReSpecPoints = 84, // 0x0054
    [Token(Token = "0x4006183")] UpdateCurrency = 85, // 0x0055
    [Token(Token = "0x4006184")] UpdateFactionStanding = 86, // 0x0056
    [Token(Token = "0x4006185")] UpdateMistCityStanding = 87, // 0x0057
    [Token(Token = "0x4006186")] Respawn = 88, // 0x0058
    [Token(Token = "0x4006187")] ServerDebugLog = 89, // 0x0059
    [Token(Token = "0x4006188")] CharacterEquipmentChanged = 90, // 0x005A
    [Token(Token = "0x4006189")] RegenerationHealthChanged = 91, // 0x005B
    [Token(Token = "0x400618A")] RegenerationEnergyChanged = 92, // 0x005C
    [Token(Token = "0x400618B")] RegenerationMountHealthChanged = 93, // 0x005D
    [Token(Token = "0x400618C")] RegenerationCraftingChanged = 94, // 0x005E
    [Token(Token = "0x400618D")] RegenerationHealthEnergyComboChanged = 95, // 0x005F
    [Token(Token = "0x400618E")] RegenerationPlayerComboChanged = 96, // 0x0060
    [Token(Token = "0x400618F")] DurabilityChanged = 97, // 0x0061
    [Token(Token = "0x4006190")] NewLoot = 98, // 0x0062
    [Token(Token = "0x4006191")] AttachItemContainer = 99, // 0x0063
    [Token(Token = "0x4006192")] DetachItemContainer = 100, // 0x0064
    [Token(Token = "0x4006193")] InvalidateItemContainer = 101, // 0x0065
    [Token(Token = "0x4006194")] LockItemContainer = 102, // 0x0066
    [Token(Token = "0x4006195")] GuildUpdate = 103, // 0x0067
    [Token(Token = "0x4006196")] GuildPlayerUpdated = 104, // 0x0068
    [Token(Token = "0x4006197")] InvitedToGuild = 105, // 0x0069
    [Token(Token = "0x4006198")] GuildMemberWorldUpdate = 106, // 0x006A
    [Token(Token = "0x4006199")] UpdateMatchDetails = 107, // 0x006B
    [Token(Token = "0x400619A")] ObjectEvent = 108, // 0x006C
    [Token(Token = "0x400619B")] NewMonolithObject = 109, // 0x006D
    [Token(Token = "0x400619C")] MonolithHasBannersPlacedUpdate = 110, // 0x006E
    [Token(Token = "0x400619D")] NewOrbObject = 111, // 0x006F
    [Token(Token = "0x400619E")] NewCastleObject = 112, // 0x0070
    [Token(Token = "0x400619F")] NewSpellEffectArea = 113, // 0x0071
    [Token(Token = "0x40061A0")] UpdateSpellEffectArea = 114, // 0x0072
    [Token(Token = "0x40061A1")] NewChainSpell = 115, // 0x0073
    [Token(Token = "0x40061A2")] UpdateChainSpell = 116, // 0x0074
    [Token(Token = "0x40061A3")] NewTreasureChest = 117, // 0x0075
    [Token(Token = "0x40061A4")] StartMatch = 118, // 0x0076
    [Token(Token = "0x40061A5")] StartArenaMatchInfos = 119, // 0x0077
    [Token(Token = "0x40061A6")] EndArenaMatch = 120, // 0x0078
    [Token(Token = "0x40061A7")] MatchUpdate = 121, // 0x0079
    [Token(Token = "0x40061A8")] ActiveMatchUpdate = 122, // 0x007A
    [Token(Token = "0x40061A9")] NewMob = 123, // 0x007B
    [Token(Token = "0x40061AA")] DebugMobInfo = 124, // 0x007C
    [Token(Token = "0x40061AB")] DebugVariablesInfo = 125, // 0x007D
    [Token(Token = "0x40061AC")] DebugReputationInfo = 126, // 0x007E
    [Token(Token = "0x40061AD")] DebugDiminishingReturnInfo = 127, // 0x007F
    [Token(Token = "0x40061AE")] DebugSmartClusterQueueInfo = 128, // 0x0080
    [Token(Token = "0x40061AF")] ClaimOrbStart = 129, // 0x0081
    [Token(Token = "0x40061B0")] ClaimOrbFinished = 130, // 0x0082
    [Token(Token = "0x40061B1")] ClaimOrbCancel = 131, // 0x0083
    [Token(Token = "0x40061B2")] OrbUpdate = 132, // 0x0084
    [Token(Token = "0x40061B3")] OrbClaimed = 133, // 0x0085
    [Token(Token = "0x40061B4")] OrbReset = 134, // 0x0086
    [Token(Token = "0x40061B5")] NewWarCampObject = 135, // 0x0087
    [Token(Token = "0x40061B6")] NewMatchLootChestObject = 136, // 0x0088
    [Token(Token = "0x40061B7")] NewArenaExit = 137, // 0x0089
    [Token(Token = "0x40061B8")] GuildMemberTerritoryUpdate = 138, // 0x008A
    [Token(Token = "0x40061B9")] InvitedMercenaryToMatch = 139, // 0x008B
    [Token(Token = "0x40061BA")] ClusterInfoUpdate = 140, // 0x008C
    [Token(Token = "0x40061BB")] ForcedMovement = 141, // 0x008D
    [Token(Token = "0x40061BC")] ForcedMovementCancel = 142, // 0x008E
    [Token(Token = "0x40061BD")] CharacterStats = 143, // 0x008F
    [Token(Token = "0x40061BE")] CharacterStatsKillHistory = 144, // 0x0090
    [Token(Token = "0x40061BF")] CharacterStatsDeathHistory = 145, // 0x0091
    [Token(Token = "0x40061C0")] GuildStats = 146, // 0x0092
    [Token(Token = "0x40061C1")] KillHistoryDetails = 147, // 0x0093
    [Token(Token = "0x40061C2")] FullAchievementInfo = 148, // 0x0094
    [Token(Token = "0x40061C3")] FinishedAchievement = 149, // 0x0095
    [Token(Token = "0x40061C4")] AchievementProgressInfo = 150, // 0x0096
    [Token(Token = "0x40061C5")] FullAchievementProgressInfo = 151, // 0x0097
    [Token(Token = "0x40061C6")] FullTrackedAchievementInfo = 152, // 0x0098
    [Token(Token = "0x40061C7")] FullAutoLearnAchievementInfo = 153, // 0x0099
    [Token(Token = "0x40061C8")] QuestGiverQuestOffered = 154, // 0x009A
    [Token(Token = "0x40061C9")] QuestGiverDebugInfo = 155, // 0x009B
    [Token(Token = "0x40061CA")] ConsoleEvent = 156, // 0x009C
    [Token(Token = "0x40061CB")] TimeSync = 157, // 0x009D
    [Token(Token = "0x40061CC")] ChangeAvatar = 158, // 0x009E
    [Token(Token = "0x40061CD")] ChangeMountSkin = 159, // 0x009F
    [Token(Token = "0x40061CE")] GameEvent = 160, // 0x00A0
    [Token(Token = "0x40061CF")] KilledPlayer = 161, // 0x00A1
    [Token(Token = "0x40061D0")] Died = 162, // 0x00A2
    [Token(Token = "0x40061D1")] KnockedDown = 163, // 0x00A3
    [Token(Token = "0x40061D2")] Unconcious = 164, // 0x00A4
    [Token(Token = "0x40061D3")] MatchPlayerJoinedEvent = 165, // 0x00A5
    [Token(Token = "0x40061D4")] MatchPlayerStatsEvent = 166, // 0x00A6
    [Token(Token = "0x40061D5")] MatchPlayerStatsCompleteEvent = 167, // 0x00A7
    [Token(Token = "0x40061D6")] MatchTimeLineEventEvent = 168, // 0x00A8
    [Token(Token = "0x40061D7")] MatchPlayerMainGearStatsEvent = 169, // 0x00A9
    [Token(Token = "0x40061D8")] MatchPlayerChangedAvatarEvent = 170, // 0x00AA
    [Token(Token = "0x40061D9")] InvitationPlayerTrade = 171, // 0x00AB
    [Token(Token = "0x40061DA")] PlayerTradeStart = 172, // 0x00AC
    [Token(Token = "0x40061DB")] PlayerTradeCancel = 173, // 0x00AD
    [Token(Token = "0x40061DC")] PlayerTradeUpdate = 174, // 0x00AE
    [Token(Token = "0x40061DD")] PlayerTradeFinished = 175, // 0x00AF
    [Token(Token = "0x40061DE")] PlayerTradeAcceptChange = 176, // 0x00B0
    [Token(Token = "0x40061DF")] MiniMapPing = 177, // 0x00B1
    [Token(Token = "0x40061E0")] MarketPlaceNotification = 178, // 0x00B2
    [Token(Token = "0x40061E1")] DuellingChallengePlayer = 179, // 0x00B3
    [Token(Token = "0x40061E2")] NewDuellingPost = 180, // 0x00B4
    [Token(Token = "0x40061E3")] DuelStarted = 181, // 0x00B5
    [Token(Token = "0x40061E4")] DuelEnded = 182, // 0x00B6
    [Token(Token = "0x40061E5")] DuelDenied = 183, // 0x00B7
    [Token(Token = "0x40061E6")] DuelRequestCanceled = 184, // 0x00B8
    [Token(Token = "0x40061E7")] DuelLeftArea = 185, // 0x00B9
    [Token(Token = "0x40061E8")] DuelReEnteredArea = 186, // 0x00BA
    [Token(Token = "0x40061E9")] NewRealEstate = 187, // 0x00BB
    [Token(Token = "0x40061EA")] MiniMapOwnedBuildingsPositions = 188, // 0x00BC
    [Token(Token = "0x40061EB")] RealEstateListUpdate = 189, // 0x00BD
    [Token(Token = "0x40061EC")] GuildLogoUpdate = 190, // 0x00BE
    [Token(Token = "0x40061ED")] GuildLogoChanged = 191, // 0x00BF
    [Token(Token = "0x40061EE")] PlaceableObjectPlace = 192, // 0x00C0
    [Token(Token = "0x40061EF")] PlaceableObjectPlaceCancel = 193, // 0x00C1
    [Token(Token = "0x40061F0")] FurnitureObjectBuffProviderInfo = 194, // 0x00C2
    [Token(Token = "0x40061F1")] FurnitureObjectCheatProviderInfo = 195, // 0x00C3
    [Token(Token = "0x40061F2")] FarmableObjectInfo = 196, // 0x00C4
    [Token(Token = "0x40061F3")] NewUnreadMails = 197, // 0x00C5
    [Token(Token = "0x40061F4")] MailOperationPossible = 198, // 0x00C6
    [Token(Token = "0x40061F5")] GuildLogoObjectUpdate = 199, // 0x00C7
    [Token(Token = "0x40061F6")] StartLogout = 200, // 0x00C8
    [Token(Token = "0x40061F7")] NewChatChannels = 201, // 0x00C9
    [Token(Token = "0x40061F8")] JoinedChatChannel = 202, // 0x00CA
    [Token(Token = "0x40061F9")] LeftChatChannel = 203, // 0x00CB
    [Token(Token = "0x40061FA")] RemovedChatChannel = 204, // 0x00CC
    [Token(Token = "0x40061FB")] AccessStatus = 205, // 0x00CD
    [Token(Token = "0x40061FC")] Mounted = 206, // 0x00CE
    [Token(Token = "0x40061FD")] MountStart = 207, // 0x00CF
    [Token(Token = "0x40061FE")] MountCancel = 208, // 0x00D0
    [Token(Token = "0x40061FF")] NewTravelpoint = 209, // 0x00D1
    [Token(Token = "0x4006200")] NewIslandAccessPoint = 210, // 0x00D2
    [Token(Token = "0x4006201")] NewExit = 211, // 0x00D3
    [Token(Token = "0x4006202")] UpdateHome = 212, // 0x00D4
    [Token(Token = "0x4006203")] UpdateChatSettings = 213, // 0x00D5
    [Token(Token = "0x4006204")] ResurrectionOffer = 214, // 0x00D6
    [Token(Token = "0x4006205")] ResurrectionReply = 215, // 0x00D7
    [Token(Token = "0x4006206")] LootEquipmentChanged = 216, // 0x00D8
    [Token(Token = "0x4006207")] UpdateUnlockedGuildLogos = 217, // 0x00D9
    [Token(Token = "0x4006208")] UpdateUnlockedAvatars = 218, // 0x00DA
    [Token(Token = "0x4006209")] UpdateUnlockedAvatarRings = 219, // 0x00DB
    [Token(Token = "0x400620A")] UpdateUnlockedBuildings = 220, // 0x00DC
    [Token(Token = "0x400620B")] NewIslandManagement = 221, // 0x00DD
    [Token(Token = "0x400620C")] NewTeleportStone = 222, // 0x00DE
    [Token(Token = "0x400620D")] Cloak = 223, // 0x00DF
    [Token(Token = "0x400620E")] PartyInvitation = 224, // 0x00E0
    [Token(Token = "0x400620F")] PartyJoinRequest = 225, // 0x00E1
    [Token(Token = "0x4006210")] PartyJoined = 226, // 0x00E2
    [Token(Token = "0x4006211")] PartyDisbanded = 227, // 0x00E3
    [Token(Token = "0x4006212")] PartyPlayerJoined = 228, // 0x00E4
    [Token(Token = "0x4006213")] PartyChangedOrder = 229, // 0x00E5
    [Token(Token = "0x4006214")] PartyPlayerLeft = 230, // 0x00E6
    [Token(Token = "0x4006215")] PartyLeaderChanged = 231, // 0x00E7
    [Token(Token = "0x4006216")] PartyLootSettingChangedPlayer = 232, // 0x00E8
    [Token(Token = "0x4006217")] PartySilverGained = 233, // 0x00E9
    [Token(Token = "0x4006218")] PartyPlayerUpdated = 234, // 0x00EA
    [Token(Token = "0x4006219")] PartyInvitationAnswer = 235, // 0x00EB
    [Token(Token = "0x400621A")] PartyJoinRequestAnswer = 236, // 0x00EC
    [Token(Token = "0x400621B")] PartyMarkedObjectsUpdated = 237, // 0x00ED
    [Token(Token = "0x400621C")] PartyOnClusterPartyJoined = 238, // 0x00EE
    [Token(Token = "0x400621D")] PartySetRoleFlag = 239, // 0x00EF
    [Token(Token = "0x400621E")] PartyInviteOrJoinPlayerEquipmentInfo = 240, // 0x00F0
    [Token(Token = "0x400621F")] PartyReadyCheckUpdate = 241, // 0x00F1
    [Token(Token = "0x4006220")] SpellCooldownUpdate = 242, // 0x00F2
    [Token(Token = "0x4006221")] NewHellgateExitPortal = 243, // 0x00F3
    [Token(Token = "0x4006222")] NewExpeditionExit = 244, // 0x00F4
    [Token(Token = "0x4006223")] NewExpeditionNarrator = 245, // 0x00F5
    [Token(Token = "0x4006224")] ExitEnterStart = 246, // 0x00F6
    [Token(Token = "0x4006225")] ExitEnterCancel = 247, // 0x00F7
    [Token(Token = "0x4006226")] ExitEnterFinished = 248, // 0x00F8
    [Token(Token = "0x4006227")] NewQuestGiverObject = 249, // 0x00F9
    [Token(Token = "0x4006228")] FullQuestInfo = 250, // 0x00FA
    [Token(Token = "0x4006229")] QuestProgressInfo = 251, // 0x00FB
    [Token(Token = "0x400622A")] QuestGiverInfoForPlayer = 252, // 0x00FC
    [Token(Token = "0x400622B")] FullExpeditionInfo = 253, // 0x00FD
    [Token(Token = "0x400622C")] ExpeditionQuestProgressInfo = 254, // 0x00FE
    [Token(Token = "0x400622D")] InvitedToExpedition = 255, // 0x00FF
    [Token(Token = "0x400622E")] ExpeditionRegistrationInfo = 256, // 0x0100
    [Token(Token = "0x400622F")] EnteringExpeditionStart = 257, // 0x0101
    [Token(Token = "0x4006230")] EnteringExpeditionCancel = 258, // 0x0102
    [Token(Token = "0x4006231")] RewardGranted = 259, // 0x0103
    [Token(Token = "0x4006232")] ArenaRegistrationInfo = 260, // 0x0104
    [Token(Token = "0x4006233")] EnteringArenaStart = 261, // 0x0105
    [Token(Token = "0x4006234")] EnteringArenaCancel = 262, // 0x0106
    [Token(Token = "0x4006235")] EnteringArenaLockStart = 263, // 0x0107
    [Token(Token = "0x4006236")] EnteringArenaLockCancel = 264, // 0x0108
    [Token(Token = "0x4006237")] InvitedToArenaMatch = 265, // 0x0109
    [Token(Token = "0x4006238")] UsingHellgateShrine = 266, // 0x010A
    [Token(Token = "0x4006239")] EnteringHellgateLockStart = 267, // 0x010B
    [Token(Token = "0x400623A")] EnteringHellgateLockCancel = 268, // 0x010C
    [Token(Token = "0x400623B")] PlayerCounts = 269, // 0x010D
    [Token(Token = "0x400623C")] InCombatStateUpdate = 270, // 0x010E
    [Token(Token = "0x400623D")] OtherGrabbedLoot = 271, // 0x010F
    [Token(Token = "0x400623E")] TreasureChestUsingStart = 272, // 0x0110
    [Token(Token = "0x400623F")] TreasureChestUsingFinished = 273, // 0x0111
    [Token(Token = "0x4006240")] TreasureChestUsingCancel = 274, // 0x0112
    [Token(Token = "0x4006241")] TreasureChestUsingOpeningComplete = 275, // 0x0113
    [Token(Token = "0x4006242")] TreasureChestForceCloseInventory = 276, // 0x0114
    [Token(Token = "0x4006243")] LocalTreasuresUpdate = 277, // 0x0115
    [Token(Token = "0x4006244")] LootChestSpawnpointsUpdate = 278, // 0x0116
    [Token(Token = "0x4006245")] PremiumChanged = 279, // 0x0117
    [Token(Token = "0x4006246")] PremiumExtended = 280, // 0x0118
    [Token(Token = "0x4006247")] PremiumLifeTimeRewardGained = 281, // 0x0119
    [Token(Token = "0x4006248")] GoldPurchased = 282, // 0x011A
    [Token(Token = "0x4006249")] LaborerGotUpgraded = 283, // 0x011B
    [Token(Token = "0x400624A")] JournalGotFull = 284, // 0x011C
    [Token(Token = "0x400624B")] JournalFillError = 285, // 0x011D
    [Token(Token = "0x400624C")] FriendRequest = 286, // 0x011E
    [Token(Token = "0x400624D")] FriendRequestInfos = 287, // 0x011F
    [Token(Token = "0x400624E")] FriendInfos = 288, // 0x0120
    [Token(Token = "0x400624F")] FriendRequestAnswered = 289, // 0x0121
    [Token(Token = "0x4006250")] FriendOnlineStatus = 290, // 0x0122
    [Token(Token = "0x4006251")] FriendRequestCanceled = 291, // 0x0123
    [Token(Token = "0x4006252")] FriendRemoved = 292, // 0x0124
    [Token(Token = "0x4006253")] FriendUpdated = 293, // 0x0125
    [Token(Token = "0x4006254")] PartyLootItems = 294, // 0x0126
    [Token(Token = "0x4006255")] PartyLootItemsRemoved = 295, // 0x0127
    [Token(Token = "0x4006256")] ReputationUpdate = 296, // 0x0128
    [Token(Token = "0x4006257")] DefenseUnitAttackBegin = 297, // 0x0129
    [Token(Token = "0x4006258")] DefenseUnitAttackEnd = 298, // 0x012A
    [Token(Token = "0x4006259")] DefenseUnitAttackDamage = 299, // 0x012B
    [Token(Token = "0x400625A")] UnrestrictedPvpZoneUpdate = 300, // 0x012C
    [Token(Token = "0x400625B")] ReputationImplicationUpdate = 301, // 0x012D
    [Token(Token = "0x400625C")] NewMountObject = 302, // 0x012E
    [Token(Token = "0x400625D")] MountHealthUpdate = 303, // 0x012F
    [Token(Token = "0x400625E")] MountCooldownUpdate = 304, // 0x0130
    [Token(Token = "0x400625F")] NewExpeditionAgent = 305, // 0x0131
    [Token(Token = "0x4006260")] NewExpeditionCheckPoint = 306, // 0x0132
    [Token(Token = "0x4006261")] ExpeditionStartEvent = 307, // 0x0133
    [Token(Token = "0x4006262")] VoteEvent = 308, // 0x0134
    [Token(Token = "0x4006263")] RatingEvent = 309, // 0x0135
    [Token(Token = "0x4006264")] NewArenaAgent = 310, // 0x0136
    [Token(Token = "0x4006265")] BoostFarmable = 311, // 0x0137
    [Token(Token = "0x4006266")] UseFunction = 312, // 0x0138
    [Token(Token = "0x4006267")] NewPortalEntrance = 313, // 0x0139
    [Token(Token = "0x4006268")] NewPortalExit = 314, // 0x013A
    [Token(Token = "0x4006269")] NewRandomDungeonExit = 315, // 0x013B
    [Token(Token = "0x400626A")] WaitingQueueUpdate = 316, // 0x013C
    [Token(Token = "0x400626B")] PlayerMovementRateUpdate = 317, // 0x013D
    [Token(Token = "0x400626C")] ObserveStart = 318, // 0x013E
    [Token(Token = "0x400626D")] MinimapZergs = 319, // 0x013F
    [Token(Token = "0x400626E")] MinimapSmartClusterZergs = 320, // 0x0140
    [Token(Token = "0x400626F")] PaymentTransactions = 321, // 0x0141
    [Token(Token = "0x4006270")] PerformanceStatsUpdate = 322, // 0x0142
    [Token(Token = "0x4006271")] OverloadModeUpdate = 323, // 0x0143
    [Token(Token = "0x4006272")] DebugDrawEvent = 324, // 0x0144
    [Token(Token = "0x4006273")] RecordCameraMove = 325, // 0x0145
    [Token(Token = "0x4006274")] RecordStart = 326, // 0x0146
    [Token(Token = "0x4006275")] DeliverCarriableObjectStart = 327, // 0x0147
    [Token(Token = "0x4006276")] DeliverCarriableObjectCancel = 328, // 0x0148
    [Token(Token = "0x4006277")] DeliverCarriableObjectReset = 329, // 0x0149
    [Token(Token = "0x4006278")] DeliverCarriableObjectFinished = 330, // 0x014A
    [Token(Token = "0x4006279")] TerritoryClaimStart = 331, // 0x014B
    [Token(Token = "0x400627A")] TerritoryClaimCancel = 332, // 0x014C
    [Token(Token = "0x400627B")] TerritoryClaimFinished = 333, // 0x014D
    [Token(Token = "0x400627C")] TerritoryScheduleResult = 334, // 0x014E
    [Token(Token = "0x400627D")] TerritoryUpgradeWithPowerCrystalResult = 335, // 0x014F
    [Token(Token = "0x400627E")] ReceiveCarriableObjectStart = 336, // 0x0150
    [Token(Token = "0x400627F")] ReceiveCarriableObjectFinished = 337, // 0x0151
    [Token(Token = "0x4006280")] UpdateAccountState = 338, // 0x0152
    [Token(Token = "0x4006281")] StartDeterministicRoam = 339, // 0x0153
    [Token(Token = "0x4006282")] GuildFullAccessTagsUpdated = 340, // 0x0154
    [Token(Token = "0x4006283")] GuildAccessTagUpdated = 341, // 0x0155
    [Token(Token = "0x4006284")] GvgSeasonUpdate = 342, // 0x0156
    [Token(Token = "0x4006285")] GvgSeasonCheatCommand = 343, // 0x0157
    [Token(Token = "0x4006286")] SeasonPointsByKillingBooster = 344, // 0x0158
    [Token(Token = "0x4006287")] FishingStart = 345, // 0x0159
    [Token(Token = "0x4006288")] FishingCast = 346, // 0x015A
    [Token(Token = "0x4006289")] FishingCatch = 347, // 0x015B
    [Token(Token = "0x400628A")] FishingFinished = 348, // 0x015C
    [Token(Token = "0x400628B")] FishingCancel = 349, // 0x015D
    [Token(Token = "0x400628C")] NewFloatObject = 350, // 0x015E
    [Token(Token = "0x400628D")] NewFishingZoneObject = 351, // 0x015F
    [Token(Token = "0x400628E")] FishingMiniGame = 352, // 0x0160
    [Token(Token = "0x400628F")] AlbionJournalAchievementCompleted = 353, // 0x0161
    [Token(Token = "0x4006290")] UpdatePuppet = 354, // 0x0162
    [Token(Token = "0x4006291")] ChangeFlaggingFinished = 355, // 0x0163
    [Token(Token = "0x4006292")] NewOutpostObject = 356, // 0x0164
    [Token(Token = "0x4006293")] OutpostUpdate = 357, // 0x0165
    [Token(Token = "0x4006294")] OutpostClaimed = 358, // 0x0166
    [Token(Token = "0x4006295")] OverChargeEnd = 359, // 0x0167
    [Token(Token = "0x4006296")] OverChargeStatus = 360, // 0x0168
    [Token(Token = "0x4006297")] PartyFinderFullUpdate = 361, // 0x0169
    [Token(Token = "0x4006298")] PartyFinderUpdate = 362, // 0x016A
    [Token(Token = "0x4006299")] PartyFinderApplicantsUpdate = 363, // 0x016B
    [Token(Token = "0x400629A")] PartyFinderEquipmentSnapshot = 364, // 0x016C
    [Token(Token = "0x400629B")] PartyFinderJoinRequestDeclined = 365, // 0x016D
    [Token(Token = "0x400629C")] NewUnlockedPersonalSeasonRewards = 366, // 0x016E
    [Token(Token = "0x400629D")] PersonalSeasonPointsGained = 367, // 0x016F
    [Token(Token = "0x400629E")] PersonalSeasonPastSeasonDataEvent = 368, // 0x0170
    [Token(Token = "0x400629F")] EasyAntiCheatMessageToClient = 369, // 0x0171
    [Token(Token = "0x40062A0")] MatchLootChestOpeningStart = 370, // 0x0172
    [Token(Token = "0x40062A1")] MatchLootChestOpeningFinished = 371, // 0x0173
    [Token(Token = "0x40062A2")] MatchLootChestOpeningCancel = 372, // 0x0174
    [Token(Token = "0x40062A3")] NotifyCrystalMatchReward = 373, // 0x0175
    [Token(Token = "0x40062A4")] CrystalRealmFeedback = 374, // 0x0176
    [Token(Token = "0x40062A5")] NewLocationMarker = 375, // 0x0177
    [Token(Token = "0x40062A6")] NewTutorialBlocker = 376, // 0x0178
    [Token(Token = "0x40062A7")] NewTileSwitch = 377, // 0x0179
    [Token(Token = "0x40062A8")] NewInformationProvider = 378, // 0x017A
    [Token(Token = "0x40062A9")] NewDynamicGuildLogo = 379, // 0x017B
    [Token(Token = "0x40062AA")] NewDecoration = 380, // 0x017C
    [Token(Token = "0x40062AB")] TutorialUpdate = 381, // 0x017D
    [Token(Token = "0x40062AC")] TriggerHintBox = 382, // 0x017E
    [Token(Token = "0x40062AD")] RandomDungeonPositionInfo = 383, // 0x017F
    [Token(Token = "0x40062AE")] NewLootChest = 384, // 0x0180
    [Token(Token = "0x40062AF")] UpdateLootChest = 385, // 0x0181
    [Token(Token = "0x40062B0")] LootChestOpened = 386, // 0x0182
    [Token(Token = "0x40062B1")] UpdateLootProtectedByMobsWithMinimapDisplay = 387, // 0x0183
    [Token(Token = "0x40062B2")] NewShrine = 388, // 0x0184
    [Token(Token = "0x40062B3")] UpdateShrine = 389, // 0x0185
    [Token(Token = "0x40062B4")] UpdateRoom = 390, // 0x0186
    [Token(Token = "0x40062B5")] NewMistDungeonRoomMobSoul = 391, // 0x0187
    [Token(Token = "0x40062B6")] NewHellgateShrine = 392, // 0x0188
    [Token(Token = "0x40062B7")] UpdateHellgateShrine = 393, // 0x0189
    [Token(Token = "0x40062B8")] ActivateHellgateExit = 394, // 0x018A
    [Token(Token = "0x40062B9")] MutePlayerUpdate = 395, // 0x018B
    [Token(Token = "0x40062BA")] ShopTileUpdate = 396, // 0x018C
    [Token(Token = "0x40062BB")] ShopUpdate = 397, // 0x018D
    [Token(Token = "0x40062BC")] AntiCheatKick = 398, // 0x018E
    [Token(Token = "0x40062BD")] BattlEyeServerMessage = 399, // 0x018F
    [Token(Token = "0x40062BE")] UnlockVanityUnlock = 400, // 0x0190
    [Token(Token = "0x40062BF")] AvatarUnlocked = 401, // 0x0191
    [Token(Token = "0x40062C0")] CustomizationChanged = 402, // 0x0192
    [Token(Token = "0x40062C1")] BaseVaultInfo = 403, // 0x0193
    [Token(Token = "0x40062C2")] GuildVaultInfo = 404, // 0x0194
    [Token(Token = "0x40062C3")] BankVaultInfo = 405, // 0x0195
    [Token(Token = "0x40062C4")] RecoveryVaultPlayerInfo = 406, // 0x0196
    [Token(Token = "0x40062C5")] RecoveryVaultGuildInfo = 407, // 0x0197
    [Token(Token = "0x40062C6")] UpdateWardrobe = 408, // 0x0198
    [Token(Token = "0x40062C7")] CastlePhaseChanged = 409, // 0x0199
    [Token(Token = "0x40062C8")] GuildAccountLogEvent = 410, // 0x019A
    [Token(Token = "0x40062C9")] NewHideoutObject = 411, // 0x019B
    [Token(Token = "0x40062CA")] NewHideoutManagement = 412, // 0x019C
    [Token(Token = "0x40062CB")] NewHideoutExit = 413, // 0x019D
    [Token(Token = "0x40062CC")] InitHideoutAttackStart = 414, // 0x019E
    [Token(Token = "0x40062CD")] InitHideoutAttackCancel = 415, // 0x019F
    [Token(Token = "0x40062CE")] InitHideoutAttackFinished = 416, // 0x01A0
    [Token(Token = "0x40062CF")] HideoutManagementUpdate = 417, // 0x01A1
    [Token(Token = "0x40062D0")] HideoutUpgradeWithPowerCrystalResult = 418, // 0x01A2
    [Token(Token = "0x40062D1")] IpChanged = 419, // 0x01A3
    [Token(Token = "0x40062D2")] SmartClusterQueueUpdateInfo = 420, // 0x01A4
    [Token(Token = "0x40062D3")] SmartClusterQueueActiveInfo = 421, // 0x01A5
    [Token(Token = "0x40062D4")] SmartClusterQueueKickWarning = 422, // 0x01A6
    [Token(Token = "0x40062D5")] SmartClusterQueueInvite = 423, // 0x01A7
    [Token(Token = "0x40062D6")] ReceivedGvgSeasonPoints = 424, // 0x01A8
    [Token(Token = "0x40062D7")] TowerPowerPointUpdate = 425, // 0x01A9
    [Token(Token = "0x40062D8")] OpenWorldAttackScheduleStart = 426, // 0x01AA
    [Token(Token = "0x40062D9")] OpenWorldAttackScheduleFinished = 427, // 0x01AB
    [Token(Token = "0x40062DA")] OpenWorldAttackScheduleCancel = 428, // 0x01AC
    [Token(Token = "0x40062DB")] OpenWorldAttackConquerStart = 429, // 0x01AD
    [Token(Token = "0x40062DC")] OpenWorldAttackConquerFinished = 430, // 0x01AE
    [Token(Token = "0x40062DD")] OpenWorldAttackConquerCancel = 431, // 0x01AF
    [Token(Token = "0x40062DE")] OpenWorldAttackConquerStatus = 432, // 0x01B0
    [Token(Token = "0x40062DF")] OpenWorldAttackStart = 433, // 0x01B1
    [Token(Token = "0x40062E0")] OpenWorldAttackEnd = 434, // 0x01B2
    [Token(Token = "0x40062E1")] NewRandomResourceBlocker = 435, // 0x01B3
    [Token(Token = "0x40062E2")] NewHomeObject = 436, // 0x01B4
    [Token(Token = "0x40062E3")] HideoutObjectUpdate = 437, // 0x01B5
    [Token(Token = "0x40062E4")] UpdateInfamy = 438, // 0x01B6
    [Token(Token = "0x40062E5")] MinimapPositionMarkers = 439, // 0x01B7
    [Token(Token = "0x40062E6")] NewTunnelExit = 440, // 0x01B8
    [Token(Token = "0x40062E7")] CorruptedDungeonUpdate = 441, // 0x01B9
    [Token(Token = "0x40062E8")] CorruptedDungeonStatus = 442, // 0x01BA
    [Token(Token = "0x40062E9")] CorruptedDungeonInfamy = 443, // 0x01BB
    [Token(Token = "0x40062EA")] HellgateRestrictedAreaUpdate = 444, // 0x01BC
    [Token(Token = "0x40062EB")] HellgateInfamy = 445, // 0x01BD
    [Token(Token = "0x40062EC")] HellgateStatus = 446, // 0x01BE
    [Token(Token = "0x40062ED")] HellgateStatusUpdate = 447, // 0x01BF
    [Token(Token = "0x40062EE")] HellgateSuspense = 448, // 0x01C0
    [Token(Token = "0x40062EF")] ReplaceSpellSlotWithMultiSpell = 449, // 0x01C1
    [Token(Token = "0x40062F0")] NewCorruptedShrine = 450, // 0x01C2
    [Token(Token = "0x40062F1")] UpdateCorruptedShrine = 451, // 0x01C3
    [Token(Token = "0x40062F2")] CorruptedShrineUsageStart = 452, // 0x01C4
    [Token(Token = "0x40062F3")] CorruptedShrineUsageCancel = 453, // 0x01C5
    [Token(Token = "0x40062F4")] ExitUsed = 454, // 0x01C6
    [Token(Token = "0x40062F5")] LinkedToObject = 455, // 0x01C7
    [Token(Token = "0x40062F6")] LinkToObjectBroken = 456, // 0x01C8
    [Token(Token = "0x40062F7")] EstimatedMarketValueUpdate = 457, // 0x01C9
    [Token(Token = "0x40062F8")] StuckCancel = 458, // 0x01CA
    [Token(Token = "0x40062F9")] DungonEscapeReady = 459, // 0x01CB
    [Token(Token = "0x40062FA")] FactionWarfareClusterState = 460, // 0x01CC
    [Token(Token = "0x40062FB")] FactionWarfareHasUnclaimedWeeklyReportsEvent = 461, // 0x01CD
    [Token(Token = "0x40062FC")] SimpleFeedback = 462, // 0x01CE
    [Token(Token = "0x40062FD")] SmartClusterQueueSkipClusterError = 463, // 0x01CF
    [Token(Token = "0x40062FE")] XignCodeEvent = 464, // 0x01D0
    [Token(Token = "0x40062FF")] BatchUseItemStart = 465, // 0x01D1
    [Token(Token = "0x4006300")] BatchUseItemEnd = 466, // 0x01D2
    [Token(Token = "0x4006301")] RedZoneEventClusterStatus = 467, // 0x01D3
    [Token(Token = "0x4006302")] RedZonePlayerNotification = 468, // 0x01D4
    [Token(Token = "0x4006303")] RedZoneWorldEvent = 469, // 0x01D5
    [Token(Token = "0x4006304")] FactionWarfareStats = 470, // 0x01D6
    [Token(Token = "0x4006305")] UpdateFactionBalanceFactors = 471, // 0x01D7
    [Token(Token = "0x4006306")] FactionEnlistmentChanged = 472, // 0x01D8
    [Token(Token = "0x4006307")] UpdateFactionRank = 473, // 0x01D9
    [Token(Token = "0x4006308")] FactionWarfareCampaignRewardsUnlocked = 474, // 0x01DA
    [Token(Token = "0x4006309")] FeaturedFeatureUpdate = 475, // 0x01DB
    [Token(Token = "0x400630A")] NewCarriableObject = 476, // 0x01DC
    [Token(Token = "0x400630B")] MinimapCrystalPositionMarker = 477, // 0x01DD
    [Token(Token = "0x400630C")] CarriedObjectUpdate = 478, // 0x01DE
    [Token(Token = "0x400630D")] PickupCarriableObjectStart = 479, // 0x01DF
    [Token(Token = "0x400630E")] PickupCarriableObjectCancel = 480, // 0x01E0
    [Token(Token = "0x400630F")] PickupCarriableObjectFinished = 481, // 0x01E1
    [Token(Token = "0x4006310")] DoSimpleActionStart = 482, // 0x01E2
    [Token(Token = "0x4006311")] DoSimpleActionCancel = 483, // 0x01E3
    [Token(Token = "0x4006312")] DoSimpleActionFinished = 484, // 0x01E4
    [Token(Token = "0x4006313")] NotifyGuestAccountVerified = 485, // 0x01E5
    [Token(Token = "0x4006314")] MightAndFavorReceivedEvent = 486, // 0x01E6
    [Token(Token = "0x4006315")] WeeklyPvpChallengeRewardStateUpdate = 487, // 0x01E7
    [Token(Token = "0x4006316")] NewUnlockedPvpSeasonChallengeRewards = 488, // 0x01E8
    [Token(Token = "0x4006317")] StaticDungeonEntrancesDungeonEventStatusUpdates = 489, // 0x01E9
    [Token(Token = "0x4006318")] StaticDungeonDungeonValueUpdate = 490, // 0x01EA
    [Token(Token = "0x4006319")] StaticDungeonEntranceDungeonEventsAborted = 491, // 0x01EB
    [Token(Token = "0x400631A")] InAppPurchaseConfirmedGooglePlay = 492, // 0x01EC
    [Token(Token = "0x400631B")] FeatureSwitchInfo = 493, // 0x01ED
    [Token(Token = "0x400631C")] PartyJoinRequestAborted = 494, // 0x01EE
    [Token(Token = "0x400631D")] PartyInviteAborted = 495, // 0x01EF
    [Token(Token = "0x400631E")] PartyStartHuntRequest = 496, // 0x01F0
    [Token(Token = "0x400631F")] PartyStartHuntRequested = 497, // 0x01F1
    [Token(Token = "0x4006320")] PartyStartHuntRequestAnswer = 498, // 0x01F2
    [Token(Token = "0x4006321")] PartyPlayerLeaveScheduled = 499, // 0x01F3
    [Token(Token = "0x4006322")] GuildInviteDeclined = 500, // 0x01F4
    [Token(Token = "0x4006323")] CancelMultiSpellSlots = 501, // 0x01F5
    [Token(Token = "0x4006324")] NewVisualEventObject = 502, // 0x01F6
    [Token(Token = "0x4006325")] CastleClaimProgress = 503, // 0x01F7
    [Token(Token = "0x4006326")] CastleClaimProgressLogo = 504, // 0x01F8
    [Token(Token = "0x4006327")] TownPortalUpdateState = 505, // 0x01F9
    [Token(Token = "0x4006328")] TownPortalFailed = 506, // 0x01FA
    [Token(Token = "0x4006329")] ConsumableVanityChargesAdded = 507, // 0x01FB
    [Token(Token = "0x400632A")] FestivitiesUpdate = 508, // 0x01FC
    [Token(Token = "0x400632B")] NewBannerObject = 509, // 0x01FD
    [Token(Token = "0x400632C")] NewMistsImmediateReturnExit = 510, // 0x01FE
    [Token(Token = "0x400632D")] MistsPlayerJoinedInfo = 511, // 0x01FF
    [Token(Token = "0x400632E")] NewMistsStaticEntrance = 512, // 0x0200
    [Token(Token = "0x400632F")] NewMistsOpenWorldExit = 513, // 0x0201
    [Token(Token = "0x4006330")] NewTunnelExitTemp = 514, // 0x0202
    [Token(Token = "0x4006331")] NewMistsWispSpawn = 515, // 0x0203
    [Token(Token = "0x4006332")] MistsWispSpawnStateChange = 516, // 0x0204
    [Token(Token = "0x4006333")] NewMistsCityEntrance = 517, // 0x0205
    [Token(Token = "0x4006334")] NewMistsCityRoadsEntrance = 518, // 0x0206
    [Token(Token = "0x4006335")] MistsCityRoadsEntrancePartyStateUpdate = 519, // 0x0207
    [Token(Token = "0x4006336")] MistsCityRoadsEntranceClearStateForParty = 520, // 0x0208
    [Token(Token = "0x4006337")] MistsEntranceDataChanged = 521, // 0x0209
    [Token(Token = "0x4006338")] NewMistsCagedWisp = 522, // 0x020A
    [Token(Token = "0x4006339")] MistsWispCageOpened = 523, // 0x020B
    [Token(Token = "0x400633A")] MistsEntrancePartyBindingCreated = 524, // 0x020C
    [Token(Token = "0x400633B")] MistsEntrancePartyBindingCleared = 525, // 0x020D
    [Token(Token = "0x400633C")] MistsEntrancePartyBindingInfos = 526, // 0x020E
    [Token(Token = "0x400633D")] NewMistsBorderExit = 527, // 0x020F
    [Token(Token = "0x400633E")] NewMistsDungeonExit = 528, // 0x0210
    [Token(Token = "0x400633F")] LocalQuestInfos = 529, // 0x0211
    [Token(Token = "0x4006340")] LocalQuestStarted = 530, // 0x0212
    [Token(Token = "0x4006341")] LocalQuestActive = 531, // 0x0213
    [Token(Token = "0x4006342")] LocalQuestInactive = 532, // 0x0214
    [Token(Token = "0x4006343")] LocalQuestProgressUpdate = 533, // 0x0215
    [Token(Token = "0x4006344")] NewUnrestrictedPvpZone = 534, // 0x0216
    [Token(Token = "0x4006345")] TemporaryFlaggingStatusUpdate = 535, // 0x0217
    [Token(Token = "0x4006346")] SpellTestPerformanceUpdate = 536, // 0x0218
    [Token(Token = "0x4006347")] Transformation = 537, // 0x0219
    [Token(Token = "0x4006348")] TransformationEnd = 538, // 0x021A
    [Token(Token = "0x4006349")] UpdateTrustlevel = 539, // 0x021B
    [Token(Token = "0x400634A")] RevealHiddenTimeStamps = 540, // 0x021C
    [Token(Token = "0x400634B")] ModifyItemTraitFinished = 541, // 0x021D
    [Token(Token = "0x400634C")] RerollItemTraitValueFinished = 542, // 0x021E
    [Token(Token = "0x400634D")] HuntQuestProgressInfo = 543, // 0x021F
    [Token(Token = "0x400634E")] HuntStarted = 544, // 0x0220
    [Token(Token = "0x400634F")] HuntFinished = 545, // 0x0221
    [Token(Token = "0x4006350")] HuntAborted = 546, // 0x0222
    [Token(Token = "0x4006351")] HuntMissionStepStateUpdate = 547, // 0x0223
    [Token(Token = "0x4006352")] NewHuntTrack = 548, // 0x0224
    [Token(Token = "0x4006353")] HuntMissionUpdate = 549, // 0x0225
    [Token(Token = "0x4006354")] HuntQuestMissionProgressUpdate = 550, // 0x0226
    [Token(Token = "0x4006355")] HuntTrackUsed = 551, // 0x0227
    [Token(Token = "0x4006356")] HuntTrackUseableAgain = 552, // 0x0228
    [Token(Token = "0x4006357")] MinimapHuntTrackMarkers = 553, // 0x0229
    [Token(Token = "0x4006358")] NoTracksFound = 554, // 0x022A
    [Token(Token = "0x4006359")] HuntQuestAborted = 555, // 0x022B
    [Token(Token = "0x400635A")] InteractWithTrackStart = 556, // 0x022C
    [Token(Token = "0x400635B")] InteractWithTrackCancel = 557, // 0x022D
    [Token(Token = "0x400635C")] InteractWithTrackFinished = 558, // 0x022E
    [Token(Token = "0x400635D")] NewDynamicCompound = 559, // 0x022F
    [Token(Token = "0x400635E")] LegendaryItemDestroyed = 560, // 0x0230
    [Token(Token = "0x400635F")] AttunementInfo = 561, // 0x0231
    [Token(Token = "0x4006360")] TerritoryClaimRaidedRawEnergyCrystalResult = 562, // 0x0232
    [Token(Token = "0x4006361")] CarriedObjectExpiryWarning = 563, // 0x0233
    [Token(Token = "0x4006362")] CarriedObjectExpired = 564, // 0x0234
    [Token(Token = "0x4006363")] TerritoryRaidStart = 565, // 0x0235
    [Token(Token = "0x4006364")] TerritoryRaidCancel = 566, // 0x0236
    [Token(Token = "0x4006365")] TerritoryRaidFinished = 567, // 0x0237
    [Token(Token = "0x4006366")] TerritoryRaidResult = 568, // 0x0238
    [Token(Token = "0x4006367")] TerritoryMonolithActiveRaidStatus = 569, // 0x0239
    [Token(Token = "0x4006368")] TerritoryMonolithActiveRaidCancelled = 570, // 0x023A
    [Token(Token = "0x4006369")] MonolithEnergyStorageUpdate = 571, // 0x023B
    [Token(Token = "0x400636A")] MonolithNextScheduledOpenWorldAttackUpdate = 572, // 0x023C
    [Token(Token = "0x400636B")] MonolithProtectedBuildingsDamageReductionUpdate = 573, // 0x023D
    [Token(Token = "0x400636C")] NewBuildingBaseEvent = 574, // 0x023E
    [Token(Token = "0x400636D")] NewFortificationBuilding = 575, // 0x023F
    [Token(Token = "0x400636E")] NewCastleGateBuilding = 576, // 0x0240
    [Token(Token = "0x400636F")] BuildingDurabilityUpdate = 577, // 0x0241
    [Token(Token = "0x4006370")] MonolithFortificationPointsUpdate = 578, // 0x0242
    [Token(Token = "0x4006371")] FortificationBuildingUpgradeInfo = 579, // 0x0243
    [Token(Token = "0x4006372")] FortificationBuildingsDamageStateUpdate = 580, // 0x0244
    [Token(Token = "0x4006373")] SiegeNotificationEvent = 581, // 0x0245
    [Token(Token = "0x4006374")] UpdateEnemyWarBannerActive = 582, // 0x0246
    [Token(Token = "0x4006375")] TerritoryAnnouncePlayerEjection = 583, // 0x0247
    [Token(Token = "0x4006376")] CastleGateSwitchUseStarted = 584, // 0x0248
    [Token(Token = "0x4006377")] CastleGateSwitchUseFinished = 585, // 0x0249
    [Token(Token = "0x4006378")] FortificationBuildingWillDowngrade = 586, // 0x024A
    [Token(Token = "0x4006379")] BotCommand = 587, // 0x024B
    [Token(Token = "0x400637A")] JournalAchievementProgressUpdate = 588, // 0x024C
    [Token(Token = "0x400637B")] JournalClaimableRewardUpdate = 589, // 0x024D
    [Token(Token = "0x400637C")] KeySync = 590, // 0x024E
    [Token(Token = "0x400637D")] LocalQuestAreaGone = 591, // 0x024F
    [Token(Token = "0x400637E")] DynamicTemplate = 592, // 0x0250
    [Token(Token = "0x400637F")] DynamicTemplateForcedStateChange = 593, // 0x0251
    [Token(Token = "0x4006380")] NewOutlandsTeleportationPortal = 594, // 0x0252
    [Token(Token = "0x4006381")] NewOutlandsTeleportationReturnPortal = 595, // 0x0253
    [Token(Token = "0x4006382")] OutlandsTeleportationBindingCleared = 596, // 0x0254
    [Token(Token = "0x4006383")] OutlandsTeleportationReturnPortalUpdateEvent = 597, // 0x0255
    [Token(Token = "0x4006384")] PlayerUsedOutlandsTeleportationPortal = 598, // 0x0256
  }
}
