{
    [Token(Token = "0x4005F3E")] Leave = 1,
    [Token(Token = "0x4005F3F")] JoinFinished = 2,
    [Token(Token = "0x4005F40")] Move = 3,
    [Token(Token = "0x4005F41")] Teleport = 4,
    [Token(Token = "0x4005F42")] ChangeEquipment = 5,
    [Token(Token = "0x4005F43")] HealthUpdate = 6,
    [Token(Token = "0x4005F44")] HealthUpdates = 7,
    [Token(Token = "0x4005F45")] EnergyUpdate = 8,
    [Token(Token = "0x4005F46")] DamageShieldUpdate = 9,
    [Token(Token = "0x4005F47")] CraftingFocusUpdate = 10, // 0x000A
    [Token(Token = "0x4005F48")] ActiveSpellEffectsUpdate = 11, // 0x000B
    [Token(Token = "0x4005F49")] ResetCooldowns = 12, // 0x000C
    [Token(Token = "0x4005F4A")] Attack = 13, // 0x000D
    [Token(Token = "0x4005F4B")] CastStart = 14, // 0x000E
    [Token(Token = "0x4005F4C")] ChannelingUpdate = 15, // 0x000F
    [Token(Token = "0x4005F4D")] CastCancel = 16, // 0x0010
    [Token(Token = "0x4005F4E")] CastTimeUpdate = 17, // 0x0011
    [Token(Token = "0x4005F4F")] CastFinished = 18, // 0x0012
    [Token(Token = "0x4005F50")] CastSpell = 19, // 0x0013
    [Token(Token = "0x4005F51")] CastSpells = 20, // 0x0014
    [Token(Token = "0x4005F52")] CastHit = 21, // 0x0015
    [Token(Token = "0x4005F53")] CastHits = 22, // 0x0016
    [Token(Token = "0x4005F54")] StoredTargetsUpdate = 23, // 0x0017
    [Token(Token = "0x4005F55")] ChannelingEnded = 24, // 0x0018
    [Token(Token = "0x4005F56")] AttackBuilding = 25, // 0x0019
    [Token(Token = "0x4005F57")] InventoryPutItem = 26, // 0x001A
    [Token(Token = "0x4005F58")] InventoryDeleteItem = 27, // 0x001B
    [Token(Token = "0x4005F59")] InventoryState = 28, // 0x001C
    [Token(Token = "0x4005F5A")] NewCharacter = 29, // 0x001D
    [Token(Token = "0x4005F5B")] NewEquipmentItem = 30, // 0x001E
    [Token(Token = "0x4005F5C")] NewSiegeBannerItem = 31, // 0x001F
    [Token(Token = "0x4005F5D")] NewSimpleItem = 32, // 0x0020
    [Token(Token = "0x4005F5E")] NewFurnitureItem = 33, // 0x0021
    [Token(Token = "0x4005F5F")] NewKillTrophyItem = 34, // 0x0022
    [Token(Token = "0x4005F60")] NewJournalItem = 35, // 0x0023
    [Token(Token = "0x4005F61")] NewLaborerItem = 36, // 0x0024
    [Token(Token = "0x4005F62")] NewEquipmentItemLegendarySoul = 37, // 0x0025
    [Token(Token = "0x4005F63")] NewSimpleHarvestableObject = 38, // 0x0026
    [Token(Token = "0x4005F64")] NewSimpleHarvestableObjectList = 39, // 0x0027
    [Token(Token = "0x4005F65")] NewHarvestableObject = 40, // 0x0028
    [Token(Token = "0x4005F66")] NewTreasureDestinationObject = 41, // 0x0029
    [Token(Token = "0x4005F67")] TreasureDestinationObjectStatus = 42, // 0x002A
    [Token(Token = "0x4005F68")] CloseTreasureDestinationObject = 43, // 0x002B
    [Token(Token = "0x4005F69")] NewSilverObject = 44, // 0x002C
    [Token(Token = "0x4005F6A")] NewBuilding = 45, // 0x002D
    [Token(Token = "0x4005F6B")] HarvestableChangeState = 46, // 0x002E
    [Token(Token = "0x4005F6C")] MobChangeState = 47, // 0x002F
    [Token(Token = "0x4005F6D")] FactionBuildingInfo = 48, // 0x0030
    [Token(Token = "0x4005F6E")] CraftBuildingInfo = 49, // 0x0031
    [Token(Token = "0x4005F6F")] RepairBuildingInfo = 50, // 0x0032
    [Token(Token = "0x4005F70")] MeldBuildingInfo = 51, // 0x0033
    [Token(Token = "0x4005F71")] ConstructionSiteInfo = 52, // 0x0034
    [Token(Token = "0x4005F72")] PlayerBuildingInfo = 53, // 0x0035
    [Token(Token = "0x4005F73")] FarmBuildingInfo = 54, // 0x0036
    [Token(Token = "0x4005F74")] TutorialBuildingInfo = 55, // 0x0037
    [Token(Token = "0x4005F75")] LaborerObjectInfo = 56, // 0x0038
    [Token(Token = "0x4005F76")] LaborerObjectJobInfo = 57, // 0x0039
    [Token(Token = "0x4005F77")] MarketPlaceBuildingInfo = 58, // 0x003A
    [Token(Token = "0x4005F78")] HarvestStart = 59, // 0x003B
    [Token(Token = "0x4005F79")] HarvestCancel = 60, // 0x003C
    [Token(Token = "0x4005F7A")] HarvestFinished = 61, // 0x003D
    [Token(Token = "0x4005F7B")] TakeSilver = 62, // 0x003E
    [Token(Token = "0x4005F7C")] RemoveSilver = 63, // 0x003F
    [Token(Token = "0x4005F7D")] ActionOnBuildingStart = 64, // 0x0040
    [Token(Token = "0x4005F7E")] ActionOnBuildingCancel = 65, // 0x0041
    [Token(Token = "0x4005F7F")] ActionOnBuildingFinished = 66, // 0x0042
    [Token(Token = "0x4005F80")] ItemRerollQualityFinished = 67, // 0x0043
    [Token(Token = "0x4005F81")] InstallResourceStart = 68, // 0x0044
    [Token(Token = "0x4005F82")] InstallResourceCancel = 69, // 0x0045
    [Token(Token = "0x4005F83")] InstallResourceFinished = 70, // 0x0046
    [Token(Token = "0x4005F84")] CraftItemFinished = 71, // 0x0047
    [Token(Token = "0x4005F85")] LogoutCancel = 72, // 0x0048
    [Token(Token = "0x4005F86")] ChatMessage = 73, // 0x0049
    [Token(Token = "0x4005F87")] ChatSay = 74, // 0x004A
    [Token(Token = "0x4005F88")] ChatWhisper = 75, // 0x004B
    [Token(Token = "0x4005F89")] ChatMuted = 76, // 0x004C
    [Token(Token = "0x4005F8A")] PlayEmote = 77, // 0x004D
    [Token(Token = "0x4005F8B")] StopEmote = 78, // 0x004E
    [Token(Token = "0x4005F8C")] SystemMessage = 79, // 0x004F
    [Token(Token = "0x4005F8D")] UtilityTextMessage = 80, // 0x0050
    [Token(Token = "0x4005F8E")] UpdateMoney = 81, // 0x0051
    [Token(Token = "0x4005F8F")] UpdateFame = 82, // 0x0052
    [Token(Token = "0x4005F90")] UpdateLearningPoints = 83, // 0x0053
    [Token(Token = "0x4005F91")] UpdateReSpecPoints = 84, // 0x0054
    [Token(Token = "0x4005F92")] UpdateCurrency = 85, // 0x0055
    [Token(Token = "0x4005F93")] UpdateFactionStanding = 86, // 0x0056
    [Token(Token = "0x4005F94")] UpdateMistCityStanding = 87, // 0x0057
    [Token(Token = "0x4005F95")] Respawn = 88, // 0x0058
    [Token(Token = "0x4005F96")] ServerDebugLog = 89, // 0x0059
    [Token(Token = "0x4005F97")] CharacterEquipmentChanged = 90, // 0x005A
    [Token(Token = "0x4005F98")] RegenerationHealthChanged = 91, // 0x005B
    [Token(Token = "0x4005F99")] RegenerationEnergyChanged = 92, // 0x005C
    [Token(Token = "0x4005F9A")] RegenerationMountHealthChanged = 93, // 0x005D
    [Token(Token = "0x4005F9B")] RegenerationCraftingChanged = 94, // 0x005E
    [Token(Token = "0x4005F9C")] RegenerationHealthEnergyComboChanged = 95, // 0x005F
    [Token(Token = "0x4005F9D")] RegenerationPlayerComboChanged = 96, // 0x0060
    [Token(Token = "0x4005F9E")] DurabilityChanged = 97, // 0x0061
    [Token(Token = "0x4005F9F")] NewLoot = 98, // 0x0062
    [Token(Token = "0x4005FA0")] AttachItemContainer = 99, // 0x0063
    [Token(Token = "0x4005FA1")] DetachItemContainer = 100, // 0x0064
    [Token(Token = "0x4005FA2")] InvalidateItemContainer = 101, // 0x0065
    [Token(Token = "0x4005FA3")] LockItemContainer = 102, // 0x0066
    [Token(Token = "0x4005FA4")] GuildUpdate = 103, // 0x0067
    [Token(Token = "0x4005FA5")] GuildPlayerUpdated = 104, // 0x0068
    [Token(Token = "0x4005FA6")] InvitedToGuild = 105, // 0x0069
    [Token(Token = "0x4005FA7")] GuildMemberWorldUpdate = 106, // 0x006A
    [Token(Token = "0x4005FA8")] UpdateMatchDetails = 107, // 0x006B
    [Token(Token = "0x4005FA9")] ObjectEvent = 108, // 0x006C
    [Token(Token = "0x4005FAA")] NewMonolithObject = 109, // 0x006D
    [Token(Token = "0x4005FAB")] MonolithHasBannersPlacedUpdate = 110, // 0x006E
    [Token(Token = "0x4005FAC")] NewOrbObject = 111, // 0x006F
    [Token(Token = "0x4005FAD")] NewCastleObject = 112, // 0x0070
    [Token(Token = "0x4005FAE")] NewSpellEffectArea = 113, // 0x0071
    [Token(Token = "0x4005FAF")] UpdateSpellEffectArea = 114, // 0x0072
    [Token(Token = "0x4005FB0")] NewChainSpell = 115, // 0x0073
    [Token(Token = "0x4005FB1")] UpdateChainSpell = 116, // 0x0074
    [Token(Token = "0x4005FB2")] NewTreasureChest = 117, // 0x0075
    [Token(Token = "0x4005FB3")] StartMatch = 118, // 0x0076
    [Token(Token = "0x4005FB4")] StartArenaMatchInfos = 119, // 0x0077
    [Token(Token = "0x4005FB5")] EndArenaMatch = 120, // 0x0078
    [Token(Token = "0x4005FB6")] MatchUpdate = 121, // 0x0079
    [Token(Token = "0x4005FB7")] ActiveMatchUpdate = 122, // 0x007A
    [Token(Token = "0x4005FB8")] NewMob = 123, // 0x007B
    [Token(Token = "0x4005FB9")] DebugMobInfo = 124, // 0x007C
    [Token(Token = "0x4005FBA")] DebugVariablesInfo = 125, // 0x007D
    [Token(Token = "0x4005FBB")] DebugReputationInfo = 126, // 0x007E
    [Token(Token = "0x4005FBC")] DebugDiminishingReturnInfo = 127, // 0x007F
    [Token(Token = "0x4005FBD")] DebugSmartClusterQueueInfo = 128, // 0x0080
    [Token(Token = "0x4005FBE")] ClaimOrbStart = 129, // 0x0081
    [Token(Token = "0x4005FBF")] ClaimOrbFinished = 130, // 0x0082
    [Token(Token = "0x4005FC0")] ClaimOrbCancel = 131, // 0x0083
    [Token(Token = "0x4005FC1")] OrbUpdate = 132, // 0x0084
    [Token(Token = "0x4005FC2")] OrbClaimed = 133, // 0x0085
    [Token(Token = "0x4005FC3")] OrbReset = 134, // 0x0086
    [Token(Token = "0x4005FC4")] NewWarCampObject = 135, // 0x0087
    [Token(Token = "0x4005FC5")] NewMatchLootChestObject = 136, // 0x0088
    [Token(Token = "0x4005FC6")] NewArenaExit = 137, // 0x0089
    [Token(Token = "0x4005FC7")] GuildMemberTerritoryUpdate = 138, // 0x008A
    [Token(Token = "0x4005FC8")] InvitedMercenaryToMatch = 139, // 0x008B
    [Token(Token = "0x4005FC9")] ClusterInfoUpdate = 140, // 0x008C
    [Token(Token = "0x4005FCA")] ForcedMovement = 141, // 0x008D
    [Token(Token = "0x4005FCB")] ForcedMovementCancel = 142, // 0x008E
    [Token(Token = "0x4005FCC")] CharacterStats = 143, // 0x008F
    [Token(Token = "0x4005FCD")] CharacterStatsKillHistory = 144, // 0x0090
    [Token(Token = "0x4005FCE")] CharacterStatsDeathHistory = 145, // 0x0091
    [Token(Token = "0x4005FCF")] GuildStats = 146, // 0x0092
    [Token(Token = "0x4005FD0")] KillHistoryDetails = 147, // 0x0093
    [Token(Token = "0x4005FD1")] FullAchievementInfo = 148, // 0x0094
    [Token(Token = "0x4005FD2")] FinishedAchievement = 149, // 0x0095
    [Token(Token = "0x4005FD3")] AchievementProgressInfo = 150, // 0x0096
    [Token(Token = "0x4005FD4")] FullAchievementProgressInfo = 151, // 0x0097
    [Token(Token = "0x4005FD5")] FullTrackedAchievementInfo = 152, // 0x0098
    [Token(Token = "0x4005FD6")] FullAutoLearnAchievementInfo = 153, // 0x0099
    [Token(Token = "0x4005FD7")] QuestGiverQuestOffered = 154, // 0x009A
    [Token(Token = "0x4005FD8")] QuestGiverDebugInfo = 155, // 0x009B
    [Token(Token = "0x4005FD9")] ConsoleEvent = 156, // 0x009C
    [Token(Token = "0x4005FDA")] TimeSync = 157, // 0x009D
    [Token(Token = "0x4005FDB")] ChangeAvatar = 158, // 0x009E
    [Token(Token = "0x4005FDC")] ChangeMountSkin = 159, // 0x009F
    [Token(Token = "0x4005FDD")] GameEvent = 160, // 0x00A0
    [Token(Token = "0x4005FDE")] KilledPlayer = 161, // 0x00A1
    [Token(Token = "0x4005FDF")] Died = 162, // 0x00A2
    [Token(Token = "0x4005FE0")] KnockedDown = 163, // 0x00A3
    [Token(Token = "0x4005FE1")] Unconcious = 164, // 0x00A4
    [Token(Token = "0x4005FE2")] MatchPlayerJoinedEvent = 165, // 0x00A5
    [Token(Token = "0x4005FE3")] MatchPlayerStatsEvent = 166, // 0x00A6
    [Token(Token = "0x4005FE4")] MatchPlayerStatsCompleteEvent = 167, // 0x00A7
    [Token(Token = "0x4005FE5")] MatchTimeLineEventEvent = 168, // 0x00A8
    [Token(Token = "0x4005FE6")] MatchPlayerMainGearStatsEvent = 169, // 0x00A9
    [Token(Token = "0x4005FE7")] MatchPlayerChangedAvatarEvent = 170, // 0x00AA
    [Token(Token = "0x4005FE8")] InvitationPlayerTrade = 171, // 0x00AB
    [Token(Token = "0x4005FE9")] PlayerTradeStart = 172, // 0x00AC
    [Token(Token = "0x4005FEA")] PlayerTradeCancel = 173, // 0x00AD
    [Token(Token = "0x4005FEB")] PlayerTradeUpdate = 174, // 0x00AE
    [Token(Token = "0x4005FEC")] PlayerTradeFinished = 175, // 0x00AF
    [Token(Token = "0x4005FED")] PlayerTradeAcceptChange = 176, // 0x00B0
    [Token(Token = "0x4005FEE")] MiniMapPing = 177, // 0x00B1
    [Token(Token = "0x4005FEF")] MarketPlaceNotification = 178, // 0x00B2
    [Token(Token = "0x4005FF0")] DuellingChallengePlayer = 179, // 0x00B3
    [Token(Token = "0x4005FF1")] NewDuellingPost = 180, // 0x00B4
    [Token(Token = "0x4005FF2")] DuelStarted = 181, // 0x00B5
    [Token(Token = "0x4005FF3")] DuelEnded = 182, // 0x00B6
    [Token(Token = "0x4005FF4")] DuelDenied = 183, // 0x00B7
    [Token(Token = "0x4005FF5")] DuelRequestCanceled = 184, // 0x00B8
    [Token(Token = "0x4005FF6")] DuelLeftArea = 185, // 0x00B9
    [Token(Token = "0x4005FF7")] DuelReEnteredArea = 186, // 0x00BA
    [Token(Token = "0x4005FF8")] NewRealEstate = 187, // 0x00BB
    [Token(Token = "0x4005FF9")] MiniMapOwnedBuildingsPositions = 188, // 0x00BC
    [Token(Token = "0x4005FFA")] RealEstateListUpdate = 189, // 0x00BD
    [Token(Token = "0x4005FFB")] GuildLogoUpdate = 190, // 0x00BE
    [Token(Token = "0x4005FFC")] GuildLogoChanged = 191, // 0x00BF
    [Token(Token = "0x4005FFD")] PlaceableObjectPlace = 192, // 0x00C0
    [Token(Token = "0x4005FFE")] PlaceableObjectPlaceCancel = 193, // 0x00C1
    [Token(Token = "0x4005FFF")] FurnitureObjectBuffProviderInfo = 194, // 0x00C2
    [Token(Token = "0x4006000")] FurnitureObjectCheatProviderInfo = 195, // 0x00C3
    [Token(Token = "0x4006001")] FarmableObjectInfo = 196, // 0x00C4
    [Token(Token = "0x4006002")] NewUnreadMails = 197, // 0x00C5
    [Token(Token = "0x4006003")] MailOperationPossible = 198, // 0x00C6
    [Token(Token = "0x4006004")] GuildLogoObjectUpdate = 199, // 0x00C7
    [Token(Token = "0x4006005")] StartLogout = 200, // 0x00C8
    [Token(Token = "0x4006006")] NewChatChannels = 201, // 0x00C9
    [Token(Token = "0x4006007")] JoinedChatChannel = 202, // 0x00CA
    [Token(Token = "0x4006008")] LeftChatChannel = 203, // 0x00CB
    [Token(Token = "0x4006009")] RemovedChatChannel = 204, // 0x00CC
    [Token(Token = "0x400600A")] AccessStatus = 205, // 0x00CD
    [Token(Token = "0x400600B")] Mounted = 206, // 0x00CE
    [Token(Token = "0x400600C")] MountStart = 207, // 0x00CF
    [Token(Token = "0x400600D")] MountCancel = 208, // 0x00D0
    [Token(Token = "0x400600E")] NewTravelpoint = 209, // 0x00D1
    [Token(Token = "0x400600F")] NewIslandAccessPoint = 210, // 0x00D2
    [Token(Token = "0x4006010")] NewExit = 211, // 0x00D3
    [Token(Token = "0x4006011")] UpdateHome = 212, // 0x00D4
    [Token(Token = "0x4006012")] UpdateChatSettings = 213, // 0x00D5
    [Token(Token = "0x4006013")] ResurrectionOffer = 214, // 0x00D6
    [Token(Token = "0x4006014")] ResurrectionReply = 215, // 0x00D7
    [Token(Token = "0x4006015")] LootEquipmentChanged = 216, // 0x00D8
    [Token(Token = "0x4006016")] UpdateUnlockedGuildLogos = 217, // 0x00D9
    [Token(Token = "0x4006017")] UpdateUnlockedAvatars = 218, // 0x00DA
    [Token(Token = "0x4006018")] UpdateUnlockedAvatarRings = 219, // 0x00DB
    [Token(Token = "0x4006019")] UpdateUnlockedBuildings = 220, // 0x00DC
    [Token(Token = "0x400601A")] NewIslandManagement = 221, // 0x00DD
    [Token(Token = "0x400601B")] NewTeleportStone = 222, // 0x00DE
    [Token(Token = "0x400601C")] Cloak = 223, // 0x00DF
    [Token(Token = "0x400601D")] PartyInvitation = 224, // 0x00E0
    [Token(Token = "0x400601E")] PartyJoinRequest = 225, // 0x00E1
    [Token(Token = "0x400601F")] PartyJoined = 226, // 0x00E2
    [Token(Token = "0x4006020")] PartyDisbanded = 227, // 0x00E3
    [Token(Token = "0x4006021")] PartyPlayerJoined = 228, // 0x00E4
    [Token(Token = "0x4006022")] PartyChangedOrder = 229, // 0x00E5
    [Token(Token = "0x4006023")] PartyPlayerLeft = 230, // 0x00E6
    [Token(Token = "0x4006024")] PartyLeaderChanged = 231, // 0x00E7
    [Token(Token = "0x4006025")] PartyLootSettingChangedPlayer = 232, // 0x00E8
    [Token(Token = "0x4006026")] PartySilverGained = 233, // 0x00E9
    [Token(Token = "0x4006027")] PartyPlayerUpdated = 234, // 0x00EA
    [Token(Token = "0x4006028")] PartyInvitationAnswer = 235, // 0x00EB
    [Token(Token = "0x4006029")] PartyJoinRequestAnswer = 236, // 0x00EC
    [Token(Token = "0x400602A")] PartyMarkedObjectsUpdated = 237, // 0x00ED
    [Token(Token = "0x400602B")] PartyOnClusterPartyJoined = 238, // 0x00EE
    [Token(Token = "0x400602C")] PartySetRoleFlag = 239, // 0x00EF
    [Token(Token = "0x400602D")] PartyInviteOrJoinPlayerEquipmentInfo = 240, // 0x00F0
    [Token(Token = "0x400602E")] PartyReadyCheckUpdate = 241, // 0x00F1
    [Token(Token = "0x400602F")] SpellCooldownUpdate = 242, // 0x00F2
    [Token(Token = "0x4006030")] NewHellgateExitPortal = 243, // 0x00F3
    [Token(Token = "0x4006031")] NewExpeditionExit = 244, // 0x00F4
    [Token(Token = "0x4006032")] NewExpeditionNarrator = 245, // 0x00F5
    [Token(Token = "0x4006033")] ExitEnterStart = 246, // 0x00F6
    [Token(Token = "0x4006034")] ExitEnterCancel = 247, // 0x00F7
    [Token(Token = "0x4006035")] ExitEnterFinished = 248, // 0x00F8
    [Token(Token = "0x4006036")] NewQuestGiverObject = 249, // 0x00F9
    [Token(Token = "0x4006037")] FullQuestInfo = 250, // 0x00FA
    [Token(Token = "0x4006038")] QuestProgressInfo = 251, // 0x00FB
    [Token(Token = "0x4006039")] QuestGiverInfoForPlayer = 252, // 0x00FC
    [Token(Token = "0x400603A")] FullExpeditionInfo = 253, // 0x00FD
    [Token(Token = "0x400603B")] ExpeditionQuestProgressInfo = 254, // 0x00FE
    [Token(Token = "0x400603C")] InvitedToExpedition = 255, // 0x00FF
    [Token(Token = "0x400603D")] ExpeditionRegistrationInfo = 256, // 0x0100
    [Token(Token = "0x400603E")] EnteringExpeditionStart = 257, // 0x0101
    [Token(Token = "0x400603F")] EnteringExpeditionCancel = 258, // 0x0102
    [Token(Token = "0x4006040")] RewardGranted = 259, // 0x0103
    [Token(Token = "0x4006041")] ArenaRegistrationInfo = 260, // 0x0104
    [Token(Token = "0x4006042")] EnteringArenaStart = 261, // 0x0105
    [Token(Token = "0x4006043")] EnteringArenaCancel = 262, // 0x0106
    [Token(Token = "0x4006044")] EnteringArenaLockStart = 263, // 0x0107
    [Token(Token = "0x4006045")] EnteringArenaLockCancel = 264, // 0x0108
    [Token(Token = "0x4006046")] InvitedToArenaMatch = 265, // 0x0109
    [Token(Token = "0x4006047")] UsingHellgateShrine = 266, // 0x010A
    [Token(Token = "0x4006048")] EnteringHellgateLockStart = 267, // 0x010B
    [Token(Token = "0x4006049")] EnteringHellgateLockCancel = 268, // 0x010C
    [Token(Token = "0x400604A")] PlayerCounts = 269, // 0x010D
    [Token(Token = "0x400604B")] InCombatStateUpdate = 270, // 0x010E
    [Token(Token = "0x400604C")] OtherGrabbedLoot = 271, // 0x010F
    [Token(Token = "0x400604D")] TreasureChestUsingStart = 272, // 0x0110
    [Token(Token = "0x400604E")] TreasureChestUsingFinished = 273, // 0x0111
    [Token(Token = "0x400604F")] TreasureChestUsingCancel = 274, // 0x0112
    [Token(Token = "0x4006050")] TreasureChestUsingOpeningComplete = 275, // 0x0113
    [Token(Token = "0x4006051")] TreasureChestForceCloseInventory = 276, // 0x0114
    [Token(Token = "0x4006052")] LocalTreasuresUpdate = 277, // 0x0115
    [Token(Token = "0x4006053")] LootChestSpawnpointsUpdate = 278, // 0x0116
    [Token(Token = "0x4006054")] PremiumChanged = 279, // 0x0117
    [Token(Token = "0x4006055")] PremiumExtended = 280, // 0x0118
    [Token(Token = "0x4006056")] PremiumLifeTimeRewardGained = 281, // 0x0119
    [Token(Token = "0x4006057")] GoldPurchased = 282, // 0x011A
    [Token(Token = "0x4006058")] LaborerGotUpgraded = 283, // 0x011B
    [Token(Token = "0x4006059")] JournalGotFull = 284, // 0x011C
    [Token(Token = "0x400605A")] JournalFillError = 285, // 0x011D
    [Token(Token = "0x400605B")] FriendRequest = 286, // 0x011E
    [Token(Token = "0x400605C")] FriendRequestInfos = 287, // 0x011F
    [Token(Token = "0x400605D")] FriendInfos = 288, // 0x0120
    [Token(Token = "0x400605E")] FriendRequestAnswered = 289, // 0x0121
    [Token(Token = "0x400605F")] FriendOnlineStatus = 290, // 0x0122
    [Token(Token = "0x4006060")] FriendRequestCanceled = 291, // 0x0123
    [Token(Token = "0x4006061")] FriendRemoved = 292, // 0x0124
    [Token(Token = "0x4006062")] FriendUpdated = 293, // 0x0125
    [Token(Token = "0x4006063")] PartyLootItems = 294, // 0x0126
    [Token(Token = "0x4006064")] PartyLootItemsRemoved = 295, // 0x0127
    [Token(Token = "0x4006065")] ReputationUpdate = 296, // 0x0128
    [Token(Token = "0x4006066")] DefenseUnitAttackBegin = 297, // 0x0129
    [Token(Token = "0x4006067")] DefenseUnitAttackEnd = 298, // 0x012A
    [Token(Token = "0x4006068")] DefenseUnitAttackDamage = 299, // 0x012B
    [Token(Token = "0x4006069")] UnrestrictedPvpZoneUpdate = 300, // 0x012C
    [Token(Token = "0x400606A")] ReputationImplicationUpdate = 301, // 0x012D
    [Token(Token = "0x400606B")] NewMountObject = 302, // 0x012E
    [Token(Token = "0x400606C")] MountHealthUpdate = 303, // 0x012F
    [Token(Token = "0x400606D")] MountCooldownUpdate = 304, // 0x0130
    [Token(Token = "0x400606E")] NewExpeditionAgent = 305, // 0x0131
    [Token(Token = "0x400606F")] NewExpeditionCheckPoint = 306, // 0x0132
    [Token(Token = "0x4006070")] ExpeditionStartEvent = 307, // 0x0133
    [Token(Token = "0x4006071")] VoteEvent = 308, // 0x0134
    [Token(Token = "0x4006072")] RatingEvent = 309, // 0x0135
    [Token(Token = "0x4006073")] NewArenaAgent = 310, // 0x0136
    [Token(Token = "0x4006074")] BoostFarmable = 311, // 0x0137
    [Token(Token = "0x4006075")] UseFunction = 312, // 0x0138
    [Token(Token = "0x4006076")] NewPortalEntrance = 313, // 0x0139
    [Token(Token = "0x4006077")] NewPortalExit = 314, // 0x013A
    [Token(Token = "0x4006078")] NewRandomDungeonExit = 315, // 0x013B
    [Token(Token = "0x4006079")] WaitingQueueUpdate = 316, // 0x013C
    [Token(Token = "0x400607A")] PlayerMovementRateUpdate = 317, // 0x013D
    [Token(Token = "0x400607B")] ObserveStart = 318, // 0x013E
    [Token(Token = "0x400607C")] MinimapZergs = 319, // 0x013F
    [Token(Token = "0x400607D")] MinimapSmartClusterZergs = 320, // 0x0140
    [Token(Token = "0x400607E")] PaymentTransactions = 321, // 0x0141
    [Token(Token = "0x400607F")] PerformanceStatsUpdate = 322, // 0x0142
    [Token(Token = "0x4006080")] OverloadModeUpdate = 323, // 0x0143
    [Token(Token = "0x4006081")] DebugDrawEvent = 324, // 0x0144
    [Token(Token = "0x4006082")] RecordCameraMove = 325, // 0x0145
    [Token(Token = "0x4006083")] RecordStart = 326, // 0x0146
    [Token(Token = "0x4006084")] DeliverCarriableObjectStart = 327, // 0x0147
    [Token(Token = "0x4006085")] DeliverCarriableObjectCancel = 328, // 0x0148
    [Token(Token = "0x4006086")] DeliverCarriableObjectReset = 329, // 0x0149
    [Token(Token = "0x4006087")] DeliverCarriableObjectFinished = 330, // 0x014A
    [Token(Token = "0x4006088")] TerritoryClaimStart = 331, // 0x014B
    [Token(Token = "0x4006089")] TerritoryClaimCancel = 332, // 0x014C
    [Token(Token = "0x400608A")] TerritoryClaimFinished = 333, // 0x014D
    [Token(Token = "0x400608B")] TerritoryScheduleResult = 334, // 0x014E
    [Token(Token = "0x400608C")] TerritoryUpgradeWithPowerCrystalResult = 335, // 0x014F
    [Token(Token = "0x400608D")] ReceiveCarriableObjectStart = 336, // 0x0150
    [Token(Token = "0x400608E")] ReceiveCarriableObjectFinished = 337, // 0x0151
    [Token(Token = "0x400608F")] UpdateAccountState = 338, // 0x0152
    [Token(Token = "0x4006090")] StartDeterministicRoam = 339, // 0x0153
    [Token(Token = "0x4006091")] GuildFullAccessTagsUpdated = 340, // 0x0154
    [Token(Token = "0x4006092")] GuildAccessTagUpdated = 341, // 0x0155
    [Token(Token = "0x4006093")] GvgSeasonUpdate = 342, // 0x0156
    [Token(Token = "0x4006094")] GvgSeasonCheatCommand = 343, // 0x0157
    [Token(Token = "0x4006095")] SeasonPointsByKillingBooster = 344, // 0x0158
    [Token(Token = "0x4006096")] FishingStart = 345, // 0x0159
    [Token(Token = "0x4006097")] FishingCast = 346, // 0x015A
    [Token(Token = "0x4006098")] FishingCatch = 347, // 0x015B
    [Token(Token = "0x4006099")] FishingFinished = 348, // 0x015C
    [Token(Token = "0x400609A")] FishingCancel = 349, // 0x015D
    [Token(Token = "0x400609B")] NewFloatObject = 350, // 0x015E
    [Token(Token = "0x400609C")] NewFishingZoneObject = 351, // 0x015F
    [Token(Token = "0x400609D")] FishingMiniGame = 352, // 0x0160
    [Token(Token = "0x400609E")] AlbionJournalAchievementCompleted = 353, // 0x0161
    [Token(Token = "0x400609F")] UpdatePuppet = 354, // 0x0162
    [Token(Token = "0x40060A0")] ChangeFlaggingFinished = 355, // 0x0163
    [Token(Token = "0x40060A1")] NewOutpostObject = 356, // 0x0164
    [Token(Token = "0x40060A2")] OutpostUpdate = 357, // 0x0165
    [Token(Token = "0x40060A3")] OutpostClaimed = 358, // 0x0166
    [Token(Token = "0x40060A4")] OverChargeEnd = 359, // 0x0167
    [Token(Token = "0x40060A5")] OverChargeStatus = 360, // 0x0168
    [Token(Token = "0x40060A6")] PartyFinderFullUpdate = 361, // 0x0169
    [Token(Token = "0x40060A7")] PartyFinderUpdate = 362, // 0x016A
    [Token(Token = "0x40060A8")] PartyFinderApplicantsUpdate = 363, // 0x016B
    [Token(Token = "0x40060A9")] PartyFinderEquipmentSnapshot = 364, // 0x016C
    [Token(Token = "0x40060AA")] PartyFinderJoinRequestDeclined = 365, // 0x016D
    [Token(Token = "0x40060AB")] NewUnlockedPersonalSeasonRewards = 366, // 0x016E
    [Token(Token = "0x40060AC")] PersonalSeasonPointsGained = 367, // 0x016F
    [Token(Token = "0x40060AD")] PersonalSeasonPastSeasonDataEvent = 368, // 0x0170
    [Token(Token = "0x40060AE")] EasyAntiCheatMessageToClient = 369, // 0x0171
    [Token(Token = "0x40060AF")] MatchLootChestOpeningStart = 370, // 0x0172
    [Token(Token = "0x40060B0")] MatchLootChestOpeningFinished = 371, // 0x0173
    [Token(Token = "0x40060B1")] MatchLootChestOpeningCancel = 372, // 0x0174
    [Token(Token = "0x40060B2")] NotifyCrystalMatchReward = 373, // 0x0175
    [Token(Token = "0x40060B3")] CrystalRealmFeedback = 374, // 0x0176
    [Token(Token = "0x40060B4")] NewLocationMarker = 375, // 0x0177
    [Token(Token = "0x40060B5")] NewTutorialBlocker = 376, // 0x0178
    [Token(Token = "0x40060B6")] NewTileSwitch = 377, // 0x0179
    [Token(Token = "0x40060B7")] NewInformationProvider = 378, // 0x017A
    [Token(Token = "0x40060B8")] NewDynamicGuildLogo = 379, // 0x017B
    [Token(Token = "0x40060B9")] NewDecoration = 380, // 0x017C
    [Token(Token = "0x40060BA")] TutorialUpdate = 381, // 0x017D
    [Token(Token = "0x40060BB")] TriggerHintBox = 382, // 0x017E
    [Token(Token = "0x40060BC")] RandomDungeonPositionInfo = 383, // 0x017F
    [Token(Token = "0x40060BD")] NewLootChest = 384, // 0x0180
    [Token(Token = "0x40060BE")] UpdateLootChest = 385, // 0x0181
    [Token(Token = "0x40060BF")] LootChestOpened = 386, // 0x0182
    [Token(Token = "0x40060C0")] UpdateLootProtectedByMobsWithMinimapDisplay = 387, // 0x0183
    [Token(Token = "0x40060C1")] NewShrine = 388, // 0x0184
    [Token(Token = "0x40060C2")] UpdateShrine = 389, // 0x0185
    [Token(Token = "0x40060C3")] UpdateRoom = 390, // 0x0186
    [Token(Token = "0x40060C4")] NewMistDungeonRoomMobSoul = 391, // 0x0187
    [Token(Token = "0x40060C5")] NewHellgateShrine = 392, // 0x0188
    [Token(Token = "0x40060C6")] UpdateHellgateShrine = 393, // 0x0189
    [Token(Token = "0x40060C7")] ActivateHellgateExit = 394, // 0x018A
    [Token(Token = "0x40060C8")] MutePlayerUpdate = 395, // 0x018B
    [Token(Token = "0x40060C9")] ShopTileUpdate = 396, // 0x018C
    [Token(Token = "0x40060CA")] ShopUpdate = 397, // 0x018D
    [Token(Token = "0x40060CB")] AntiCheatKick = 398, // 0x018E
    [Token(Token = "0x40060CC")] BattlEyeServerMessage = 399, // 0x018F
    [Token(Token = "0x40060CD")] UnlockVanityUnlock = 400, // 0x0190
    [Token(Token = "0x40060CE")] AvatarUnlocked = 401, // 0x0191
    [Token(Token = "0x40060CF")] CustomizationChanged = 402, // 0x0192
    [Token(Token = "0x40060D0")] BaseVaultInfo = 403, // 0x0193
    [Token(Token = "0x40060D1")] GuildVaultInfo = 404, // 0x0194
    [Token(Token = "0x40060D2")] BankVaultInfo = 405, // 0x0195
    [Token(Token = "0x40060D3")] RecoveryVaultPlayerInfo = 406, // 0x0196
    [Token(Token = "0x40060D4")] RecoveryVaultGuildInfo = 407, // 0x0197
    [Token(Token = "0x40060D5")] UpdateWardrobe = 408, // 0x0198
    [Token(Token = "0x40060D6")] CastlePhaseChanged = 409, // 0x0199
    [Token(Token = "0x40060D7")] GuildAccountLogEvent = 410, // 0x019A
    [Token(Token = "0x40060D8")] NewHideoutObject = 411, // 0x019B
    [Token(Token = "0x40060D9")] NewHideoutManagement = 412, // 0x019C
    [Token(Token = "0x40060DA")] NewHideoutExit = 413, // 0x019D
    [Token(Token = "0x40060DB")] InitHideoutAttackStart = 414, // 0x019E
    [Token(Token = "0x40060DC")] InitHideoutAttackCancel = 415, // 0x019F
    [Token(Token = "0x40060DD")] InitHideoutAttackFinished = 416, // 0x01A0
    [Token(Token = "0x40060DE")] HideoutManagementUpdate = 417, // 0x01A1
    [Token(Token = "0x40060DF")] HideoutUpgradeWithPowerCrystalResult = 418, // 0x01A2
    [Token(Token = "0x40060E0")] IpChanged = 419, // 0x01A3
    [Token(Token = "0x40060E1")] SmartClusterQueueUpdateInfo = 420, // 0x01A4
    [Token(Token = "0x40060E2")] SmartClusterQueueActiveInfo = 421, // 0x01A5
    [Token(Token = "0x40060E3")] SmartClusterQueueKickWarning = 422, // 0x01A6
    [Token(Token = "0x40060E4")] SmartClusterQueueInvite = 423, // 0x01A7
    [Token(Token = "0x40060E5")] ReceivedGvgSeasonPoints = 424, // 0x01A8
    [Token(Token = "0x40060E6")] TowerPowerPointUpdate = 425, // 0x01A9
    [Token(Token = "0x40060E7")] OpenWorldAttackScheduleStart = 426, // 0x01AA
    [Token(Token = "0x40060E8")] OpenWorldAttackScheduleFinished = 427, // 0x01AB
    [Token(Token = "0x40060E9")] OpenWorldAttackScheduleCancel = 428, // 0x01AC
    [Token(Token = "0x40060EA")] OpenWorldAttackConquerStart = 429, // 0x01AD
    [Token(Token = "0x40060EB")] OpenWorldAttackConquerFinished = 430, // 0x01AE
    [Token(Token = "0x40060EC")] OpenWorldAttackConquerCancel = 431, // 0x01AF
    [Token(Token = "0x40060ED")] OpenWorldAttackConquerStatus = 432, // 0x01B0
    [Token(Token = "0x40060EE")] OpenWorldAttackStart = 433, // 0x01B1
    [Token(Token = "0x40060EF")] OpenWorldAttackEnd = 434, // 0x01B2
    [Token(Token = "0x40060F0")] NewRandomResourceBlocker = 435, // 0x01B3
    [Token(Token = "0x40060F1")] NewHomeObject = 436, // 0x01B4
    [Token(Token = "0x40060F2")] HideoutObjectUpdate = 437, // 0x01B5
    [Token(Token = "0x40060F3")] UpdateInfamy = 438, // 0x01B6
    [Token(Token = "0x40060F4")] MinimapPositionMarkers = 439, // 0x01B7
    [Token(Token = "0x40060F5")] NewTunnelExit = 440, // 0x01B8
    [Token(Token = "0x40060F6")] CorruptedDungeonUpdate = 441, // 0x01B9
    [Token(Token = "0x40060F7")] CorruptedDungeonStatus = 442, // 0x01BA
    [Token(Token = "0x40060F8")] CorruptedDungeonInfamy = 443, // 0x01BB
    [Token(Token = "0x40060F9")] HellgateRestrictedAreaUpdate = 444, // 0x01BC
    [Token(Token = "0x40060FA")] HellgateInfamy = 445, // 0x01BD
    [Token(Token = "0x40060FB")] HellgateStatus = 446, // 0x01BE
    [Token(Token = "0x40060FC")] HellgateStatusUpdate = 447, // 0x01BF
    [Token(Token = "0x40060FD")] HellgateSuspense = 448, // 0x01C0
    [Token(Token = "0x40060FE")] ReplaceSpellSlotWithMultiSpell = 449, // 0x01C1
    [Token(Token = "0x40060FF")] NewCorruptedShrine = 450, // 0x01C2
    [Token(Token = "0x4006100")] UpdateCorruptedShrine = 451, // 0x01C3
    [Token(Token = "0x4006101")] CorruptedShrineUsageStart = 452, // 0x01C4
    [Token(Token = "0x4006102")] CorruptedShrineUsageCancel = 453, // 0x01C5
    [Token(Token = "0x4006103")] ExitUsed = 454, // 0x01C6
    [Token(Token = "0x4006104")] LinkedToObject = 455, // 0x01C7
    [Token(Token = "0x4006105")] LinkToObjectBroken = 456, // 0x01C8
    [Token(Token = "0x4006106")] EstimatedMarketValueUpdate = 457, // 0x01C9
    [Token(Token = "0x4006107")] StuckCancel = 458, // 0x01CA
    [Token(Token = "0x4006108")] DungonEscapeReady = 459, // 0x01CB
    [Token(Token = "0x4006109")] FactionWarfareClusterState = 460, // 0x01CC
    [Token(Token = "0x400610A")] FactionWarfareHasUnclaimedWeeklyReportsEvent = 461, // 0x01CD
    [Token(Token = "0x400610B")] SimpleFeedback = 462, // 0x01CE
    [Token(Token = "0x400610C")] SmartClusterQueueSkipClusterError = 463, // 0x01CF
    [Token(Token = "0x400610D")] XignCodeEvent = 464, // 0x01D0
    [Token(Token = "0x400610E")] BatchUseItemStart = 465, // 0x01D1
    [Token(Token = "0x400610F")] BatchUseItemEnd = 466, // 0x01D2
    [Token(Token = "0x4006110")] RedZoneEventClusterStatus = 467, // 0x01D3
    [Token(Token = "0x4006111")] RedZonePlayerNotification = 468, // 0x01D4
    [Token(Token = "0x4006112")] RedZoneWorldEvent = 469, // 0x01D5
    [Token(Token = "0x4006113")] FactionWarfareStats = 470, // 0x01D6
    [Token(Token = "0x4006114")] UpdateFactionBalanceFactors = 471, // 0x01D7
    [Token(Token = "0x4006115")] FactionEnlistmentChanged = 472, // 0x01D8
    [Token(Token = "0x4006116")] UpdateFactionRank = 473, // 0x01D9
    [Token(Token = "0x4006117")] FactionWarfareCampaignRewardsUnlocked = 474, // 0x01DA
    [Token(Token = "0x4006118")] FeaturedFeatureUpdate = 475, // 0x01DB
    [Token(Token = "0x4006119")] NewCarriableObject = 476, // 0x01DC
    [Token(Token = "0x400611A")] MinimapCrystalPositionMarker = 477, // 0x01DD
    [Token(Token = "0x400611B")] CarriedObjectUpdate = 478, // 0x01DE
    [Token(Token = "0x400611C")] PickupCarriableObjectStart = 479, // 0x01DF
    [Token(Token = "0x400611D")] PickupCarriableObjectCancel = 480, // 0x01E0
    [Token(Token = "0x400611E")] PickupCarriableObjectFinished = 481, // 0x01E1
    [Token(Token = "0x400611F")] DoSimpleActionStart = 482, // 0x01E2
    [Token(Token = "0x4006120")] DoSimpleActionCancel = 483, // 0x01E3
    [Token(Token = "0x4006121")] DoSimpleActionFinished = 484, // 0x01E4
    [Token(Token = "0x4006122")] NotifyGuestAccountVerified = 485, // 0x01E5
    [Token(Token = "0x4006123")] MightAndFavorReceivedEvent = 486, // 0x01E6
    [Token(Token = "0x4006124")] WeeklyPvpChallengeRewardStateUpdate = 487, // 0x01E7
    [Token(Token = "0x4006125")] NewUnlockedPvpSeasonChallengeRewards = 488, // 0x01E8
    [Token(Token = "0x4006126")] StaticDungeonEntrancesDungeonEventStatusUpdates = 489, // 0x01E9
    [Token(Token = "0x4006127")] StaticDungeonDungeonValueUpdate = 490, // 0x01EA
    [Token(Token = "0x4006128")] StaticDungeonEntranceDungeonEventsAborted = 491, // 0x01EB
    [Token(Token = "0x4006129")] InAppPurchaseConfirmedGooglePlay = 492, // 0x01EC
    [Token(Token = "0x400612A")] FeatureSwitchInfo = 493, // 0x01ED
    [Token(Token = "0x400612B")] PartyJoinRequestAborted = 494, // 0x01EE
    [Token(Token = "0x400612C")] PartyInviteAborted = 495, // 0x01EF
    [Token(Token = "0x400612D")] PartyStartHuntRequest = 496, // 0x01F0
    [Token(Token = "0x400612E")] PartyStartHuntRequested = 497, // 0x01F1
    [Token(Token = "0x400612F")] PartyStartHuntRequestAnswer = 498, // 0x01F2
    [Token(Token = "0x4006130")] PartyPlayerLeaveScheduled = 499, // 0x01F3
    [Token(Token = "0x4006131")] GuildInviteDeclined = 500, // 0x01F4
    [Token(Token = "0x4006132")] CancelMultiSpellSlots = 501, // 0x01F5
    [Token(Token = "0x4006133")] NewVisualEventObject = 502, // 0x01F6
    [Token(Token = "0x4006134")] CastleClaimProgress = 503, // 0x01F7
    [Token(Token = "0x4006135")] CastleClaimProgressLogo = 504, // 0x01F8
    [Token(Token = "0x4006136")] TownPortalUpdateState = 505, // 0x01F9
    [Token(Token = "0x4006137")] TownPortalFailed = 506, // 0x01FA
    [Token(Token = "0x4006138")] ConsumableVanityChargesAdded = 507, // 0x01FB
    [Token(Token = "0x4006139")] FestivitiesUpdate = 508, // 0x01FC
    [Token(Token = "0x400613A")] NewBannerObject = 509, // 0x01FD
    [Token(Token = "0x400613B")] NewMistsImmediateReturnExit = 510, // 0x01FE
    [Token(Token = "0x400613C")] MistsPlayerJoinedInfo = 511, // 0x01FF
    [Token(Token = "0x400613D")] NewMistsStaticEntrance = 512, // 0x0200
    [Token(Token = "0x400613E")] NewMistsOpenWorldExit = 513, // 0x0201
    [Token(Token = "0x400613F")] NewTunnelExitTemp = 514, // 0x0202
    [Token(Token = "0x4006140")] NewMistsWispSpawn = 515, // 0x0203
    [Token(Token = "0x4006141")] MistsWispSpawnStateChange = 516, // 0x0204
    [Token(Token = "0x4006142")] NewMistsCityEntrance = 517, // 0x0205
    [Token(Token = "0x4006143")] NewMistsCityRoadsEntrance = 518, // 0x0206
    [Token(Token = "0x4006144")] MistsCityRoadsEntrancePartyStateUpdate = 519, // 0x0207
    [Token(Token = "0x4006145")] MistsCityRoadsEntranceClearStateForParty = 520, // 0x0208
    [Token(Token = "0x4006146")] MistsEntranceDataChanged = 521, // 0x0209
    [Token(Token = "0x4006147")] NewMistsCagedWisp = 522, // 0x020A
    [Token(Token = "0x4006148")] MistsWispCageOpened = 523, // 0x020B
    [Token(Token = "0x4006149")] MistsEntrancePartyBindingCreated = 524, // 0x020C
    [Token(Token = "0x400614A")] MistsEntrancePartyBindingCleared = 525, // 0x020D
    [Token(Token = "0x400614B")] MistsEntrancePartyBindingInfos = 526, // 0x020E
    [Token(Token = "0x400614C")] NewMistsBorderExit = 527, // 0x020F
    [Token(Token = "0x400614D")] NewMistsDungeonExit = 528, // 0x0210
    [Token(Token = "0x400614E")] LocalQuestInfos = 529, // 0x0211
    [Token(Token = "0x400614F")] LocalQuestStarted = 530, // 0x0212
    [Token(Token = "0x4006150")] LocalQuestActive = 531, // 0x0213
    [Token(Token = "0x4006151")] LocalQuestInactive = 532, // 0x0214
    [Token(Token = "0x4006152")] LocalQuestProgressUpdate = 533, // 0x0215
    [Token(Token = "0x4006153")] NewUnrestrictedPvpZone = 534, // 0x0216
    [Token(Token = "0x4006154")] TemporaryFlaggingStatusUpdate = 535, // 0x0217
    [Token(Token = "0x4006155")] SpellTestPerformanceUpdate = 536, // 0x0218
    [Token(Token = "0x4006156")] Transformation = 537, // 0x0219
    [Token(Token = "0x4006157")] TransformationEnd = 538, // 0x021A
    [Token(Token = "0x4006158")] UpdateTrustlevel = 539, // 0x021B
    [Token(Token = "0x4006159")] RevealHiddenTimeStamps = 540, // 0x021C
    [Token(Token = "0x400615A")] ModifyItemTraitFinished = 541, // 0x021D
    [Token(Token = "0x400615B")] RerollItemTraitValueFinished = 542, // 0x021E
    [Token(Token = "0x400615C")] HuntQuestProgressInfo = 543, // 0x021F
    [Token(Token = "0x400615D")] HuntStarted = 544, // 0x0220
    [Token(Token = "0x400615E")] HuntFinished = 545, // 0x0221
    [Token(Token = "0x400615F")] HuntAborted = 546, // 0x0222
    [Token(Token = "0x4006160")] HuntMissionStepStateUpdate = 547, // 0x0223
    [Token(Token = "0x4006161")] NewHuntTrack = 548, // 0x0224
    [Token(Token = "0x4006162")] HuntMissionUpdate = 549, // 0x0225
    [Token(Token = "0x4006163")] HuntQuestMissionProgressUpdate = 550, // 0x0226
    [Token(Token = "0x4006164")] HuntTrackUsed = 551, // 0x0227
    [Token(Token = "0x4006165")] HuntTrackUseableAgain = 552, // 0x0228
    [Token(Token = "0x4006166")] MinimapHuntTrackMarkers = 553, // 0x0229
    [Token(Token = "0x4006167")] NoTracksFound = 554, // 0x022A
    [Token(Token = "0x4006168")] HuntQuestAborted = 555, // 0x022B
    [Token(Token = "0x4006169")] InteractWithTrackStart = 556, // 0x022C
    [Token(Token = "0x400616A")] InteractWithTrackCancel = 557, // 0x022D
    [Token(Token = "0x400616B")] InteractWithTrackFinished = 558, // 0x022E
    [Token(Token = "0x400616C")] NewDynamicCompound = 559, // 0x022F
    [Token(Token = "0x400616D")] LegendaryItemDestroyed = 560, // 0x0230
    [Token(Token = "0x400616E")] AttunementInfo = 561, // 0x0231
    [Token(Token = "0x400616F")] TerritoryClaimRaidedRawEnergyCrystalResult = 562, // 0x0232
    [Token(Token = "0x4006170")] CarriedObjectExpiryWarning = 563, // 0x0233
    [Token(Token = "0x4006171")] CarriedObjectExpired = 564, // 0x0234
    [Token(Token = "0x4006172")] TerritoryRaidStart = 565, // 0x0235
    [Token(Token = "0x4006173")] TerritoryRaidCancel = 566, // 0x0236
    [Token(Token = "0x4006174")] TerritoryRaidFinished = 567, // 0x0237
    [Token(Token = "0x4006175")] TerritoryRaidResult = 568, // 0x0238
    [Token(Token = "0x4006176")] TerritoryMonolithActiveRaidStatus = 569, // 0x0239
    [Token(Token = "0x4006177")] TerritoryMonolithActiveRaidCancelled = 570, // 0x023A
    [Token(Token = "0x4006178")] MonolithEnergyStorageUpdate = 571, // 0x023B
    [Token(Token = "0x4006179")] MonolithNextScheduledOpenWorldAttackUpdate = 572, // 0x023C
    [Token(Token = "0x400617A")] MonolithProtectedBuildingsDamageReductionUpdate = 573, // 0x023D
    [Token(Token = "0x400617B")] NewBuildingBaseEvent = 574, // 0x023E
    [Token(Token = "0x400617C")] NewFortificationBuilding = 575, // 0x023F
    [Token(Token = "0x400617D")] NewCastleGateBuilding = 576, // 0x0240
    [Token(Token = "0x400617E")] BuildingDurabilityUpdate = 577, // 0x0241
    [Token(Token = "0x400617F")] MonolithFortificationPointsUpdate = 578, // 0x0242
    [Token(Token = "0x4006180")] FortificationBuildingUpgradeInfo = 579, // 0x0243
    [Token(Token = "0x4006181")] FortificationBuildingsDamageStateUpdate = 580, // 0x0244
    [Token(Token = "0x4006182")] SiegeNotificationEvent = 581, // 0x0245
    [Token(Token = "0x4006183")] UpdateEnemyWarBannerActive = 582, // 0x0246
    [Token(Token = "0x4006184")] TerritoryAnnouncePlayerEjection = 583, // 0x0247
    [Token(Token = "0x4006185")] CastleGateSwitchUseStarted = 584, // 0x0248
    [Token(Token = "0x4006186")] CastleGateSwitchUseFinished = 585, // 0x0249
    [Token(Token = "0x4006187")] FortificationBuildingWillDowngrade = 586, // 0x024A
    [Token(Token = "0x4006188")] BotCommand = 587, // 0x024B
    [Token(Token = "0x4006189")] JournalAchievementProgressUpdate = 588, // 0x024C
    [Token(Token = "0x400618A")] JournalClaimableRewardUpdate = 589, // 0x024D
    [Token(Token = "0x400618B")] KeySync = 590, // 0x024E