// Decompiled with JetBrains decompiler
// Type: Albion.Common.Photon.OperationCodes
// Assembly: Albion.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: 8AC39FFD-09B0-419F-92C5-8B65076F2715
// Assembly location: C:\Users\Kol\Desktop\IL2CPP\DummyDll\Albion.Common.dll

using Il2CppDummyDll;

namespace Albion.Common.Photon
{
  [Token(Token = "0x200104F")]
  public enum OperationCodes : short
  {
    [Token(Token = "0x4006386")] Unused,
    [Token(Token = "0x4006387")] Ping,
    [Token(Token = "0x4006388")] Join,
    [Token(Token = "0x4006389")] VersionedOperation,
    [Token(Token = "0x400638A")] CreateAccount,
    [Token(Token = "0x400638B")] Login,
    [Token(Token = "0x400638C")] CreateGuestAccount,
    [Token(Token = "0x400638D")] SendCrashLog,
    [Token(Token = "0x400638E")] SendTraceRoute,
    [Token(Token = "0x400638F")] SendVfxStats,
    [Token(Token = "0x4006390")] SendGamePingInfo,
    [Token(Token = "0x4006391")] CreateCharacter,
    [Token(Token = "0x4006392")] DeleteCharacter,
    [Token(Token = "0x4006393")] SelectCharacter,
    [Token(Token = "0x4006394")] AcceptPopups,
    [Token(Token = "0x4006395")] RedeemKeycode,
    [Token(Token = "0x4006396")] GetGameServerByCluster,
    [Token(Token = "0x4006397")] GetShopPurchaseUrl,
    [Token(Token = "0x4006398")] GetReferralSeasonDetails,
    [Token(Token = "0x4006399")] GetReferralLink,
    [Token(Token = "0x400639A")] GetShopTilesForCategory,
    [Token(Token = "0x400639B")] Move,
    [Token(Token = "0x400639C")] AttackStart,
    [Token(Token = "0x400639D")] CastStart,
    [Token(Token = "0x400639E")] CastCancel,
    [Token(Token = "0x400639F")] TerminateToggleSpell,
    [Token(Token = "0x40063A0")] ChannelingCancel,
    [Token(Token = "0x40063A1")] AttackBuildingStart,
    [Token(Token = "0x40063A2")] InventoryDestroyItem,
    [Token(Token = "0x40063A3")] InventoryMoveItem,
    [Token(Token = "0x40063A4")] InventoryRecoverItem,
    [Token(Token = "0x40063A5")] InventoryRecoverAllItems,
    [Token(Token = "0x40063A6")] InventorySplitStack,
    [Token(Token = "0x40063A7")] InventorySplitStackInto,
    [Token(Token = "0x40063A8")] GetClusterData,
    [Token(Token = "0x40063A9")] ChangeCluster,
    [Token(Token = "0x40063AA")] ConsoleCommand,
    [Token(Token = "0x40063AB")] ChatMessage,
    [Token(Token = "0x40063AC")] ReportClientError,
    [Token(Token = "0x40063AD")] RegisterToObject,
    [Token(Token = "0x40063AE")] UnRegisterFromObject,
    [Token(Token = "0x40063AF")] CraftBuildingChangeSettings,
    [Token(Token = "0x40063B0")] CraftBuildingTakeMoney,
    [Token(Token = "0x40063B1")] RepairBuildingChangeSettings,
    [Token(Token = "0x40063B2")] RepairBuildingTakeMoney,
    [Token(Token = "0x40063B3")] ActionBuildingChangeSettings,
    [Token(Token = "0x40063B4")] HarvestStart,
    [Token(Token = "0x40063B5")] HarvestCancel,
    [Token(Token = "0x40063B6")] TakeSilver,
    [Token(Token = "0x40063B7")] ActionOnBuildingStart,
    [Token(Token = "0x40063B8")] ActionOnBuildingCancel,
    [Token(Token = "0x40063B9")] InstallResourceStart,
    [Token(Token = "0x40063BA")] InstallResourceCancel,
    [Token(Token = "0x40063BB")] InstallSilver,
    [Token(Token = "0x40063BC")] BuildingFillNutrition,
    [Token(Token = "0x40063BD")] BuildingChangeRenovationState,
    [Token(Token = "0x40063BE")] BuildingBuySkin,
    [Token(Token = "0x40063BF")] BuildingClaim,
    [Token(Token = "0x40063C0")] BuildingGiveup,
    [Token(Token = "0x40063C1")] BuildingNutritionSilverStorageDeposit,
    [Token(Token = "0x40063C2")] BuildingNutritionSilverStorageWithdraw,
    [Token(Token = "0x40063C3")] BuildingNutritionSilverRewardSet,
    [Token(Token = "0x40063C4")] ConstructionSiteCreate,
    [Token(Token = "0x40063C5")] PlaceableObjectPlace,
    [Token(Token = "0x40063C6")] PlaceableObjectPlaceCancel,
    [Token(Token = "0x40063C7")] PlaceableObjectPickup,
    [Token(Token = "0x40063C8")] FurnitureObjectUse,
    [Token(Token = "0x40063C9")] FarmableHarvest,
    [Token(Token = "0x40063CA")] FarmableFinishGrownItem,
    [Token(Token = "0x40063CB")] FarmableDestroy,
    [Token(Token = "0x40063CC")] FarmableGetProduct,
    [Token(Token = "0x40063CD")] FarmableFill,
    [Token(Token = "0x40063CE")] TearDownConstructionSite,
    [Token(Token = "0x40063CF")] AuctionCreateOffer,
    [Token(Token = "0x40063D0")] AuctionCreateRequest,
    [Token(Token = "0x40063D1")] AuctionGetOffers,
    [Token(Token = "0x40063D2")] AuctionGetRequests,
    [Token(Token = "0x40063D3")] AuctionBuyOffer,
    [Token(Token = "0x40063D4")] AuctionAbortAuction,
    [Token(Token = "0x40063D5")] AuctionModifyAuction,
    [Token(Token = "0x40063D6")] AuctionAbortOffer,
    [Token(Token = "0x40063D7")] AuctionAbortRequest,
    [Token(Token = "0x40063D8")] AuctionSellRequest,
    [Token(Token = "0x40063D9")] AuctionGetFinishedAuctions,
    [Token(Token = "0x40063DA")] AuctionGetFinishedAuctionsCount,
    [Token(Token = "0x40063DB")] AuctionFetchAuction,
    [Token(Token = "0x40063DC")] AuctionGetMyOpenOffers,
    [Token(Token = "0x40063DD")] AuctionGetMyOpenRequests,
    [Token(Token = "0x40063DE")] AuctionGetMyOpenAuctions,
    [Token(Token = "0x40063DF")] AuctionGetItemAverageStats,
    [Token(Token = "0x40063E0")] AuctionGetItemAverageValue,
    [Token(Token = "0x40063E1")] ContainerOpen,
    [Token(Token = "0x40063E2")] ContainerClose,
    [Token(Token = "0x40063E3")] ContainerManageSubContainer,
    [Token(Token = "0x40063E4")] Respawn,
    [Token(Token = "0x40063E5")] Suicide,
    [Token(Token = "0x40063E6")] JoinGuild,
    [Token(Token = "0x40063E7")] LeaveGuild,
    [Token(Token = "0x40063E8")] CreateGuild,
    [Token(Token = "0x40063E9")] InviteToGuild,
    [Token(Token = "0x40063EA")] DeclineGuildInvitation,
    [Token(Token = "0x40063EB")] KickFromGuild,
    [Token(Token = "0x40063EC")] InstantJoinGuild,
    [Token(Token = "0x40063ED")] DuellingChallengePlayer,
    [Token(Token = "0x40063EE")] DuellingAcceptChallenge,
    [Token(Token = "0x40063EF")] DuellingDenyChallenge,
    [Token(Token = "0x40063F0")] ChangeClusterTax,
    [Token(Token = "0x40063F1")] ClaimTerritory,
    [Token(Token = "0x40063F2")] GiveUpTerritory,
    [Token(Token = "0x40063F3")] ChangeTerritoryAccessRights,
    [Token(Token = "0x40063F4")] GetMonolithInfo,
    [Token(Token = "0x40063F5")] GetClaimInfo,
    [Token(Token = "0x40063F6")] GetAttackInfo,
    [Token(Token = "0x40063F7")] GetTerritorySeasonPoints,
    [Token(Token = "0x40063F8")] GetAttackSchedule,
    [Token(Token = "0x40063F9")] GetMatches,
    [Token(Token = "0x40063FA")] GetMatchDetails,
    [Token(Token = "0x40063FB")] JoinMatch,
    [Token(Token = "0x40063FC")] LeaveMatch,
    [Token(Token = "0x40063FD")] GetClusterInstanceInfoForStaticCluster,
    [Token(Token = "0x40063FE")] ChangeChatSettings,
    [Token(Token = "0x40063FF")] LogoutStart,
    [Token(Token = "0x4006400")] LogoutCancel,
    [Token(Token = "0x4006401")] ClaimOrbStart,
    [Token(Token = "0x4006402")] ClaimOrbCancel,
    [Token(Token = "0x4006403")] MatchLootChestOpeningStart,
    [Token(Token = "0x4006404")] MatchLootChestOpeningCancel,
    [Token(Token = "0x4006405")] DepositToGuildAccount,
    [Token(Token = "0x4006406")] WithdrawalFromAccount,
    [Token(Token = "0x4006407")] ChangeGuildPayUpkeepFlag,
    [Token(Token = "0x4006408")] ChangeGuildTax,
    [Token(Token = "0x4006409")] GetMyTerritories,
    [Token(Token = "0x400640A")] MorganaCommand,
    [Token(Token = "0x400640B")] GetServerInfo,
    [Token(Token = "0x400640C")] SubscribeToCluster,
    [Token(Token = "0x400640D")] AnswerMercenaryInvitation,
    [Token(Token = "0x400640E")] GetCharacterEquipment,
    [Token(Token = "0x400640F")] GetCharacterSteamAchievements,
    [Token(Token = "0x4006410")] GetCharacterStats,
    [Token(Token = "0x4006411")] GetKillHistoryDetails,
    [Token(Token = "0x4006412")] LearnMasteryLevel,
    [Token(Token = "0x4006413")] ReSpecAchievement,
    [Token(Token = "0x4006414")] ChangeAvatar,
    [Token(Token = "0x4006415")] GetRankings,
    [Token(Token = "0x4006416")] GetRank,
    [Token(Token = "0x4006417")] GetGvgSeasonRankings,
    [Token(Token = "0x4006418")] GetGvgSeasonRank,
    [Token(Token = "0x4006419")] GetGvgSeasonHistoryRankings,
    [Token(Token = "0x400641A")] GetGvgSeasonGuildMemberHistory,
    [Token(Token = "0x400641B")] KickFromGvGMatch,
    [Token(Token = "0x400641C")] GetCrystalLeagueDailySeasonPoints,
    [Token(Token = "0x400641D")] GetChestLogs,
    [Token(Token = "0x400641E")] GetAccessRightLogs,
    [Token(Token = "0x400641F")] GetGuildAccountLogs,
    [Token(Token = "0x4006420")] GetGuildAccountLogsLargeAmount,
    [Token(Token = "0x4006421")] InviteToPlayerTrade,
    [Token(Token = "0x4006422")] PlayerTradeCancel,
    [Token(Token = "0x4006423")] PlayerTradeInvitationAccept,
    [Token(Token = "0x4006424")] PlayerTradeAddItem,
    [Token(Token = "0x4006425")] PlayerTradeRemoveItem,
    [Token(Token = "0x4006426")] PlayerTradeAcceptTrade,
    [Token(Token = "0x4006427")] PlayerTradeSetSilverOrGold,
    [Token(Token = "0x4006428")] SendMiniMapPing,
    [Token(Token = "0x4006429")] Stuck,
    [Token(Token = "0x400642A")] BuyRealEstate,
    [Token(Token = "0x400642B")] ClaimRealEstate,
    [Token(Token = "0x400642C")] GiveUpRealEstate,
    [Token(Token = "0x400642D")] ChangeRealEstateOutline,
    [Token(Token = "0x400642E")] GetMailInfos,
    [Token(Token = "0x400642F")] GetMailCount,
    [Token(Token = "0x4006430")] ReadMail,
    [Token(Token = "0x4006431")] SendNewMail,
    [Token(Token = "0x4006432")] DeleteMail,
    [Token(Token = "0x4006433")] MarkMailUnread,
    [Token(Token = "0x4006434")] ClaimAttachmentFromMail,
    [Token(Token = "0x4006435")] ApplyToGuild,
    [Token(Token = "0x4006436")] AnswerGuildApplication,
    [Token(Token = "0x4006437")] RequestGuildFinderFilteredList,
    [Token(Token = "0x4006438")] UpdateGuildRecruitmentInfo,
    [Token(Token = "0x4006439")] RequestGuildRecruitmentInfo,
    [Token(Token = "0x400643A")] RequestGuildFinderNameSearch,
    [Token(Token = "0x400643B")] RequestGuildFinderRecommendedList,
    [Token(Token = "0x400643C")] RegisterChatPeer,
    [Token(Token = "0x400643D")] SendChatMessage,
    [Token(Token = "0x400643E")] SendModeratorMessage,
    [Token(Token = "0x400643F")] JoinChatChannel,
    [Token(Token = "0x4006440")] LeaveChatChannel,
    [Token(Token = "0x4006441")] SendWhisperMessage,
    [Token(Token = "0x4006442")] Say,
    [Token(Token = "0x4006443")] PlayEmote,
    [Token(Token = "0x4006444")] StopEmote,
    [Token(Token = "0x4006445")] GetClusterMapInfo,
    [Token(Token = "0x4006446")] AccessRightsChangeSettings,
    [Token(Token = "0x4006447")] Mount,
    [Token(Token = "0x4006448")] MountCancel,
    [Token(Token = "0x4006449")] BuyJourney,
    [Token(Token = "0x400644A")] SetSaleStatusForEstate,
    [Token(Token = "0x400644B")] ResolveGuildOrPlayerName,
    [Token(Token = "0x400644C")] GetRespawnInfos,
    [Token(Token = "0x400644D")] MakeHome,
    [Token(Token = "0x400644E")] LeaveHome,
    [Token(Token = "0x400644F")] ResurrectionReply,
    [Token(Token = "0x4006450")] AllianceCreate,
    [Token(Token = "0x4006451")] AllianceDisband,
    [Token(Token = "0x4006452")] AllianceGetMemberInfos,
    [Token(Token = "0x4006453")] AllianceInvite,
    [Token(Token = "0x4006454")] AllianceAnswerInvitation,
    [Token(Token = "0x4006455")] AllianceCancelInvitation,
    [Token(Token = "0x4006456")] AllianceKickGuild,
    [Token(Token = "0x4006457")] AllianceLeave,
    [Token(Token = "0x4006458")] AllianceChangeGoldPaymentFlag,
    [Token(Token = "0x4006459")] AllianceGetDetailInfo,
    [Token(Token = "0x400645A")] GetIslandInfos,
    [Token(Token = "0x400645B")] BuyMyIsland,
    [Token(Token = "0x400645C")] BuyGuildIsland,
    [Token(Token = "0x400645D")] UpgradeMyIsland,
    [Token(Token = "0x400645E")] UpgradeGuildIsland,
    [Token(Token = "0x400645F")] TerritoryFillNutrition,
    [Token(Token = "0x4006460")] TeleportBack,
    [Token(Token = "0x4006461")] PartyInvitePlayer,
    [Token(Token = "0x4006462")] PartyRequestJoin,
    [Token(Token = "0x4006463")] PartyAnswerInvitation,
    [Token(Token = "0x4006464")] PartyAnswerJoinRequest,
    [Token(Token = "0x4006465")] PartyLeave,
    [Token(Token = "0x4006466")] PartyKickPlayer,
    [Token(Token = "0x4006467")] PartyMakeLeader,
    [Token(Token = "0x4006468")] PartyChangeLootSetting,
    [Token(Token = "0x4006469")] PartyMarkObject,
    [Token(Token = "0x400646A")] PartySetRole,
    [Token(Token = "0x400646B")] SetGuildCodex,
    [Token(Token = "0x400646C")] ExitEnterStart,
    [Token(Token = "0x400646D")] ExitEnterCancel,
    [Token(Token = "0x400646E")] QuestGiverRequest,
    [Token(Token = "0x400646F")] GoldMarketGetBuyOffer,
    [Token(Token = "0x4006470")] GoldMarketGetBuyOfferFromSilver,
    [Token(Token = "0x4006471")] GoldMarketGetSellOffer,
    [Token(Token = "0x4006472")] GoldMarketGetSellOfferFromSilver,
    [Token(Token = "0x4006473")] GoldMarketBuyGold,
    [Token(Token = "0x4006474")] GoldMarketSellGold,
    [Token(Token = "0x4006475")] GoldMarketCreateSellOrder,
    [Token(Token = "0x4006476")] GoldMarketCreateBuyOrder,
    [Token(Token = "0x4006477")] GoldMarketGetInfos,
    [Token(Token = "0x4006478")] GoldMarketCancelOrder,
    [Token(Token = "0x4006479")] GoldMarketGetAverageInfo,
    [Token(Token = "0x400647A")] TreasureChestUsingStart,
    [Token(Token = "0x400647B")] TreasureChestUsingCancel,
    [Token(Token = "0x400647C")] UseLootChest,
    [Token(Token = "0x400647D")] UseShrine,
    [Token(Token = "0x400647E")] UseHellgateShrine,
    [Token(Token = "0x400647F")] GetSiegeBannerInfo,
    [Token(Token = "0x4006480")] LaborerStartJob,
    [Token(Token = "0x4006481")] LaborerTakeJobLoot,
    [Token(Token = "0x4006482")] LaborerDismiss,
    [Token(Token = "0x4006483")] LaborerMove,
    [Token(Token = "0x4006484")] LaborerBuyItem,
    [Token(Token = "0x4006485")] LaborerUpgrade,
    [Token(Token = "0x4006486")] BuyPremium,
    [Token(Token = "0x4006487")] RealEstateGetAuctionData,
    [Token(Token = "0x4006488")] RealEstateBidOnAuction,
    [Token(Token = "0x4006489")] FriendInvite,
    [Token(Token = "0x400648A")] FriendAnswerInvitation,
    [Token(Token = "0x400648B")] FriendCancelnvitation,
    [Token(Token = "0x400648C")] FriendRemove,
    [Token(Token = "0x400648D")] InventoryStack,
    [Token(Token = "0x400648E")] InventoryReorder,
    [Token(Token = "0x400648F")] InventoryDropAll,
    [Token(Token = "0x4006490")] InventoryAddToStacks,
    [Token(Token = "0x4006491")] EquipmentItemChangeSpell,
    [Token(Token = "0x4006492")] ExpeditionRegister,
    [Token(Token = "0x4006493")] ExpeditionRegisterCancel,
    [Token(Token = "0x4006494")] JoinExpedition,
    [Token(Token = "0x4006495")] DeclineExpeditionInvitation,
    [Token(Token = "0x4006496")] VoteStart,
    [Token(Token = "0x4006497")] VoteDoVote,
    [Token(Token = "0x4006498")] RatingDoRate,
    [Token(Token = "0x4006499")] EnteringExpeditionStart,
    [Token(Token = "0x400649A")] EnteringExpeditionCancel,
    [Token(Token = "0x400649B")] ActivateExpeditionCheckPoint,
    [Token(Token = "0x400649C")] ArenaRegister,
    [Token(Token = "0x400649D")] ArenaAddInvite,
    [Token(Token = "0x400649E")] ArenaRegisterCancel,
    [Token(Token = "0x400649F")] ArenaLeave,
    [Token(Token = "0x40064A0")] JoinArenaMatch,
    [Token(Token = "0x40064A1")] DeclineArenaInvitation,
    [Token(Token = "0x40064A2")] EnteringArenaStart,
    [Token(Token = "0x40064A3")] EnteringArenaCancel,
    [Token(Token = "0x40064A4")] ArenaCustomMatch,
    [Token(Token = "0x40064A5")] UpdateCharacterStatement,
    [Token(Token = "0x40064A6")] BoostFarmable,
    [Token(Token = "0x40064A7")] GetStrikeHistory,
    [Token(Token = "0x40064A8")] UseFunction,
    [Token(Token = "0x40064A9")] UsePortalEntrance,
    [Token(Token = "0x40064AA")] ResetPortalBinding,
    [Token(Token = "0x40064AB")] QueryPortalBinding,
    [Token(Token = "0x40064AC")] ClaimPaymentTransaction,
    [Token(Token = "0x40064AD")] ChangeUseFlag,
    [Token(Token = "0x40064AE")] ClientPerformanceStats,
    [Token(Token = "0x40064AF")] ExtendedHardwareStats,
    [Token(Token = "0x40064B0")] ClientLowMemoryWarning,
    [Token(Token = "0x40064B1")] TerritoryClaimStart,
    [Token(Token = "0x40064B2")] TerritoryClaimCancel,
    [Token(Token = "0x40064B3")] DeliverCarriableObjectStart,
    [Token(Token = "0x40064B4")] DeliverCarriableObjectCancel,
    [Token(Token = "0x40064B5")] TerritoryUpgradeWithPowerCrystal,
    [Token(Token = "0x40064B6")] RequestAppStoreProducts,
    [Token(Token = "0x40064B7")] VerifyProductPurchase,
    [Token(Token = "0x40064B8")] QueryGuildPlayerStats,
    [Token(Token = "0x40064B9")] QueryAllianceGuildStats,
    [Token(Token = "0x40064BA")] TrackAchievements,
    [Token(Token = "0x40064BB")] SetAchievementsAutoLearn,
    [Token(Token = "0x40064BC")] DepositItemToGuildCurrency,
    [Token(Token = "0x40064BD")] WithdrawalItemFromGuildCurrency,
    [Token(Token = "0x40064BE")] AuctionSellSpecificItemRequest,
    [Token(Token = "0x40064BF")] FishingStart,
    [Token(Token = "0x40064C0")] FishingCasting,
    [Token(Token = "0x40064C1")] FishingCast,
    [Token(Token = "0x40064C2")] FishingCatch,
    [Token(Token = "0x40064C3")] FishingPull,
    [Token(Token = "0x40064C4")] FishingGiveLine,
    [Token(Token = "0x40064C5")] FishingFinish,
    [Token(Token = "0x40064C6")] FishingCancel,
    [Token(Token = "0x40064C7")] CreateGuildAccessTag,
    [Token(Token = "0x40064C8")] DeleteGuildAccessTag,
    [Token(Token = "0x40064C9")] RenameGuildAccessTag,
    [Token(Token = "0x40064CA")] FlagGuildAccessTagGuildPermission,
    [Token(Token = "0x40064CB")] AssignGuildAccessTag,
    [Token(Token = "0x40064CC")] RemoveGuildAccessTagFromPlayer,
    [Token(Token = "0x40064CD")] ModifyGuildAccessTagEditors,
    [Token(Token = "0x40064CE")] RequestPublicAccessTags,
    [Token(Token = "0x40064CF")] ChangeAccessTagPublicFlag,
    [Token(Token = "0x40064D0")] UpdateGuildAccessTag,
    [Token(Token = "0x40064D1")] SteamStartMicrotransaction,
    [Token(Token = "0x40064D2")] SteamFinishMicrotransaction,
    [Token(Token = "0x40064D3")] SteamIdHasActiveAccount,
    [Token(Token = "0x40064D4")] CheckEmailAccountState,
    [Token(Token = "0x40064D5")] LinkAccountToSteamId,
    [Token(Token = "0x40064D6")] InAppConfirmPaymentGooglePlay,
    [Token(Token = "0x40064D7")] InAppConfirmPaymentAppleAppStore,
    [Token(Token = "0x40064D8")] InAppPurchaseRequest,
    [Token(Token = "0x40064D9")] InAppPurchaseFailed,
    [Token(Token = "0x40064DA")] CharacterSubscriptionInfo,
    [Token(Token = "0x40064DB")] AccountSubscriptionInfo,
    [Token(Token = "0x40064DC")] BuyGvgSeasonBooster,
    [Token(Token = "0x40064DD")] ChangeFlaggingPrepare,
    [Token(Token = "0x40064DE")] OverCharge,
    [Token(Token = "0x40064DF")] OverChargeEnd,
    [Token(Token = "0x40064E0")] RequestTrusted,
    [Token(Token = "0x40064E1")] ChangeGuildLogo,
    [Token(Token = "0x40064E2")] PartyFinderRegisterForUpdates,
    [Token(Token = "0x40064E3")] PartyFinderUnregisterForUpdates,
    [Token(Token = "0x40064E4")] PartyFinderEnlistNewPartySearch,
    [Token(Token = "0x40064E5")] PartyFinderDeletePartySearch,
    [Token(Token = "0x40064E6")] PartyFinderChangePartySearch,
    [Token(Token = "0x40064E7")] PartyFinderChangeRole,
    [Token(Token = "0x40064E8")] PartyFinderApplyForGroup,
    [Token(Token = "0x40064E9")] PartyFinderAcceptOrDeclineApplyForGroup,
    [Token(Token = "0x40064EA")] PartyFinderGetEquipmentSnapshot,
    [Token(Token = "0x40064EB")] PartyFinderRegisterApplicants,
    [Token(Token = "0x40064EC")] PartyFinderUnregisterApplicants,
    [Token(Token = "0x40064ED")] PartyFinderFulltextSearch,
    [Token(Token = "0x40064EE")] PartyFinderRequestEquipmentSnapshot,
    [Token(Token = "0x40064EF")] GetPersonalSeasonTrackerData,
    [Token(Token = "0x40064F0")] GetPersonalSeasonPastRewardData,
    [Token(Token = "0x40064F1")] UseConsumableFromInventory,
    [Token(Token = "0x40064F2")] ClaimPersonalSeasonReward,
    [Token(Token = "0x40064F3")] EasyAntiCheatMessageToServer,
    [Token(Token = "0x40064F4")] XignCodeMessageToServer,
    [Token(Token = "0x40064F5")] BattlEyeMessageToServer,
    [Token(Token = "0x40064F6")] SetNextTutorialState,
    [Token(Token = "0x40064F7")] AddPlayerToMuteList,
    [Token(Token = "0x40064F8")] RemovePlayerFromMuteList,
    [Token(Token = "0x40064F9")] ProductShopUserEvent,
    [Token(Token = "0x40064FA")] GetVanityUnlocks,
    [Token(Token = "0x40064FB")] BuyVanityUnlocks,
    [Token(Token = "0x40064FC")] GetMountSkins,
    [Token(Token = "0x40064FD")] SetMountSkin,
    [Token(Token = "0x40064FE")] SetWardrobe,
    [Token(Token = "0x40064FF")] ChangeCustomization,
    [Token(Token = "0x4006500")] ChangePlayerIslandData,
    [Token(Token = "0x4006501")] GetGuildChallengePoints,
    [Token(Token = "0x4006502")] SmartQueueJoin,
    [Token(Token = "0x4006503")] SmartQueueLeave,
    [Token(Token = "0x4006504")] SmartQueueSelectSpawnCluster,
    [Token(Token = "0x4006505")] UpgradeHideout,
    [Token(Token = "0x4006506")] InitHideoutAttackStart,
    [Token(Token = "0x4006507")] InitHideoutAttackCancel,
    [Token(Token = "0x4006508")] HideoutFillNutrition,
    [Token(Token = "0x4006509")] HideoutGetInfo,
    [Token(Token = "0x400650A")] HideoutGetOwnerInfo,
    [Token(Token = "0x400650B")] HideoutSetTribute,
    [Token(Token = "0x400650C")] HideoutUpgradeWithPowerCrystal,
    [Token(Token = "0x400650D")] HideoutDeclareHQ,
    [Token(Token = "0x400650E")] HideoutUndeclareHQ,
    [Token(Token = "0x400650F")] HideoutGetHQRequirements,
    [Token(Token = "0x4006510")] HideoutBoost,
    [Token(Token = "0x4006511")] HideoutBoostConstruction,
    [Token(Token = "0x4006512")] OpenWorldAttackScheduleStart,
    [Token(Token = "0x4006513")] OpenWorldAttackScheduleCancel,
    [Token(Token = "0x4006514")] OpenWorldAttackConquerStart,
    [Token(Token = "0x4006515")] OpenWorldAttackConquerCancel,
    [Token(Token = "0x4006516")] GetOpenWorldAttackDetails,
    [Token(Token = "0x4006517")] GetNextOpenWorldAttackScheduleTime,
    [Token(Token = "0x4006518")] RecoverVaultFromHideout,
    [Token(Token = "0x4006519")] GetGuildEnergyDrainInfo,
    [Token(Token = "0x400651A")] ChannelingUpdate,
    [Token(Token = "0x400651B")] UseCorruptedShrine,
    [Token(Token = "0x400651C")] RequestEstimatedMarketValue,
    [Token(Token = "0x400651D")] LogFeedback,
    [Token(Token = "0x400651E")] GetInfamyInfo,
    [Token(Token = "0x400651F")] GetPartySmartClusterQueuePriority,
    [Token(Token = "0x4006520")] SetPartySmartClusterQueuePriority,
    [Token(Token = "0x4006521")] ClientAntiAutoClickerInfo,
    [Token(Token = "0x4006522")] ClientBotPatternDetectionInfo,
    [Token(Token = "0x4006523")] ClientAntiGatherClickerInfo,
    [Token(Token = "0x4006524")] LoadoutCreate,
    [Token(Token = "0x4006525")] LoadoutRead,
    [Token(Token = "0x4006526")] LoadoutReadHeaders,
    [Token(Token = "0x4006527")] LoadoutUpdate,
    [Token(Token = "0x4006528")] LoadoutDelete,
    [Token(Token = "0x4006529")] LoadoutOrderUpdate,
    [Token(Token = "0x400652A")] LoadoutEquip,
    [Token(Token = "0x400652B")] BatchUseItemCancel,
    [Token(Token = "0x400652C")] EnlistFactionWarfare,
    [Token(Token = "0x400652D")] GetFactionWarfareWeeklyReport,
    [Token(Token = "0x400652E")] ClaimFactionWarfareWeeklyReport,
    [Token(Token = "0x400652F")] GetFactionWarfareCampaignData,
    [Token(Token = "0x4006530")] ClaimFactionWarfareItemReward,
    [Token(Token = "0x4006531")] SendMemoryConsumption,
    [Token(Token = "0x4006532")] PickupCarriableObjectStart,
    [Token(Token = "0x4006533")] PickupCarriableObjectCancel,
    [Token(Token = "0x4006534")] SetSavingChestLogsFlag,
    [Token(Token = "0x4006535")] GetSavingChestLogsFlag,
    [Token(Token = "0x4006536")] RegisterGuestAccount,
    [Token(Token = "0x4006537")] ResendGuestAccountVerificationEmail,
    [Token(Token = "0x4006538")] DoSimpleActionStart,
    [Token(Token = "0x4006539")] DoSimpleActionCancel,
    [Token(Token = "0x400653A")] GetGvgSeasonContributionByActivity,
    [Token(Token = "0x400653B")] GetGvgSeasonContributionByCrystalLeague,
    [Token(Token = "0x400653C")] GetGuildMightCategoryContribution,
    [Token(Token = "0x400653D")] GetGuildMightCategoryOverview,
    [Token(Token = "0x400653E")] GetPvpChallengeData,
    [Token(Token = "0x400653F")] ClaimPvpChallengeWeeklyReward,
    [Token(Token = "0x4006540")] GetPersonalMightStats,
    [Token(Token = "0x4006541")] AuctionGetLoadoutOffers,
    [Token(Token = "0x4006542")] AuctionBuyLoadoutOffer,
    [Token(Token = "0x4006543")] AccountDeletionRequest,
    [Token(Token = "0x4006544")] AccountReactivationRequest,
    [Token(Token = "0x4006545")] GetModerationEscalationDefiniton,
    [Token(Token = "0x4006546")] EventBasedPopupAddSeen,
    [Token(Token = "0x4006547")] GetItemKillHistory,
    [Token(Token = "0x4006548")] GetVanityConsumables,
    [Token(Token = "0x4006549")] EquipKillEmote,
    [Token(Token = "0x400654A")] ChangeKillEmotePlayOnKnockdownSetting,
    [Token(Token = "0x400654B")] BuyVanityConsumableCharges,
    [Token(Token = "0x400654C")] ReclaimVanityItem,
    [Token(Token = "0x400654D")] GetArenaRankings,
    [Token(Token = "0x400654E")] GetCrystalLeagueStatistics,
    [Token(Token = "0x400654F")] SendOptionsLog,
    [Token(Token = "0x4006550")] SendControlsOptionsLog,
    [Token(Token = "0x4006551")] MistsUseImmediateReturnExit,
    [Token(Token = "0x4006552")] MistsUseStaticEntrance,
    [Token(Token = "0x4006553")] MistsUseCityRoadsEntrance,
    [Token(Token = "0x4006554")] ChangeNewGuildMemberMail,
    [Token(Token = "0x4006555")] GetNewGuildMemberMail,
    [Token(Token = "0x4006556")] ChangeGuildFactionAllegiance,
    [Token(Token = "0x4006557")] GetGuildFactionAllegiance,
    [Token(Token = "0x4006558")] GuildBannerChange,
    [Token(Token = "0x4006559")] GuildGetOptionalStats,
    [Token(Token = "0x400655A")] GuildSetOptionalStats,
    [Token(Token = "0x400655B")] GetPlayerInfoForStalk,
    [Token(Token = "0x400655C")] PayGoldForCharacterTypeChange,
    [Token(Token = "0x400655D")] QuickSellAuctionQueryAction,
    [Token(Token = "0x400655E")] QuickSellAuctionSellAction,
    [Token(Token = "0x400655F")] FcmTokenToServer,
    [Token(Token = "0x4006560")] ApnsTokenToServer,
    [Token(Token = "0x4006561")] DeathRecap,
    [Token(Token = "0x4006562")] AuctionFetchFinishedAuctions,
    [Token(Token = "0x4006563")] AbortAuctionFetchFinishedAuctions,
    [Token(Token = "0x4006564")] RequestLegendaryEvenHistory,
    [Token(Token = "0x4006565")] PartyAnswerStartHuntRequest,
    [Token(Token = "0x4006566")] HuntAbort,
    [Token(Token = "0x4006567")] UseFindTrackSpellFromItemPrepare,
    [Token(Token = "0x4006568")] InteractWithTrackStart,
    [Token(Token = "0x4006569")] InteractWithTrackCancel,
    [Token(Token = "0x400656A")] TerritoryRaidStart,
    [Token(Token = "0x400656B")] TerritoryRaidCancel,
    [Token(Token = "0x400656C")] TerritoryClaimRaidedRawEnergyCrystalResult,
    [Token(Token = "0x400656D")] GvGSeasonPlayerGuildParticipationDetails,
    [Token(Token = "0x400656E")] DailyMightBonus,
    [Token(Token = "0x400656F")] ClaimDailyMightBonus,
    [Token(Token = "0x4006570")] GetFortificationGroupInfo,
    [Token(Token = "0x4006571")] UpgradeFortificationGroup,
    [Token(Token = "0x4006572")] CancelUpgradeFortificationGroup,
    [Token(Token = "0x4006573")] DowngradeFortificationGroup,
    [Token(Token = "0x4006574")] GetClusterActivityChestEstimates,
    [Token(Token = "0x4006575")] PartyReadyCheckBegin,
    [Token(Token = "0x4006576")] PartyReadyCheckUpdate,
    [Token(Token = "0x4006577")] ClaimAlbionJournalReward,
    [Token(Token = "0x4006578")] TrackAlbionJournalAchievements,
    [Token(Token = "0x4006579")] RequestOutlandsTeleportationUsage,
  }
}
