// Decompiled with JetBrains decompiler
// Type: Albion.Common.Photon.OperationCodes
// Assembly: Albion.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: 097C4965-7B0E-477D-BFF7-5938F91B89EA
// Assembly location: C:\Users\Kol\Desktop\Tools\il2cpp\DummyDll\Albion.Common.dll

using Il2CppDummyDll;

#nullable disable
namespace Albion.Common.Photon
{
  [Token(Token = "0x2001055")]
  public enum OperationCodes : short
  {
    [Token(Token = "0x40063BC")] Unused,
    [Token(Token = "0x40063BD")] Ping,
    [Token(Token = "0x40063BE")] Join,
    [Token(Token = "0x40063BF")] VersionedOperation,
    [Token(Token = "0x40063C0")] CreateAccount,
    [Token(Token = "0x40063C1")] Login,
    [Token(Token = "0x40063C2")] CreateGuestAccount,
    [Token(Token = "0x40063C3")] SendCrashLog,
    [Token(Token = "0x40063C4")] SendTraceRoute,
    [Token(Token = "0x40063C5")] SendVfxStats,
    [Token(Token = "0x40063C6")] SendGamePingInfo,
    [Token(Token = "0x40063C7")] CreateCharacter,
    [Token(Token = "0x40063C8")] DeleteCharacter,
    [Token(Token = "0x40063C9")] SelectCharacter,
    [Token(Token = "0x40063CA")] AcceptPopups,
    [Token(Token = "0x40063CB")] RedeemKeycode,
    [Token(Token = "0x40063CC")] GetGameServerByCluster,
    [Token(Token = "0x40063CD")] GetShopPurchaseUrl,
    [Token(Token = "0x40063CE")] GetReferralSeasonDetails,
    [Token(Token = "0x40063CF")] GetReferralLink,
    [Token(Token = "0x40063D0")] GetShopTilesForCategory,
    [Token(Token = "0x40063D1")] Move,
    [Token(Token = "0x40063D2")] AttackStart,
    [Token(Token = "0x40063D3")] CastStart,
    [Token(Token = "0x40063D4")] CastCancel,
    [Token(Token = "0x40063D5")] TerminateToggleSpell,
    [Token(Token = "0x40063D6")] ChannelingCancel,
    [Token(Token = "0x40063D7")] AttackBuildingStart,
    [Token(Token = "0x40063D8")] InventoryDestroyItem,
    [Token(Token = "0x40063D9")] InventoryMoveItem,
    [Token(Token = "0x40063DA")] InventoryRecoverItem,
    [Token(Token = "0x40063DB")] InventoryRecoverAllItems,
    [Token(Token = "0x40063DC")] InventorySplitStack,
    [Token(Token = "0x40063DD")] InventorySplitStackInto,
    [Token(Token = "0x40063DE")] GetClusterData,
    [Token(Token = "0x40063DF")] ChangeCluster,
    [Token(Token = "0x40063E0")] ConsoleCommand,
    [Token(Token = "0x40063E1")] ChatMessage,
    [Token(Token = "0x40063E2")] ReportClientError,
    [Token(Token = "0x40063E3")] RegisterToObject,
    [Token(Token = "0x40063E4")] UnRegisterFromObject,
    [Token(Token = "0x40063E5")] CraftBuildingChangeSettings,
    [Token(Token = "0x40063E6")] CraftBuildingTakeMoney,
    [Token(Token = "0x40063E7")] RepairBuildingChangeSettings,
    [Token(Token = "0x40063E8")] RepairBuildingTakeMoney,
    [Token(Token = "0x40063E9")] ActionBuildingChangeSettings,
    [Token(Token = "0x40063EA")] HarvestStart,
    [Token(Token = "0x40063EB")] HarvestCancel,
    [Token(Token = "0x40063EC")] TakeSilver,
    [Token(Token = "0x40063ED")] ActionOnBuildingStart,
    [Token(Token = "0x40063EE")] ActionOnBuildingCancel,
    [Token(Token = "0x40063EF")] InstallResourceStart,
    [Token(Token = "0x40063F0")] InstallResourceCancel,
    [Token(Token = "0x40063F1")] InstallSilver,
    [Token(Token = "0x40063F2")] BuildingFillNutrition,
    [Token(Token = "0x40063F3")] BuildingChangeRenovationState,
    [Token(Token = "0x40063F4")] BuildingBuySkin,
    [Token(Token = "0x40063F5")] BuildingClaim,
    [Token(Token = "0x40063F6")] BuildingGiveup,
    [Token(Token = "0x40063F7")] BuildingNutritionSilverStorageDeposit,
    [Token(Token = "0x40063F8")] BuildingNutritionSilverStorageWithdraw,
    [Token(Token = "0x40063F9")] BuildingNutritionSilverRewardSet,
    [Token(Token = "0x40063FA")] ConstructionSiteCreate,
    [Token(Token = "0x40063FB")] PlaceableObjectPlace,
    [Token(Token = "0x40063FC")] PlaceableObjectPlaceCancel,
    [Token(Token = "0x40063FD")] PlaceableObjectPickup,
    [Token(Token = "0x40063FE")] FurnitureObjectUse,
    [Token(Token = "0x40063FF")] FarmableHarvest,
    [Token(Token = "0x4006400")] FarmableFinishGrownItem,
    [Token(Token = "0x4006401")] FarmableDestroy,
    [Token(Token = "0x4006402")] FarmableGetProduct,
    [Token(Token = "0x4006403")] FarmableFill,
    [Token(Token = "0x4006404")] TearDownConstructionSite,
    [Token(Token = "0x4006405")] AuctionCreateOffer,
    [Token(Token = "0x4006406")] AuctionCreateRequest,
    [Token(Token = "0x4006407")] AuctionGetOffers,
    [Token(Token = "0x4006408")] AuctionGetRequests,
    [Token(Token = "0x4006409")] AuctionBuyOffer,
    [Token(Token = "0x400640A")] AuctionAbortAuction,
    [Token(Token = "0x400640B")] AuctionModifyAuction,
    [Token(Token = "0x400640C")] AuctionAbortOffer,
    [Token(Token = "0x400640D")] AuctionAbortRequest,
    [Token(Token = "0x400640E")] AuctionSellRequest,
    [Token(Token = "0x400640F")] AuctionGetFinishedAuctions,
    [Token(Token = "0x4006410")] AuctionGetFinishedAuctionsCount,
    [Token(Token = "0x4006411")] AuctionFetchAuction,
    [Token(Token = "0x4006412")] AuctionGetMyOpenOffers,
    [Token(Token = "0x4006413")] AuctionGetMyOpenRequests,
    [Token(Token = "0x4006414")] AuctionGetMyOpenAuctions,
    [Token(Token = "0x4006415")] AuctionGetItemAverageStats,
    [Token(Token = "0x4006416")] AuctionGetItemAverageValue,
    [Token(Token = "0x4006417")] ContainerOpen,
    [Token(Token = "0x4006418")] ContainerClose,
    [Token(Token = "0x4006419")] ContainerManageSubContainer,
    [Token(Token = "0x400641A")] Respawn,
    [Token(Token = "0x400641B")] Suicide,
    [Token(Token = "0x400641C")] JoinGuild,
    [Token(Token = "0x400641D")] LeaveGuild,
    [Token(Token = "0x400641E")] CreateGuild,
    [Token(Token = "0x400641F")] InviteToGuild,
    [Token(Token = "0x4006420")] DeclineGuildInvitation,
    [Token(Token = "0x4006421")] KickFromGuild,
    [Token(Token = "0x4006422")] InstantJoinGuild,
    [Token(Token = "0x4006423")] DuellingChallengePlayer,
    [Token(Token = "0x4006424")] DuellingAcceptChallenge,
    [Token(Token = "0x4006425")] DuellingDenyChallenge,
    [Token(Token = "0x4006426")] ChangeClusterTax,
    [Token(Token = "0x4006427")] ClaimTerritory,
    [Token(Token = "0x4006428")] GiveUpTerritory,
    [Token(Token = "0x4006429")] ChangeTerritoryAccessRights,
    [Token(Token = "0x400642A")] GetMonolithInfo,
    [Token(Token = "0x400642B")] GetClaimInfo,
    [Token(Token = "0x400642C")] GetAttackInfo,
    [Token(Token = "0x400642D")] GetTerritorySeasonPoints,
    [Token(Token = "0x400642E")] GetAttackSchedule,
    [Token(Token = "0x400642F")] GetMatches,
    [Token(Token = "0x4006430")] GetMatchDetails,
    [Token(Token = "0x4006431")] JoinMatch,
    [Token(Token = "0x4006432")] LeaveMatch,
    [Token(Token = "0x4006433")] GetClusterInstanceInfoForStaticCluster,
    [Token(Token = "0x4006434")] ChangeChatSettings,
    [Token(Token = "0x4006435")] LogoutStart,
    [Token(Token = "0x4006436")] LogoutCancel,
    [Token(Token = "0x4006437")] ClaimOrbStart,
    [Token(Token = "0x4006438")] ClaimOrbCancel,
    [Token(Token = "0x4006439")] MatchLootChestOpeningStart,
    [Token(Token = "0x400643A")] MatchLootChestOpeningCancel,
    [Token(Token = "0x400643B")] DepositToGuildAccount,
    [Token(Token = "0x400643C")] WithdrawalFromAccount,
    [Token(Token = "0x400643D")] ChangeGuildPayUpkeepFlag,
    [Token(Token = "0x400643E")] ChangeGuildTax,
    [Token(Token = "0x400643F")] GetMyTerritories,
    [Token(Token = "0x4006440")] MorganaCommand,
    [Token(Token = "0x4006441")] GetServerInfo,
    [Token(Token = "0x4006442")] SubscribeToCluster,
    [Token(Token = "0x4006443")] AnswerMercenaryInvitation,
    [Token(Token = "0x4006444")] GetCharacterEquipment,
    [Token(Token = "0x4006445")] GetCharacterSteamAchievements,
    [Token(Token = "0x4006446")] GetCharacterStats,
    [Token(Token = "0x4006447")] GetKillHistoryDetails,
    [Token(Token = "0x4006448")] LearnMasteryLevel,
    [Token(Token = "0x4006449")] ReSpecAchievement,
    [Token(Token = "0x400644A")] ChangeAvatar,
    [Token(Token = "0x400644B")] GetRankings,
    [Token(Token = "0x400644C")] GetRank,
    [Token(Token = "0x400644D")] GetGvgSeasonRankings,
    [Token(Token = "0x400644E")] GetGvgSeasonRank,
    [Token(Token = "0x400644F")] GetGvgSeasonHistoryRankings,
    [Token(Token = "0x4006450")] GetGvgSeasonGuildMemberHistory,
    [Token(Token = "0x4006451")] KickFromGvGMatch,
    [Token(Token = "0x4006452")] GetCrystalLeagueDailySeasonPoints,
    [Token(Token = "0x4006453")] GetChestLogs,
    [Token(Token = "0x4006454")] GetAccessRightLogs,
    [Token(Token = "0x4006455")] GetGuildAccountLogs,
    [Token(Token = "0x4006456")] GetGuildAccountLogsLargeAmount,
    [Token(Token = "0x4006457")] InviteToPlayerTrade,
    [Token(Token = "0x4006458")] PlayerTradeCancel,
    [Token(Token = "0x4006459")] PlayerTradeInvitationAccept,
    [Token(Token = "0x400645A")] PlayerTradeAddItem,
    [Token(Token = "0x400645B")] PlayerTradeRemoveItem,
    [Token(Token = "0x400645C")] PlayerTradeAcceptTrade,
    [Token(Token = "0x400645D")] PlayerTradeSetSilverOrGold,
    [Token(Token = "0x400645E")] SendMiniMapPing,
    [Token(Token = "0x400645F")] Stuck,
    [Token(Token = "0x4006460")] BuyRealEstate,
    [Token(Token = "0x4006461")] ClaimRealEstate,
    [Token(Token = "0x4006462")] GiveUpRealEstate,
    [Token(Token = "0x4006463")] ChangeRealEstateOutline,
    [Token(Token = "0x4006464")] GetMailInfos,
    [Token(Token = "0x4006465")] GetMailCount,
    [Token(Token = "0x4006466")] ReadMail,
    [Token(Token = "0x4006467")] SendNewMail,
    [Token(Token = "0x4006468")] DeleteMail,
    [Token(Token = "0x4006469")] MarkMailUnread,
    [Token(Token = "0x400646A")] ClaimAttachmentFromMail,
    [Token(Token = "0x400646B")] ApplyToGuild,
    [Token(Token = "0x400646C")] AnswerGuildApplication,
    [Token(Token = "0x400646D")] RequestGuildFinderFilteredList,
    [Token(Token = "0x400646E")] UpdateGuildRecruitmentInfo,
    [Token(Token = "0x400646F")] RequestGuildRecruitmentInfo,
    [Token(Token = "0x4006470")] RequestGuildFinderNameSearch,
    [Token(Token = "0x4006471")] RequestGuildFinderRecommendedList,
    [Token(Token = "0x4006472")] RegisterChatPeer,
    [Token(Token = "0x4006473")] SendChatMessage,
    [Token(Token = "0x4006474")] SendModeratorMessage,
    [Token(Token = "0x4006475")] JoinChatChannel,
    [Token(Token = "0x4006476")] LeaveChatChannel,
    [Token(Token = "0x4006477")] SendWhisperMessage,
    [Token(Token = "0x4006478")] Say,
    [Token(Token = "0x4006479")] PlayEmote,
    [Token(Token = "0x400647A")] StopEmote,
    [Token(Token = "0x400647B")] GetClusterMapInfo,
    [Token(Token = "0x400647C")] AccessRightsChangeSettings,
    [Token(Token = "0x400647D")] Mount,
    [Token(Token = "0x400647E")] MountCancel,
    [Token(Token = "0x400647F")] BuyJourney,
    [Token(Token = "0x4006480")] SetSaleStatusForEstate,
    [Token(Token = "0x4006481")] ResolveGuildOrPlayerName,
    [Token(Token = "0x4006482")] GetRespawnInfos,
    [Token(Token = "0x4006483")] MakeHome,
    [Token(Token = "0x4006484")] LeaveHome,
    [Token(Token = "0x4006485")] ResurrectionReply,
    [Token(Token = "0x4006486")] AllianceCreate,
    [Token(Token = "0x4006487")] AllianceDisband,
    [Token(Token = "0x4006488")] AllianceGetMemberInfos,
    [Token(Token = "0x4006489")] AllianceInvite,
    [Token(Token = "0x400648A")] AllianceAnswerInvitation,
    [Token(Token = "0x400648B")] AllianceCancelInvitation,
    [Token(Token = "0x400648C")] AllianceKickGuild,
    [Token(Token = "0x400648D")] AllianceLeave,
    [Token(Token = "0x400648E")] AllianceChangeGoldPaymentFlag,
    [Token(Token = "0x400648F")] AllianceGetDetailInfo,
    [Token(Token = "0x4006490")] GetIslandInfos,
    [Token(Token = "0x4006491")] BuyMyIsland,
    [Token(Token = "0x4006492")] BuyGuildIsland,
    [Token(Token = "0x4006493")] UpgradeMyIsland,
    [Token(Token = "0x4006494")] UpgradeGuildIsland,
    [Token(Token = "0x4006495")] TerritoryFillNutrition,
    [Token(Token = "0x4006496")] TeleportBack,
    [Token(Token = "0x4006497")] PartyInvitePlayer,
    [Token(Token = "0x4006498")] PartyRequestJoin,
    [Token(Token = "0x4006499")] PartyAnswerInvitation,
    [Token(Token = "0x400649A")] PartyAnswerJoinRequest,
    [Token(Token = "0x400649B")] PartyLeave,
    [Token(Token = "0x400649C")] PartyKickPlayer,
    [Token(Token = "0x400649D")] PartyMakeLeader,
    [Token(Token = "0x400649E")] PartyChangeLootSetting,
    [Token(Token = "0x400649F")] PartyMarkObject,
    [Token(Token = "0x40064A0")] PartySetRole,
    [Token(Token = "0x40064A1")] SetGuildCodex,
    [Token(Token = "0x40064A2")] ExitEnterStart,
    [Token(Token = "0x40064A3")] ExitEnterCancel,
    [Token(Token = "0x40064A4")] QuestGiverRequest,
    [Token(Token = "0x40064A5")] GoldMarketGetBuyOffer,
    [Token(Token = "0x40064A6")] GoldMarketGetBuyOfferFromSilver,
    [Token(Token = "0x40064A7")] GoldMarketGetSellOffer,
    [Token(Token = "0x40064A8")] GoldMarketGetSellOfferFromSilver,
    [Token(Token = "0x40064A9")] GoldMarketBuyGold,
    [Token(Token = "0x40064AA")] GoldMarketSellGold,
    [Token(Token = "0x40064AB")] GoldMarketCreateSellOrder,
    [Token(Token = "0x40064AC")] GoldMarketCreateBuyOrder,
    [Token(Token = "0x40064AD")] GoldMarketGetInfos,
    [Token(Token = "0x40064AE")] GoldMarketCancelOrder,
    [Token(Token = "0x40064AF")] GoldMarketGetAverageInfo,
    [Token(Token = "0x40064B0")] TreasureChestUsingStart,
    [Token(Token = "0x40064B1")] TreasureChestUsingCancel,
    [Token(Token = "0x40064B2")] UseLootChest,
    [Token(Token = "0x40064B3")] UseShrine,
    [Token(Token = "0x40064B4")] UseHellgateShrine,
    [Token(Token = "0x40064B5")] GetSiegeBannerInfo,
    [Token(Token = "0x40064B6")] LaborerStartJob,
    [Token(Token = "0x40064B7")] LaborerTakeJobLoot,
    [Token(Token = "0x40064B8")] LaborerDismiss,
    [Token(Token = "0x40064B9")] LaborerMove,
    [Token(Token = "0x40064BA")] LaborerBuyItem,
    [Token(Token = "0x40064BB")] LaborerUpgrade,
    [Token(Token = "0x40064BC")] BuyPremium,
    [Token(Token = "0x40064BD")] RealEstateGetAuctionData,
    [Token(Token = "0x40064BE")] RealEstateBidOnAuction,
    [Token(Token = "0x40064BF")] FriendInvite,
    [Token(Token = "0x40064C0")] FriendAnswerInvitation,
    [Token(Token = "0x40064C1")] FriendCancelnvitation,
    [Token(Token = "0x40064C2")] FriendRemove,
    [Token(Token = "0x40064C3")] InventoryStack,
    [Token(Token = "0x40064C4")] InventoryReorder,
    [Token(Token = "0x40064C5")] InventoryDropAll,
    [Token(Token = "0x40064C6")] InventoryAddToStacks,
    [Token(Token = "0x40064C7")] EquipmentItemChangeSpell,
    [Token(Token = "0x40064C8")] ExpeditionRegister,
    [Token(Token = "0x40064C9")] ExpeditionRegisterCancel,
    [Token(Token = "0x40064CA")] JoinExpedition,
    [Token(Token = "0x40064CB")] DeclineExpeditionInvitation,
    [Token(Token = "0x40064CC")] VoteStart,
    [Token(Token = "0x40064CD")] VoteDoVote,
    [Token(Token = "0x40064CE")] RatingDoRate,
    [Token(Token = "0x40064CF")] EnteringExpeditionStart,
    [Token(Token = "0x40064D0")] EnteringExpeditionCancel,
    [Token(Token = "0x40064D1")] ActivateExpeditionCheckPoint,
    [Token(Token = "0x40064D2")] ArenaRegister,
    [Token(Token = "0x40064D3")] ArenaAddInvite,
    [Token(Token = "0x40064D4")] ArenaRegisterCancel,
    [Token(Token = "0x40064D5")] ArenaLeave,
    [Token(Token = "0x40064D6")] JoinArenaMatch,
    [Token(Token = "0x40064D7")] DeclineArenaInvitation,
    [Token(Token = "0x40064D8")] EnteringArenaStart,
    [Token(Token = "0x40064D9")] EnteringArenaCancel,
    [Token(Token = "0x40064DA")] ArenaCustomMatch,
    [Token(Token = "0x40064DB")] UpdateCharacterStatement,
    [Token(Token = "0x40064DC")] BoostFarmable,
    [Token(Token = "0x40064DD")] GetStrikeHistory,
    [Token(Token = "0x40064DE")] UseFunction,
    [Token(Token = "0x40064DF")] UsePortalEntrance,
    [Token(Token = "0x40064E0")] ResetPortalBinding,
    [Token(Token = "0x40064E1")] QueryPortalBinding,
    [Token(Token = "0x40064E2")] ClaimPaymentTransaction,
    [Token(Token = "0x40064E3")] ChangeUseFlag,
    [Token(Token = "0x40064E4")] ClientPerformanceStats,
    [Token(Token = "0x40064E5")] ExtendedHardwareStats,
    [Token(Token = "0x40064E6")] ClientLowMemoryWarning,
    [Token(Token = "0x40064E7")] TerritoryClaimStart,
    [Token(Token = "0x40064E8")] TerritoryClaimCancel,
    [Token(Token = "0x40064E9")] DeliverCarriableObjectStart,
    [Token(Token = "0x40064EA")] DeliverCarriableObjectCancel,
    [Token(Token = "0x40064EB")] TerritoryUpgradeWithPowerCrystal,
    [Token(Token = "0x40064EC")] RequestAppStoreProducts,
    [Token(Token = "0x40064ED")] VerifyProductPurchase,
    [Token(Token = "0x40064EE")] QueryGuildPlayerStats,
    [Token(Token = "0x40064EF")] QueryAllianceGuildStats,
    [Token(Token = "0x40064F0")] TrackAchievements,
    [Token(Token = "0x40064F1")] SetAchievementsAutoLearn,
    [Token(Token = "0x40064F2")] DepositItemToGuildCurrency,
    [Token(Token = "0x40064F3")] WithdrawalItemFromGuildCurrency,
    [Token(Token = "0x40064F4")] AuctionSellSpecificItemRequest,
    [Token(Token = "0x40064F5")] FishingStart,
    [Token(Token = "0x40064F6")] FishingCasting,
    [Token(Token = "0x40064F7")] FishingCast,
    [Token(Token = "0x40064F8")] FishingCatch,
    [Token(Token = "0x40064F9")] FishingPull,
    [Token(Token = "0x40064FA")] FishingGiveLine,
    [Token(Token = "0x40064FB")] FishingFinish,
    [Token(Token = "0x40064FC")] FishingCancel,
    [Token(Token = "0x40064FD")] CreateGuildAccessTag,
    [Token(Token = "0x40064FE")] DeleteGuildAccessTag,
    [Token(Token = "0x40064FF")] RenameGuildAccessTag,
    [Token(Token = "0x4006500")] FlagGuildAccessTagGuildPermission,
    [Token(Token = "0x4006501")] AssignGuildAccessTag,
    [Token(Token = "0x4006502")] RemoveGuildAccessTagFromPlayer,
    [Token(Token = "0x4006503")] ModifyGuildAccessTagEditors,
    [Token(Token = "0x4006504")] RequestPublicAccessTags,
    [Token(Token = "0x4006505")] ChangeAccessTagPublicFlag,
    [Token(Token = "0x4006506")] UpdateGuildAccessTag,
    [Token(Token = "0x4006507")] SteamStartMicrotransaction,
    [Token(Token = "0x4006508")] SteamFinishMicrotransaction,
    [Token(Token = "0x4006509")] SteamIdHasActiveAccount,
    [Token(Token = "0x400650A")] CheckEmailAccountState,
    [Token(Token = "0x400650B")] LinkAccountToSteamId,
    [Token(Token = "0x400650C")] InAppConfirmPaymentGooglePlay,
    [Token(Token = "0x400650D")] InAppConfirmPaymentAppleAppStore,
    [Token(Token = "0x400650E")] InAppPurchaseRequest,
    [Token(Token = "0x400650F")] InAppPurchaseFailed,
    [Token(Token = "0x4006510")] CharacterSubscriptionInfo,
    [Token(Token = "0x4006511")] AccountSubscriptionInfo,
    [Token(Token = "0x4006512")] BuyGvgSeasonBooster,
    [Token(Token = "0x4006513")] ChangeFlaggingPrepare,
    [Token(Token = "0x4006514")] OverCharge,
    [Token(Token = "0x4006515")] OverChargeEnd,
    [Token(Token = "0x4006516")] RequestTrusted,
    [Token(Token = "0x4006517")] ChangeGuildLogo,
    [Token(Token = "0x4006518")] PartyFinderRegisterForUpdates,
    [Token(Token = "0x4006519")] PartyFinderUnregisterForUpdates,
    [Token(Token = "0x400651A")] PartyFinderEnlistNewPartySearch,
    [Token(Token = "0x400651B")] PartyFinderDeletePartySearch,
    [Token(Token = "0x400651C")] PartyFinderChangePartySearch,
    [Token(Token = "0x400651D")] PartyFinderChangeRole,
    [Token(Token = "0x400651E")] PartyFinderApplyForGroup,
    [Token(Token = "0x400651F")] PartyFinderAcceptOrDeclineApplyForGroup,
    [Token(Token = "0x4006520")] PartyFinderGetEquipmentSnapshot,
    [Token(Token = "0x4006521")] PartyFinderRegisterApplicants,
    [Token(Token = "0x4006522")] PartyFinderUnregisterApplicants,
    [Token(Token = "0x4006523")] PartyFinderFulltextSearch,
    [Token(Token = "0x4006524")] PartyFinderRequestEquipmentSnapshot,
    [Token(Token = "0x4006525")] GetPersonalSeasonTrackerData,
    [Token(Token = "0x4006526")] GetPersonalSeasonPastRewardData,
    [Token(Token = "0x4006527")] UseConsumableFromInventory,
    [Token(Token = "0x4006528")] ClaimPersonalSeasonReward,
    [Token(Token = "0x4006529")] EasyAntiCheatMessageToServer,
    [Token(Token = "0x400652A")] XignCodeMessageToServer,
    [Token(Token = "0x400652B")] BattlEyeMessageToServer,
    [Token(Token = "0x400652C")] SetNextTutorialState,
    [Token(Token = "0x400652D")] AddPlayerToMuteList,
    [Token(Token = "0x400652E")] RemovePlayerFromMuteList,
    [Token(Token = "0x400652F")] ProductShopUserEvent,
    [Token(Token = "0x4006530")] GetVanityUnlocks,
    [Token(Token = "0x4006531")] BuyVanityUnlocks,
    [Token(Token = "0x4006532")] GetMountSkins,
    [Token(Token = "0x4006533")] SetMountSkin,
    [Token(Token = "0x4006534")] SetWardrobe,
    [Token(Token = "0x4006535")] ChangeCustomization,
    [Token(Token = "0x4006536")] ChangePlayerIslandData,
    [Token(Token = "0x4006537")] GetGuildChallengePoints,
    [Token(Token = "0x4006538")] SmartQueueJoin,
    [Token(Token = "0x4006539")] SmartQueueLeave,
    [Token(Token = "0x400653A")] SmartQueueSelectSpawnCluster,
    [Token(Token = "0x400653B")] UpgradeHideout,
    [Token(Token = "0x400653C")] InitHideoutAttackStart,
    [Token(Token = "0x400653D")] InitHideoutAttackCancel,
    [Token(Token = "0x400653E")] HideoutFillNutrition,
    [Token(Token = "0x400653F")] HideoutGetInfo,
    [Token(Token = "0x4006540")] HideoutGetOwnerInfo,
    [Token(Token = "0x4006541")] HideoutSetTribute,
    [Token(Token = "0x4006542")] HideoutUpgradeWithPowerCrystal,
    [Token(Token = "0x4006543")] HideoutDeclareHQ,
    [Token(Token = "0x4006544")] HideoutUndeclareHQ,
    [Token(Token = "0x4006545")] HideoutGetHQRequirements,
    [Token(Token = "0x4006546")] HideoutBoost,
    [Token(Token = "0x4006547")] HideoutBoostConstruction,
    [Token(Token = "0x4006548")] OpenWorldAttackScheduleStart,
    [Token(Token = "0x4006549")] OpenWorldAttackScheduleCancel,
    [Token(Token = "0x400654A")] OpenWorldAttackConquerStart,
    [Token(Token = "0x400654B")] OpenWorldAttackConquerCancel,
    [Token(Token = "0x400654C")] GetOpenWorldAttackDetails,
    [Token(Token = "0x400654D")] GetNextOpenWorldAttackScheduleTime,
    [Token(Token = "0x400654E")] RecoverVaultFromHideout,
    [Token(Token = "0x400654F")] GetGuildEnergyDrainInfo,
    [Token(Token = "0x4006550")] ChannelingUpdate,
    [Token(Token = "0x4006551")] UseCorruptedShrine,
    [Token(Token = "0x4006552")] RequestEstimatedMarketValue,
    [Token(Token = "0x4006553")] LogFeedback,
    [Token(Token = "0x4006554")] GetInfamyInfo,
    [Token(Token = "0x4006555")] GetPartySmartClusterQueuePriority,
    [Token(Token = "0x4006556")] SetPartySmartClusterQueuePriority,
    [Token(Token = "0x4006557")] ClientAntiAutoClickerInfo,
    [Token(Token = "0x4006558")] ClientBotPatternDetectionInfo,
    [Token(Token = "0x4006559")] ClientAntiGatherClickerInfo,
    [Token(Token = "0x400655A")] LoadoutCreate,
    [Token(Token = "0x400655B")] LoadoutRead,
    [Token(Token = "0x400655C")] LoadoutReadHeaders,
    [Token(Token = "0x400655D")] LoadoutUpdate,
    [Token(Token = "0x400655E")] LoadoutDelete,
    [Token(Token = "0x400655F")] LoadoutOrderUpdate,
    [Token(Token = "0x4006560")] LoadoutEquip,
    [Token(Token = "0x4006561")] BatchUseItemCancel,
    [Token(Token = "0x4006562")] EnlistFactionWarfare,
    [Token(Token = "0x4006563")] GetFactionWarfareWeeklyReport,
    [Token(Token = "0x4006564")] ClaimFactionWarfareWeeklyReport,
    [Token(Token = "0x4006565")] GetFactionWarfareCampaignData,
    [Token(Token = "0x4006566")] ClaimFactionWarfareItemReward,
    [Token(Token = "0x4006567")] SendMemoryConsumption,
    [Token(Token = "0x4006568")] PickupCarriableObjectStart,
    [Token(Token = "0x4006569")] PickupCarriableObjectCancel,
    [Token(Token = "0x400656A")] SetSavingChestLogsFlag,
    [Token(Token = "0x400656B")] GetSavingChestLogsFlag,
    [Token(Token = "0x400656C")] RegisterGuestAccount,
    [Token(Token = "0x400656D")] ResendGuestAccountVerificationEmail,
    [Token(Token = "0x400656E")] DoSimpleActionStart,
    [Token(Token = "0x400656F")] DoSimpleActionCancel,
    [Token(Token = "0x4006570")] GetGvgSeasonContributionByActivity,
    [Token(Token = "0x4006571")] GetGvgSeasonContributionByCrystalLeague,
    [Token(Token = "0x4006572")] GetGuildMightCategoryContribution,
    [Token(Token = "0x4006573")] GetGuildMightCategoryOverview,
    [Token(Token = "0x4006574")] GetPvpChallengeData,
    [Token(Token = "0x4006575")] ClaimPvpChallengeWeeklyReward,
    [Token(Token = "0x4006576")] GetPersonalMightStats,
    [Token(Token = "0x4006577")] AuctionGetLoadoutOffers,
    [Token(Token = "0x4006578")] AuctionBuyLoadoutOffer,
    [Token(Token = "0x4006579")] AccountDeletionRequest,
    [Token(Token = "0x400657A")] AccountReactivationRequest,
    [Token(Token = "0x400657B")] GetModerationEscalationDefiniton,
    [Token(Token = "0x400657C")] EventBasedPopupAddSeen,
    [Token(Token = "0x400657D")] GetItemKillHistory,
    [Token(Token = "0x400657E")] GetVanityConsumables,
    [Token(Token = "0x400657F")] EquipKillEmote,
    [Token(Token = "0x4006580")] ChangeKillEmotePlayOnKnockdownSetting,
    [Token(Token = "0x4006581")] BuyVanityConsumableCharges,
    [Token(Token = "0x4006582")] ReclaimVanityItem,
    [Token(Token = "0x4006583")] GetArenaRankings,
    [Token(Token = "0x4006584")] GetCrystalLeagueStatistics,
    [Token(Token = "0x4006585")] SendOptionsLog,
    [Token(Token = "0x4006586")] SendControlsOptionsLog,
    [Token(Token = "0x4006587")] MistsUseImmediateReturnExit,
    [Token(Token = "0x4006588")] MistsUseStaticEntrance,
    [Token(Token = "0x4006589")] MistsUseCityRoadsEntrance,
    [Token(Token = "0x400658A")] ChangeNewGuildMemberMail,
    [Token(Token = "0x400658B")] GetNewGuildMemberMail,
    [Token(Token = "0x400658C")] ChangeGuildFactionAllegiance,
    [Token(Token = "0x400658D")] GetGuildFactionAllegiance,
    [Token(Token = "0x400658E")] GuildBannerChange,
    [Token(Token = "0x400658F")] GuildGetOptionalStats,
    [Token(Token = "0x4006590")] GuildSetOptionalStats,
    [Token(Token = "0x4006591")] GetPlayerInfoForStalk,
    [Token(Token = "0x4006592")] PayGoldForCharacterTypeChange,
    [Token(Token = "0x4006593")] QuickSellAuctionQueryAction,
    [Token(Token = "0x4006594")] QuickSellAuctionSellAction,
    [Token(Token = "0x4006595")] FcmTokenToServer,
    [Token(Token = "0x4006596")] ApnsTokenToServer,
    [Token(Token = "0x4006597")] DeathRecap,
    [Token(Token = "0x4006598")] AuctionFetchFinishedAuctions,
    [Token(Token = "0x4006599")] AbortAuctionFetchFinishedAuctions,
    [Token(Token = "0x400659A")] RequestLegendaryEvenHistory,
    [Token(Token = "0x400659B")] PartyAnswerStartHuntRequest,
    [Token(Token = "0x400659C")] HuntAbort,
    [Token(Token = "0x400659D")] UseFindTrackSpellFromItemPrepare,
    [Token(Token = "0x400659E")] InteractWithTrackStart,
    [Token(Token = "0x400659F")] InteractWithTrackCancel,
    [Token(Token = "0x40065A0")] TerritoryRaidStart,
    [Token(Token = "0x40065A1")] TerritoryRaidCancel,
    [Token(Token = "0x40065A2")] TerritoryClaimRaidedRawEnergyCrystalResult,
    [Token(Token = "0x40065A3")] GvGSeasonPlayerGuildParticipationDetails,
    [Token(Token = "0x40065A4")] DailyMightBonus,
    [Token(Token = "0x40065A5")] ClaimDailyMightBonus,
    [Token(Token = "0x40065A6")] GetFortificationGroupInfo,
    [Token(Token = "0x40065A7")] UpgradeFortificationGroup,
    [Token(Token = "0x40065A8")] CancelUpgradeFortificationGroup,
    [Token(Token = "0x40065A9")] DowngradeFortificationGroup,
    [Token(Token = "0x40065AA")] GetClusterActivityChestEstimates,
    [Token(Token = "0x40065AB")] PartyReadyCheckBegin,
    [Token(Token = "0x40065AC")] PartyReadyCheckUpdate,
    [Token(Token = "0x40065AD")] ClaimAlbionJournalReward,
    [Token(Token = "0x40065AE")] TrackAlbionJournalAchievements,
    [Token(Token = "0x40065AF")] RequestOutlandsTeleportationUsage,
  }
}
