// Decompiled with JetBrains decompiler
// Type: Albion.Common.Photon.OperationCodes
// Assembly: Albion.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: 51157846-A1AF-44ED-8404-548BF8DFA712
// Assembly location: C:\Users\Kol\Desktop\Tools\il2cpp\DummyDll\Albion.Common.dll

using Il2CppDummyDll;

#nullable disable
namespace Albion.Common.Photon
{
  [Token(Token = "0x20010C6")]
  public enum OperationCodes : short
  {
    [Token(Token = "0x400662A")] Unused,
    [Token(Token = "0x400662B")] Ping,
    [Token(Token = "0x400662C")] Join,
    [Token(Token = "0x400662D")] VersionedOperation,
    [Token(Token = "0x400662E")] CreateAccount,
    [Token(Token = "0x400662F")] Login,
    [Token(Token = "0x4006630")] CreateGuestAccount,
    [Token(Token = "0x4006631")] SendCrashLog,
    [Token(Token = "0x4006632")] SendTraceRoute,
    [Token(Token = "0x4006633")] SendVfxStats,
    [Token(Token = "0x4006634")] SendGamePingInfo,
    [Token(Token = "0x4006635")] CreateCharacter,
    [Token(Token = "0x4006636")] DeleteCharacter,
    [Token(Token = "0x4006637")] SelectCharacter,
    [Token(Token = "0x4006638")] AcceptPopups,
    [Token(Token = "0x4006639")] RedeemKeycode,
    [Token(Token = "0x400663A")] GetGameServerByCluster,
    [Token(Token = "0x400663B")] GetShopPurchaseUrl,
    [Token(Token = "0x400663C")] GetReferralSeasonDetails,
    [Token(Token = "0x400663D")] GetReferralLink,
    [Token(Token = "0x400663E")] GetShopTilesForCategory,
    [Token(Token = "0x400663F")] Move,
    [Token(Token = "0x4006640")] AttackStart,
    [Token(Token = "0x4006641")] CastStart,
    [Token(Token = "0x4006642")] CastCancel,
    [Token(Token = "0x4006643")] TerminateToggleSpell,
    [Token(Token = "0x4006644")] ChannelingCancel,
    [Token(Token = "0x4006645")] AttackBuildingStart,
    [Token(Token = "0x4006646")] InventoryDestroyItem,
    [Token(Token = "0x4006647")] InventoryMoveItem,
    [Token(Token = "0x4006648")] InventoryRecoverItem,
    [Token(Token = "0x4006649")] InventoryRecoverAllItems,
    [Token(Token = "0x400664A")] InventorySplitStack,
    [Token(Token = "0x400664B")] InventorySplitStackInto,
    [Token(Token = "0x400664C")] GetClusterData,
    [Token(Token = "0x400664D")] ChangeCluster,
    [Token(Token = "0x400664E")] ConsoleCommand,
    [Token(Token = "0x400664F")] ChatMessage,
    [Token(Token = "0x4006650")] ReportClientError,
    [Token(Token = "0x4006651")] RegisterToObject,
    [Token(Token = "0x4006652")] UnRegisterFromObject,
    [Token(Token = "0x4006653")] CraftBuildingChangeSettings,
    [Token(Token = "0x4006654")] CraftBuildingTakeMoney,
    [Token(Token = "0x4006655")] RepairBuildingChangeSettings,
    [Token(Token = "0x4006656")] RepairBuildingTakeMoney,
    [Token(Token = "0x4006657")] ActionBuildingChangeSettings,
    [Token(Token = "0x4006658")] HarvestStart,
    [Token(Token = "0x4006659")] HarvestCancel,
    [Token(Token = "0x400665A")] TakeSilver,
    [Token(Token = "0x400665B")] ActionOnBuildingStart,
    [Token(Token = "0x400665C")] ActionOnBuildingCancel,
    [Token(Token = "0x400665D")] InstallResourceStart,
    [Token(Token = "0x400665E")] InstallResourceCancel,
    [Token(Token = "0x400665F")] InstallSilver,
    [Token(Token = "0x4006660")] BuildingFillNutrition,
    [Token(Token = "0x4006661")] BuildingChangeRenovationState,
    [Token(Token = "0x4006662")] BuildingBuySkin,
    [Token(Token = "0x4006663")] BuildingClaim,
    [Token(Token = "0x4006664")] BuildingGiveup,
    [Token(Token = "0x4006665")] BuildingNutritionSilverStorageDeposit,
    [Token(Token = "0x4006666")] BuildingNutritionSilverStorageWithdraw,
    [Token(Token = "0x4006667")] BuildingNutritionSilverRewardSet,
    [Token(Token = "0x4006668")] ConstructionSiteCreate,
    [Token(Token = "0x4006669")] PlaceableObjectPlace,
    [Token(Token = "0x400666A")] PlaceableObjectPlaceCancel,
    [Token(Token = "0x400666B")] PlaceableObjectPickup,
    [Token(Token = "0x400666C")] FurnitureObjectUse,
    [Token(Token = "0x400666D")] FarmableHarvest,
    [Token(Token = "0x400666E")] FarmableFinishGrownItem,
    [Token(Token = "0x400666F")] FarmableDestroy,
    [Token(Token = "0x4006670")] FarmableGetProduct,
    [Token(Token = "0x4006671")] FarmableFill,
    [Token(Token = "0x4006672")] TearDownConstructionSite,
    [Token(Token = "0x4006673")] AuctionCreateOffer,
    [Token(Token = "0x4006674")] AuctionCreateRequest,
    [Token(Token = "0x4006675")] AuctionGetOffers,
    [Token(Token = "0x4006676")] AuctionGetRequests,
    [Token(Token = "0x4006677")] AuctionBuyOffer,
    [Token(Token = "0x4006678")] AuctionAbortAuction,
    [Token(Token = "0x4006679")] AuctionModifyAuction,
    [Token(Token = "0x400667A")] AuctionAbortOffer,
    [Token(Token = "0x400667B")] AuctionAbortRequest,
    [Token(Token = "0x400667C")] AuctionSellRequest,
    [Token(Token = "0x400667D")] AuctionGetFinishedAuctions,
    [Token(Token = "0x400667E")] AuctionGetFinishedAuctionsCount,
    [Token(Token = "0x400667F")] AuctionFetchAuction,
    [Token(Token = "0x4006680")] AuctionGetMyOpenOffers,
    [Token(Token = "0x4006681")] AuctionGetMyOpenRequests,
    [Token(Token = "0x4006682")] AuctionGetMyOpenAuctions,
    [Token(Token = "0x4006683")] AuctionGetItemAverageStats,
    [Token(Token = "0x4006684")] AuctionGetItemAverageValue,
    [Token(Token = "0x4006685")] ContainerOpen,
    [Token(Token = "0x4006686")] ContainerClose,
    [Token(Token = "0x4006687")] ContainerManageSubContainer,
    [Token(Token = "0x4006688")] Respawn,
    [Token(Token = "0x4006689")] Suicide,
    [Token(Token = "0x400668A")] JoinGuild,
    [Token(Token = "0x400668B")] LeaveGuild,
    [Token(Token = "0x400668C")] CreateGuild,
    [Token(Token = "0x400668D")] InviteToGuild,
    [Token(Token = "0x400668E")] DeclineGuildInvitation,
    [Token(Token = "0x400668F")] KickFromGuild,
    [Token(Token = "0x4006690")] InstantJoinGuild,
    [Token(Token = "0x4006691")] DuellingChallengePlayer,
    [Token(Token = "0x4006692")] DuellingAcceptChallenge,
    [Token(Token = "0x4006693")] DuellingDenyChallenge,
    [Token(Token = "0x4006694")] ChangeClusterTax,
    [Token(Token = "0x4006695")] ClaimTerritory,
    [Token(Token = "0x4006696")] GiveUpTerritory,
    [Token(Token = "0x4006697")] ChangeTerritoryAccessRights,
    [Token(Token = "0x4006698")] GetMonolithInfo,
    [Token(Token = "0x4006699")] GetClaimInfo,
    [Token(Token = "0x400669A")] GetAttackInfo,
    [Token(Token = "0x400669B")] GetTerritorySeasonPoints,
    [Token(Token = "0x400669C")] GetAttackSchedule,
    [Token(Token = "0x400669D")] GetMatches,
    [Token(Token = "0x400669E")] GetMatchDetails,
    [Token(Token = "0x400669F")] JoinMatch,
    [Token(Token = "0x40066A0")] LeaveMatch,
    [Token(Token = "0x40066A1")] GetClusterInstanceInfoForStaticCluster,
    [Token(Token = "0x40066A2")] ChangeChatSettings,
    [Token(Token = "0x40066A3")] LogoutStart,
    [Token(Token = "0x40066A4")] LogoutCancel,
    [Token(Token = "0x40066A5")] ClaimOrbStart,
    [Token(Token = "0x40066A6")] ClaimOrbCancel,
    [Token(Token = "0x40066A7")] MatchLootChestOpeningStart,
    [Token(Token = "0x40066A8")] MatchLootChestOpeningCancel,
    [Token(Token = "0x40066A9")] DepositToGuildAccount,
    [Token(Token = "0x40066AA")] WithdrawalFromAccount,
    [Token(Token = "0x40066AB")] ChangeGuildPayUpkeepFlag,
    [Token(Token = "0x40066AC")] ChangeGuildTax,
    [Token(Token = "0x40066AD")] GetMyTerritories,
    [Token(Token = "0x40066AE")] MorganaCommand,
    [Token(Token = "0x40066AF")] GetServerInfo,
    [Token(Token = "0x40066B0")] SubscribeToCluster,
    [Token(Token = "0x40066B1")] AnswerMercenaryInvitation,
    [Token(Token = "0x40066B2")] GetCharacterEquipment,
    [Token(Token = "0x40066B3")] GetCharacterSteamAchievements,
    [Token(Token = "0x40066B4")] GetCharacterStats,
    [Token(Token = "0x40066B5")] GetKillHistoryDetails,
    [Token(Token = "0x40066B6")] LearnMasteryLevel,
    [Token(Token = "0x40066B7")] ReSpecAchievement,
    [Token(Token = "0x40066B8")] ChangeAvatar,
    [Token(Token = "0x40066B9")] GetRankings,
    [Token(Token = "0x40066BA")] GetRank,
    [Token(Token = "0x40066BB")] GetGvgSeasonRankings,
    [Token(Token = "0x40066BC")] GetGvgSeasonRank,
    [Token(Token = "0x40066BD")] GetGvgSeasonHistoryRankings,
    [Token(Token = "0x40066BE")] GetGvgSeasonGuildMemberHistory,
    [Token(Token = "0x40066BF")] KickFromGvGMatch,
    [Token(Token = "0x40066C0")] GetCrystalLeagueDailySeasonPoints,
    [Token(Token = "0x40066C1")] GetChestLogs,
    [Token(Token = "0x40066C2")] GetAccessRightLogs,
    [Token(Token = "0x40066C3")] GetGuildAccountLogs,
    [Token(Token = "0x40066C4")] GetGuildAccountLogsLargeAmount,
    [Token(Token = "0x40066C5")] InviteToPlayerTrade,
    [Token(Token = "0x40066C6")] PlayerTradeCancel,
    [Token(Token = "0x40066C7")] PlayerTradeInvitationAccept,
    [Token(Token = "0x40066C8")] PlayerTradeAddItem,
    [Token(Token = "0x40066C9")] PlayerTradeRemoveItem,
    [Token(Token = "0x40066CA")] PlayerTradeAcceptTrade,
    [Token(Token = "0x40066CB")] PlayerTradeSetSilverOrGold,
    [Token(Token = "0x40066CC")] SendMiniMapPing,
    [Token(Token = "0x40066CD")] Stuck,
    [Token(Token = "0x40066CE")] BuyRealEstate,
    [Token(Token = "0x40066CF")] ClaimRealEstate,
    [Token(Token = "0x40066D0")] GiveUpRealEstate,
    [Token(Token = "0x40066D1")] ChangeRealEstateOutline,
    [Token(Token = "0x40066D2")] GetMailInfos,
    [Token(Token = "0x40066D3")] GetMailCount,
    [Token(Token = "0x40066D4")] ReadMail,
    [Token(Token = "0x40066D5")] SendNewMail,
    [Token(Token = "0x40066D6")] DeleteMail,
    [Token(Token = "0x40066D7")] MarkMailUnread,
    [Token(Token = "0x40066D8")] ClaimAttachmentFromMail,
    [Token(Token = "0x40066D9")] ApplyToGuild,
    [Token(Token = "0x40066DA")] AnswerGuildApplication,
    [Token(Token = "0x40066DB")] RequestGuildFinderFilteredList,
    [Token(Token = "0x40066DC")] UpdateGuildRecruitmentInfo,
    [Token(Token = "0x40066DD")] RequestGuildRecruitmentInfo,
    [Token(Token = "0x40066DE")] RequestGuildFinderNameSearch,
    [Token(Token = "0x40066DF")] RequestGuildFinderRecommendedList,
    [Token(Token = "0x40066E0")] RegisterChatPeer,
    [Token(Token = "0x40066E1")] SendChatMessage,
    [Token(Token = "0x40066E2")] SendModeratorMessage,
    [Token(Token = "0x40066E3")] JoinChatChannel,
    [Token(Token = "0x40066E4")] LeaveChatChannel,
    [Token(Token = "0x40066E5")] SendWhisperMessage,
    [Token(Token = "0x40066E6")] Say,
    [Token(Token = "0x40066E7")] PlayEmote,
    [Token(Token = "0x40066E8")] StopEmote,
    [Token(Token = "0x40066E9")] GetClusterMapInfo,
    [Token(Token = "0x40066EA")] AccessRightsChangeSettings,
    [Token(Token = "0x40066EB")] Mount,
    [Token(Token = "0x40066EC")] MountCancel,
    [Token(Token = "0x40066ED")] BuyJourney,
    [Token(Token = "0x40066EE")] SetSaleStatusForEstate,
    [Token(Token = "0x40066EF")] ResolveGuildOrPlayerName,
    [Token(Token = "0x40066F0")] GetRespawnInfos,
    [Token(Token = "0x40066F1")] MakeHome,
    [Token(Token = "0x40066F2")] LeaveHome,
    [Token(Token = "0x40066F3")] ResurrectionReply,
    [Token(Token = "0x40066F4")] AllianceCreate,
    [Token(Token = "0x40066F5")] AllianceDisband,
    [Token(Token = "0x40066F6")] AllianceGetMemberInfos,
    [Token(Token = "0x40066F7")] AllianceInvite,
    [Token(Token = "0x40066F8")] AllianceAnswerInvitation,
    [Token(Token = "0x40066F9")] AllianceCancelInvitation,
    [Token(Token = "0x40066FA")] AllianceKickGuild,
    [Token(Token = "0x40066FB")] AllianceLeave,
    [Token(Token = "0x40066FC")] AllianceChangeGoldPaymentFlag,
    [Token(Token = "0x40066FD")] AllianceGetDetailInfo,
    [Token(Token = "0x40066FE")] GetIslandInfos,
    [Token(Token = "0x40066FF")] BuyMyIsland,
    [Token(Token = "0x4006700")] BuyGuildIsland,
    [Token(Token = "0x4006701")] UpgradeMyIsland,
    [Token(Token = "0x4006702")] UpgradeGuildIsland,
    [Token(Token = "0x4006703")] TerritoryFillNutrition,
    [Token(Token = "0x4006704")] TeleportBack,
    [Token(Token = "0x4006705")] PartyInvitePlayer,
    [Token(Token = "0x4006706")] PartyRequestJoin,
    [Token(Token = "0x4006707")] PartyAnswerInvitation,
    [Token(Token = "0x4006708")] PartyAnswerJoinRequest,
    [Token(Token = "0x4006709")] PartyLeave,
    [Token(Token = "0x400670A")] PartyKickPlayer,
    [Token(Token = "0x400670B")] PartyMakeLeader,
    [Token(Token = "0x400670C")] PartyChangeLootSetting,
    [Token(Token = "0x400670D")] PartyMarkObject,
    [Token(Token = "0x400670E")] PartySetRole,
    [Token(Token = "0x400670F")] SetGuildCodex,
    [Token(Token = "0x4006710")] ExitEnterStart,
    [Token(Token = "0x4006711")] ExitEnterCancel,
    [Token(Token = "0x4006712")] QuestGiverRequest,
    [Token(Token = "0x4006713")] GoldMarketGetBuyOffer,
    [Token(Token = "0x4006714")] GoldMarketGetBuyOfferFromSilver,
    [Token(Token = "0x4006715")] GoldMarketGetSellOffer,
    [Token(Token = "0x4006716")] GoldMarketGetSellOfferFromSilver,
    [Token(Token = "0x4006717")] GoldMarketBuyGold,
    [Token(Token = "0x4006718")] GoldMarketSellGold,
    [Token(Token = "0x4006719")] GoldMarketCreateSellOrder,
    [Token(Token = "0x400671A")] GoldMarketCreateBuyOrder,
    [Token(Token = "0x400671B")] GoldMarketGetInfos,
    [Token(Token = "0x400671C")] GoldMarketCancelOrder,
    [Token(Token = "0x400671D")] GoldMarketGetAverageInfo,
    [Token(Token = "0x400671E")] TreasureChestUsingStart,
    [Token(Token = "0x400671F")] TreasureChestUsingCancel,
    [Token(Token = "0x4006720")] UseLootChest,
    [Token(Token = "0x4006721")] UseShrine,
    [Token(Token = "0x4006722")] UseHellgateShrine,
    [Token(Token = "0x4006723")] GetSiegeBannerInfo,
    [Token(Token = "0x4006724")] LaborerStartJob,
    [Token(Token = "0x4006725")] LaborerTakeJobLoot,
    [Token(Token = "0x4006726")] LaborerDismiss,
    [Token(Token = "0x4006727")] LaborerMove,
    [Token(Token = "0x4006728")] LaborerBuyItem,
    [Token(Token = "0x4006729")] LaborerUpgrade,
    [Token(Token = "0x400672A")] BuyPremium,
    [Token(Token = "0x400672B")] RealEstateGetAuctionData,
    [Token(Token = "0x400672C")] RealEstateBidOnAuction,
    [Token(Token = "0x400672D")] FriendInvite,
    [Token(Token = "0x400672E")] FriendAnswerInvitation,
    [Token(Token = "0x400672F")] FriendCancelnvitation,
    [Token(Token = "0x4006730")] FriendRemove,
    [Token(Token = "0x4006731")] InventoryStack,
    [Token(Token = "0x4006732")] InventoryReorder,
    [Token(Token = "0x4006733")] InventoryDropAll,
    [Token(Token = "0x4006734")] InventoryAddToStacks,
    [Token(Token = "0x4006735")] EquipmentItemChangeSpell,
    [Token(Token = "0x4006736")] ExpeditionRegister,
    [Token(Token = "0x4006737")] ExpeditionRegisterCancel,
    [Token(Token = "0x4006738")] JoinExpedition,
    [Token(Token = "0x4006739")] DeclineExpeditionInvitation,
    [Token(Token = "0x400673A")] VoteStart,
    [Token(Token = "0x400673B")] VoteDoVote,
    [Token(Token = "0x400673C")] RatingDoRate,
    [Token(Token = "0x400673D")] EnteringExpeditionStart,
    [Token(Token = "0x400673E")] EnteringExpeditionCancel,
    [Token(Token = "0x400673F")] ActivateExpeditionCheckPoint,
    [Token(Token = "0x4006740")] ArenaRegister,
    [Token(Token = "0x4006741")] ArenaAddInvite,
    [Token(Token = "0x4006742")] ArenaRegisterCancel,
    [Token(Token = "0x4006743")] ArenaLeave,
    [Token(Token = "0x4006744")] JoinArenaMatch,
    [Token(Token = "0x4006745")] DeclineArenaInvitation,
    [Token(Token = "0x4006746")] EnteringArenaStart,
    [Token(Token = "0x4006747")] EnteringArenaCancel,
    [Token(Token = "0x4006748")] ArenaCustomMatch,
    [Token(Token = "0x4006749")] UpdateCharacterStatement,
    [Token(Token = "0x400674A")] BoostFarmable,
    [Token(Token = "0x400674B")] GetStrikeHistory,
    [Token(Token = "0x400674C")] UseFunction,
    [Token(Token = "0x400674D")] UsePortalEntrance,
    [Token(Token = "0x400674E")] ResetPortalBinding,
    [Token(Token = "0x400674F")] QueryPortalBinding,
    [Token(Token = "0x4006750")] ClaimPaymentTransaction,
    [Token(Token = "0x4006751")] ChangeUseFlag,
    [Token(Token = "0x4006752")] ClientPerformanceStats,
    [Token(Token = "0x4006753")] ExtendedHardwareStats,
    [Token(Token = "0x4006754")] ClientLowMemoryWarning,
    [Token(Token = "0x4006755")] TerritoryClaimStart,
    [Token(Token = "0x4006756")] TerritoryClaimCancel,
    [Token(Token = "0x4006757")] DeliverCarriableObjectStart,
    [Token(Token = "0x4006758")] DeliverCarriableObjectCancel,
    [Token(Token = "0x4006759")] TerritoryUpgradeWithPowerCrystal,
    [Token(Token = "0x400675A")] RequestAppStoreProducts,
    [Token(Token = "0x400675B")] VerifyProductPurchase,
    [Token(Token = "0x400675C")] QueryGuildPlayerStats,
    [Token(Token = "0x400675D")] QueryAllianceGuildStats,
    [Token(Token = "0x400675E")] TrackAchievements,
    [Token(Token = "0x400675F")] SetAchievementsAutoLearn,
    [Token(Token = "0x4006760")] DepositItemToGuildCurrency,
    [Token(Token = "0x4006761")] WithdrawalItemFromGuildCurrency,
    [Token(Token = "0x4006762")] AuctionSellSpecificItemRequest,
    [Token(Token = "0x4006763")] FishingStart,
    [Token(Token = "0x4006764")] FishingCasting,
    [Token(Token = "0x4006765")] FishingCast,
    [Token(Token = "0x4006766")] FishingCatch,
    [Token(Token = "0x4006767")] FishingPull,
    [Token(Token = "0x4006768")] FishingGiveLine,
    [Token(Token = "0x4006769")] FishingFinish,
    [Token(Token = "0x400676A")] FishingCancel,
    [Token(Token = "0x400676B")] CreateGuildAccessTag,
    [Token(Token = "0x400676C")] DeleteGuildAccessTag,
    [Token(Token = "0x400676D")] RenameGuildAccessTag,
    [Token(Token = "0x400676E")] FlagGuildAccessTagGuildPermission,
    [Token(Token = "0x400676F")] AssignGuildAccessTag,
    [Token(Token = "0x4006770")] RemoveGuildAccessTagFromPlayer,
    [Token(Token = "0x4006771")] ModifyGuildAccessTagEditors,
    [Token(Token = "0x4006772")] RequestPublicAccessTags,
    [Token(Token = "0x4006773")] ChangeAccessTagPublicFlag,
    [Token(Token = "0x4006774")] UpdateGuildAccessTag,
    [Token(Token = "0x4006775")] SteamStartMicrotransaction,
    [Token(Token = "0x4006776")] SteamFinishMicrotransaction,
    [Token(Token = "0x4006777")] SteamIdHasActiveAccount,
    [Token(Token = "0x4006778")] CheckEmailAccountState,
    [Token(Token = "0x4006779")] LinkAccountToSteamId,
    [Token(Token = "0x400677A")] InAppConfirmPaymentGooglePlay,
    [Token(Token = "0x400677B")] InAppConfirmPaymentAppleAppStore,
    [Token(Token = "0x400677C")] InAppPurchaseRequest,
    [Token(Token = "0x400677D")] InAppPurchaseFailed,
    [Token(Token = "0x400677E")] CharacterSubscriptionInfo,
    [Token(Token = "0x400677F")] AccountSubscriptionInfo,
    [Token(Token = "0x4006780")] BuyGvgSeasonBooster,
    [Token(Token = "0x4006781")] ChangeFlaggingPrepare,
    [Token(Token = "0x4006782")] OverCharge,
    [Token(Token = "0x4006783")] OverChargeEnd,
    [Token(Token = "0x4006784")] RequestTrusted,
    [Token(Token = "0x4006785")] ChangeGuildLogo,
    [Token(Token = "0x4006786")] PartyFinderRegisterForUpdates,
    [Token(Token = "0x4006787")] PartyFinderUnregisterForUpdates,
    [Token(Token = "0x4006788")] PartyFinderEnlistNewPartySearch,
    [Token(Token = "0x4006789")] PartyFinderDeletePartySearch,
    [Token(Token = "0x400678A")] PartyFinderChangePartySearch,
    [Token(Token = "0x400678B")] PartyFinderChangeRole,
    [Token(Token = "0x400678C")] PartyFinderApplyForGroup,
    [Token(Token = "0x400678D")] PartyFinderAcceptOrDeclineApplyForGroup,
    [Token(Token = "0x400678E")] PartyFinderGetEquipmentSnapshot,
    [Token(Token = "0x400678F")] PartyFinderRegisterApplicants,
    [Token(Token = "0x4006790")] PartyFinderUnregisterApplicants,
    [Token(Token = "0x4006791")] PartyFinderFulltextSearch,
    [Token(Token = "0x4006792")] PartyFinderRequestEquipmentSnapshot,
    [Token(Token = "0x4006793")] GetPersonalSeasonTrackerData,
    [Token(Token = "0x4006794")] GetPersonalSeasonPastRewardData,
    [Token(Token = "0x4006795")] UseConsumableFromInventory,
    [Token(Token = "0x4006796")] ClaimPersonalSeasonReward,
    [Token(Token = "0x4006797")] EasyAntiCheatMessageToServer,
    [Token(Token = "0x4006798")] XignCodeMessageToServer,
    [Token(Token = "0x4006799")] BattlEyeMessageToServer,
    [Token(Token = "0x400679A")] SetNextTutorialState,
    [Token(Token = "0x400679B")] AddPlayerToMuteList,
    [Token(Token = "0x400679C")] RemovePlayerFromMuteList,
    [Token(Token = "0x400679D")] ProductShopUserEvent,
    [Token(Token = "0x400679E")] GetVanityUnlocks,
    [Token(Token = "0x400679F")] BuyVanityUnlocks,
    [Token(Token = "0x40067A0")] GetMountSkins,
    [Token(Token = "0x40067A1")] SetMountSkin,
    [Token(Token = "0x40067A2")] SetWardrobe,
    [Token(Token = "0x40067A3")] ChangeCustomization,
    [Token(Token = "0x40067A4")] ChangePlayerIslandData,
    [Token(Token = "0x40067A5")] GetGuildChallengePoints,
    [Token(Token = "0x40067A6")] SmartQueueJoin,
    [Token(Token = "0x40067A7")] SmartQueueLeave,
    [Token(Token = "0x40067A8")] SmartQueueSelectSpawnCluster,
    [Token(Token = "0x40067A9")] UpgradeHideout,
    [Token(Token = "0x40067AA")] InitHideoutAttackStart,
    [Token(Token = "0x40067AB")] InitHideoutAttackCancel,
    [Token(Token = "0x40067AC")] HideoutFillNutrition,
    [Token(Token = "0x40067AD")] HideoutGetInfo,
    [Token(Token = "0x40067AE")] HideoutGetOwnerInfo,
    [Token(Token = "0x40067AF")] HideoutSetTribute,
    [Token(Token = "0x40067B0")] HideoutUpgradeWithPowerCrystal,
    [Token(Token = "0x40067B1")] HideoutDeclareHQ,
    [Token(Token = "0x40067B2")] HideoutUndeclareHQ,
    [Token(Token = "0x40067B3")] HideoutGetHQRequirements,
    [Token(Token = "0x40067B4")] HideoutBoost,
    [Token(Token = "0x40067B5")] HideoutBoostConstruction,
    [Token(Token = "0x40067B6")] OpenWorldAttackScheduleStart,
    [Token(Token = "0x40067B7")] OpenWorldAttackScheduleCancel,
    [Token(Token = "0x40067B8")] OpenWorldAttackConquerStart,
    [Token(Token = "0x40067B9")] OpenWorldAttackConquerCancel,
    [Token(Token = "0x40067BA")] GetOpenWorldAttackDetails,
    [Token(Token = "0x40067BB")] GetNextOpenWorldAttackScheduleTime,
    [Token(Token = "0x40067BC")] RecoverVaultFromHideout,
    [Token(Token = "0x40067BD")] GetGuildEnergyDrainInfo,
    [Token(Token = "0x40067BE")] ChannelingUpdate,
    [Token(Token = "0x40067BF")] UseCorruptedShrine,
    [Token(Token = "0x40067C0")] RequestEstimatedMarketValue,
    [Token(Token = "0x40067C1")] LogFeedback,
    [Token(Token = "0x40067C2")] GetInfamyInfo,
    [Token(Token = "0x40067C3")] GetPartySmartClusterQueuePriority,
    [Token(Token = "0x40067C4")] SetPartySmartClusterQueuePriority,
    [Token(Token = "0x40067C5")] ClientAntiAutoClickerInfo,
    [Token(Token = "0x40067C6")] ClientBotPatternDetectionInfo,
    [Token(Token = "0x40067C7")] ClientAntiGatherClickerInfo,
    [Token(Token = "0x40067C8")] LoadoutCreate,
    [Token(Token = "0x40067C9")] LoadoutRead,
    [Token(Token = "0x40067CA")] LoadoutReadHeaders,
    [Token(Token = "0x40067CB")] LoadoutUpdate,
    [Token(Token = "0x40067CC")] LoadoutDelete,
    [Token(Token = "0x40067CD")] LoadoutOrderUpdate,
    [Token(Token = "0x40067CE")] LoadoutEquip,
    [Token(Token = "0x40067CF")] BatchUseItemCancel,
    [Token(Token = "0x40067D0")] EnlistFactionWarfare,
    [Token(Token = "0x40067D1")] GetFactionWarfareWeeklyReport,
    [Token(Token = "0x40067D2")] ClaimFactionWarfareWeeklyReport,
    [Token(Token = "0x40067D3")] GetFactionWarfareCampaignData,
    [Token(Token = "0x40067D4")] ClaimFactionWarfareItemReward,
    [Token(Token = "0x40067D5")] SendMemoryConsumption,
    [Token(Token = "0x40067D6")] PickupCarriableObjectStart,
    [Token(Token = "0x40067D7")] PickupCarriableObjectCancel,
    [Token(Token = "0x40067D8")] SetSavingChestLogsFlag,
    [Token(Token = "0x40067D9")] GetSavingChestLogsFlag,
    [Token(Token = "0x40067DA")] RegisterGuestAccount,
    [Token(Token = "0x40067DB")] ResendGuestAccountVerificationEmail,
    [Token(Token = "0x40067DC")] DoSimpleActionStart,
    [Token(Token = "0x40067DD")] DoSimpleActionCancel,
    [Token(Token = "0x40067DE")] GetGvgSeasonContributionByActivity,
    [Token(Token = "0x40067DF")] GetGvgSeasonContributionByCrystalLeague,
    [Token(Token = "0x40067E0")] GetGuildMightCategoryContribution,
    [Token(Token = "0x40067E1")] GetGuildMightCategoryOverview,
    [Token(Token = "0x40067E2")] GetPvpChallengeData,
    [Token(Token = "0x40067E3")] ClaimPvpChallengeWeeklyReward,
    [Token(Token = "0x40067E4")] GetPersonalMightStats,
    [Token(Token = "0x40067E5")] AuctionGetLoadoutOffers,
    [Token(Token = "0x40067E6")] AuctionBuyLoadoutOffer,
    [Token(Token = "0x40067E7")] AccountDeletionRequest,
    [Token(Token = "0x40067E8")] AccountReactivationRequest,
    [Token(Token = "0x40067E9")] GetModerationEscalationDefiniton,
    [Token(Token = "0x40067EA")] EventBasedPopupAddSeen,
    [Token(Token = "0x40067EB")] GetItemKillHistory,
    [Token(Token = "0x40067EC")] GetVanityConsumables,
    [Token(Token = "0x40067ED")] EquipKillEmote,
    [Token(Token = "0x40067EE")] ChangeKillEmotePlayOnKnockdownSetting,
    [Token(Token = "0x40067EF")] BuyVanityConsumableCharges,
    [Token(Token = "0x40067F0")] ReclaimVanityItem,
    [Token(Token = "0x40067F1")] GetArenaRankings,
    [Token(Token = "0x40067F2")] GetCrystalLeagueStatistics,
    [Token(Token = "0x40067F3")] SendOptionsLog,
    [Token(Token = "0x40067F4")] SendControlsOptionsLog,
    [Token(Token = "0x40067F5")] MistsUseImmediateReturnExit,
    [Token(Token = "0x40067F6")] MistsUseStaticEntrance,
    [Token(Token = "0x40067F7")] MistsUseCityRoadsEntrance,
    [Token(Token = "0x40067F8")] ChangeNewGuildMemberMail,
    [Token(Token = "0x40067F9")] GetNewGuildMemberMail,
    [Token(Token = "0x40067FA")] ChangeGuildFactionAllegiance,
    [Token(Token = "0x40067FB")] GetGuildFactionAllegiance,
    [Token(Token = "0x40067FC")] GuildBannerChange,
    [Token(Token = "0x40067FD")] GuildGetOptionalStats,
    [Token(Token = "0x40067FE")] GuildSetOptionalStats,
    [Token(Token = "0x40067FF")] GetPlayerInfoForStalk,
    [Token(Token = "0x4006800")] PayGoldForCharacterTypeChange,
    [Token(Token = "0x4006801")] QuickSellAuctionQueryAction,
    [Token(Token = "0x4006802")] QuickSellAuctionSellAction,
    [Token(Token = "0x4006803")] FcmTokenToServer,
    [Token(Token = "0x4006804")] ApnsTokenToServer,
    [Token(Token = "0x4006805")] DeathRecap,
    [Token(Token = "0x4006806")] AuctionFetchFinishedAuctions,
    [Token(Token = "0x4006807")] AbortAuctionFetchFinishedAuctions,
    [Token(Token = "0x4006808")] RequestLegendaryEvenHistory,
    [Token(Token = "0x4006809")] PartyAnswerStartHuntRequest,
    [Token(Token = "0x400680A")] HuntAbort,
    [Token(Token = "0x400680B")] UseFindTrackSpellFromItemPrepare,
    [Token(Token = "0x400680C")] InteractWithTrackStart,
    [Token(Token = "0x400680D")] InteractWithTrackCancel,
    [Token(Token = "0x400680E")] TerritoryRaidStart,
    [Token(Token = "0x400680F")] TerritoryRaidCancel,
    [Token(Token = "0x4006810")] TerritoryClaimRaidedRawEnergyCrystalResult,
    [Token(Token = "0x4006811")] GvGSeasonPlayerGuildParticipationDetails,
    [Token(Token = "0x4006812")] DailyMightBonus,
    [Token(Token = "0x4006813")] ClaimDailyMightBonus,
    [Token(Token = "0x4006814")] GetFortificationGroupInfo,
    [Token(Token = "0x4006815")] UpgradeFortificationGroup,
    [Token(Token = "0x4006816")] CancelUpgradeFortificationGroup,
    [Token(Token = "0x4006817")] DowngradeFortificationGroup,
    [Token(Token = "0x4006818")] GetClusterActivityChestEstimates,
    [Token(Token = "0x4006819")] PartyReadyCheckBegin,
    [Token(Token = "0x400681A")] PartyReadyCheckUpdate,
    [Token(Token = "0x400681B")] ClaimAlbionJournalReward,
    [Token(Token = "0x400681C")] TrackAlbionJournalAchievements,
    [Token(Token = "0x400681D")] RequestOutlandsTeleportationUsage,
    [Token(Token = "0x400681E")] PickupFromPiledObjectStart,
    [Token(Token = "0x400681F")] PickupFromPiledObjectCancel,
    [Token(Token = "0x4006820")] AssetOverview,
    [Token(Token = "0x4006821")] AssetOverviewTabs,
    [Token(Token = "0x4006822")] AssetOverviewTabContent,
    [Token(Token = "0x4006823")] AssetOverviewUnfreezeCache,
    [Token(Token = "0x4006824")] AssetOverviewSearch,
    [Token(Token = "0x4006825")] AssetOverviewSearchTabs,
    [Token(Token = "0x4006826")] AssetOverviewSearchTabContent,
    [Token(Token = "0x4006827")] AssetOverviewRecoverPlayerVault,
    [Token(Token = "0x4006828")] ImmortalizeKillTrophy,
  }
}
